富邦媒	8
昇佳電子	7
長榮	5
貿聯-KY	4
豐祥-KY	4
神基	3
矽創	3
鈊象	2
群電	2
美律	2
緯穎	2
精材	2
奇力新	2
南亞科	2
倉和	2
陽明	1
開發金	1
長虹	1
長榮航	1
鈺太	1
遠東銀	1
華航	1
華擎	1
華固	1
臺企銀	1
聰泰	1
聯陽	1
聯嘉	1
聚陽	1
聖暉	1
義隆	1
群聯	1
群益證	1
精誠	1
精元	1
第一金	1
科嘉-KY	1
神達	1
研華	1
眾達-KY	1
瑞儀	1
永冠-KY	1
正隆	1
正新	1
榮成	1
桂盟	1
東陽	1
東洋	1
東和鋼鐵	1
智邦	1
智易	1
智伸科	1
旺宏	1
拓凱	1
德微	1
彰銀	1
弘塑	1
建大	1
廣達	1
帆宣	1
岱宇	1
富邦金	1
家登	1
宏達電	1
宏碁	1
大成	1
嘉澤	1
喬山	1
啟碁	1
合庫金	1
台塑化	1
台半	1
台化	1
原相	1
南帝	1
南亞	1
力山	1
兆豐金	1
優群	1
儒鴻	1
億豐	1
信邦	1
佳世達	1
中菲行	1
中壽	1
中再保	1
世紀鋼	1
上銀	1
上海商銀	1
三商壽	1
ABC-KY	1
