旺宏	6
國巨	5
中鴻	5
南寶	3
元晶	3
中鋼	3
長興	2
長榮	2
遠東銀	2
裕民	2
臺企銀	2
聯電	2
聚陽	2
群益證	2
碩禾	2
正新	2
昇佳電子	2
台肥	2
台塑化	2
元太	2
元大高股息	2
元大金	2
京元電子	2
中保科	2
上海商銀	2
龍邦	1
閎暉	1
長虹	1
長榮航	1
鑽全	1
銘異	1
金麗科	1
金寶	1
金可-KY	1
達運	1
達方	1
達新	1
超豐	1
豐興	1
豐祥-KY	1
谷崧	1
藍天	1
華邦電	1
華通	1
華東	1
華夏	1
華固	1
華南金	1
興農	1
致新	1
致伸	1
至上	1
聲寶	1
聯陽	1
聯成	1
聯亞	1
美律	1
精測	1
精成科	1
立隆電	1
福懋科	1
福懋	1
祥碩	1
神隆	1
神達	1
碩天	1
研華	1
矽力-KY	1
矽創	1
盟立	1
盛群	1
百和	1
環球晶	1
環泥	1
瑞昱	1
玉山金	1
燁輝	1
瀚宇博	1
漢唐	1
淳安	1
泰豐	1
永豐餘	1
正崴	1
欣興	1
櫻花	1
橋椿	1
東聯	1
東台	1
東元	1
曜越	1
明基材	1
旭富	1
日月光投控	1
新興	1
新光鋼	1
新光金	1
文曄	1
振樺電	1
技嘉	1
承業醫	1
成霖	1
得力	1
彰銀	1
康舒	1
年興	1
帝寶	1
巨大	1
川湖	1
威剛	1
大學光	1
士紙	1
堤維西	1
國際中橡	1
國票金	1
國揚	1
嘉泥	1
名軒	1
合庫金	1
合勤控	1
台表科	1
台苯	1
台聚	1
台汽電	1
台塑	1
台中銀	1
可寧衛	1
卜蜂	1
南電	1
南茂	1
南港	1
南帝	1
南僑	1
南亞科	1
力旺	1
創見	1
凌華	1
凌巨	1
兆赫	1
億豐	1
信大	1
佳醫	1
佳能	1
佳世達	1
京城	1
中鼎	1
中興電	1
中租-KY	1
中磊	1
中砂	1
中壽	1
M31	1
