智伸科	1
群電	2
家登	1
東陽	1
研華	1
旺宏	1
台半	1
榮成	1
中再保	1
奇力新	2
帆宣	1
開發金	1
富邦媒	8
神基	3
聯嘉	1
原相	1
東和鋼鐵	1
智邦	1
富邦金	1
南帝	1
合庫金	1
第一金	1
宏碁	1
ABC-KY	1
中壽	1
神達	1
義隆	1
聖暉	1
三商壽	1
陽明	1
永冠-KY	1
上銀	1
大成	1
南亞科	2
華擎	1
眾達-KY	1
世紀鋼	1
科嘉-KY	1
佳世達	1
瑞儀	1
精元	1
桂盟	1
岱宇	1
拓凱	1
豐祥-KY	4
貿聯-KY	4
群聯	1
鈺太	1
啟碁	1
精材	2
群益證	1
聯陽	1
台化	1
正隆	1
緯穎	2
倉和	2
遠東銀	1
臺企銀	1
嘉澤	1
中菲行	1
信邦	1
長榮航	1
台塑化	1
東洋	1
優群	1
廣達	1
儒鴻	1
宏達電	1
德微	1
上海商銀	1
華固	1
長虹	1
正新	1
力山	1
兆豐金	1
精誠	1
華航	1
南亞	1
鈊象	2
聚陽	1
矽創	3
弘塑	1
長榮	5
智易	1
喬山	1
聰泰	1
昇佳電子	7
億豐	1
建大	1
美律	2
彰銀	1
