建國	1
建準	1
聯強	1
東聯	1
華碩	1
博智	1
淳安	1
大田	1
新興	1
閎暉	1
明基材	2
友達	2
信邦	3
世紀鋼	2
第一金	1
東和鋼鐵	2
東台	1
銘異	1
遠東新	1
科嘉-KY	1
致茂	1
勤美	1
信大	1
茂達	1
橋椿	1
美吾華	1
京鼎	1
華航	2
倉和	3
禾聯碩	1
三芳	1
喬山	1
台灣高鐵	2
上銀	1
中鴻	1
億光	2
合勤控	1
錩泰	1
美亞	1
閎康	1
長榮	1
三商壽	1
晶碩	2
光寶科	1
欣興	1
聲寶	1
凌巨	1
正崴	1
鈺太	1
中電	1
群創	3
昇陽半導體	1
揚博	1
世芯-KY	1
宏達電	1
弘塑	1
達運	1
江興鍛	1
貿聯-KY	1
高技	1
台表科	1
富邦媒	12
兆赫	1
ABC-KY	1
奇鋐	1
長興	1
富邦科技	1
谷崧	1
中美晶	1
德律	2
億豐	1
華邦電	1
世界	2
南亞科	1
華泰	1
德微	1
宏碁	2
智易	1
美律	2
漢翔	1
旺宏	1
聚陽	5
台肥	1
南電	1
力山	1
裕隆	1
中租-KY	1
和大	1
家登	2
健和興	1
雙鴻	2
中鋼	1
