旺宏	7
國巨	6
南寶	4
元晶	4
中鋼	4
長榮	3
遠東銀	3
裕民	3
群益證	3
正新	3
元大高股息	3
中保科	3
龍邦	2
鑽全	2
銘異	2
達新	2
超豐	2
谷崧	2
藍天	2
華東	2
華固	2
興農	2
致伸	2
聲寶	2
聯亞	2
福懋科	2
祥碩	2
碩天	2
盟立	2
百和	2
環球晶	2
環泥	2
玉山金	2
欣興	2
櫻花	2
東台	2
新興	2
新光鋼	2
得力	2
康舒	2
堤維西	2
國際中橡	2
台苯	2
可寧衛	2
南電	2
凌巨	2
兆赫	2
信大	2
佳能	2
佳世達	2
麗豐-KY	1
雍智科技	1
金居	1
金像電	1
萬潤	1
華航	1
華立	1
華泰	1
聯發科	1
統一超	1
燿華	1
漢磊	1
榮成	1
東和鋼鐵	1
晶電	1
景碩	1
新唐	1
志超	1
廣隆	1
定穎	1
宏達電	1
宏觀	1
宏全	1
大中	1
嘉聯益	1
喬山	1
啟碁	1
和鑫	1
台達電	1
台玻	1
台燿	1
台新金	1
台半	1
台化	1
友達	1
友訊	1
創意	1
凱美	1
光磊	1
允強	1
健鼎	1
健和興	1
佳邦	1
中美晶	1
三芳	1
