永豐金	4
AES-KY	4
瑞昱	3
王道銀行	3
技嘉	3
台中銀	3
中鴻	3
中華	3
鴻海	2
遠東銀	2
茂達	2
耕興	2
第一金	2
福懋	2
矽力-KY	2
為升	2
新光金	2
寶成	2
宏捷科	2
大聯大	2
台表科	2
台肥	2
台灣大	2
台新金	2
台塑化	2
南電	2
光隆	2
兆豐金	2
佳世達	2
中信金	2
世界	2
鴻碩	1
順德	1
陽明	1
開發金	1
長榮	1
鈺太	1
遠傳	1
達欣工	1
逸昌	1
裕融	1
融程電	1
萬海	1
華邦電	1
華擎	1
英業達	1
艾笛森	1
臻鼎-KY	1
臺企銀	1
致伸	1
聯電	1
聯詠	1
聯穎	1
聯傑	1
聚鼎	1
聚陽	1
群益證	1
群創	1
美食-KY	1
緯軟	1
緯穎	1
統一證	1
立積	1
穩懋	1
神達	1
益登	1
皇田	1
百一	1
申豐	1
璟德	1
瑞軒	1
燦星網	1
浩鑫	1
樺漢	1
晶碩	1
晶心科	1
景碩	1
日月光投控	1
新普	1
敦泰	1
慧洋-KY	1
愛普	1
彰銀	1
弘塑	1
富邦金	1
家登	1
安泰銀	1
宇隆	1
大量	1
國泰金	1
國巨	1
嘉澤	1
啟碁	1
合庫金	1
台驊投控	1
台達電	1
台積電	1
台灣高鐵	1
博大	1
力成	1
凌陽	1
凌通	1
全新	1
光寶科	1
元大高股息	1
元大金	1
億光	1
仁寶	1
中華電	1
中環	1
中壽	1
中再保	1
三商壽	1
GIS-KY	1
