大成鋼	5
鴻海	2
長榮航	2
裕融	2
臻鼎-KY	2
美食-KY	2
第一金	2
明安	2
日月光投控	2
微星	2
廣達	2
寶成	2
大聯大	2
台汽電	2
台塑	2
台中銀	2
南亞	2
力成	2
冠德	2
兆豐金	2
中鋼	2
中壽	2
中再保	2
中信金	2
鴻準	1
開發金	1
長興	1
長科*	1
遠東銀	1
遠東新	1
遠傳	1
裕日車	1
萬海	1
華航	1
華碩	1
華南金	1
英業達	1
臺企銀	1
聯華	1
聯發科	1
聚陽	1
群電	1
群聯	1
群益證	1
群光	1
美利達	1
統一超	1
統一證	1
統一	1
精材	1
立隆電	1
立積	1
福懋	1
研華	1
王道銀行	1
為升	1
漢翔	1
永豐金	1
正隆	1
正新	1
榮成	1
東和鋼鐵	1
東元	1
新唐	1
文曄	1
拓凱	1
承業醫	1
慧洋-KY	1
復盛應用	1
彰銀	1
康那香	1
巨大	1
寶雅	1
富采	1
家登	1
宏碁	1
安泰銀	1
大立光	1
嘉澤	1
和泰車	1
合庫金	1
台肥	1
台玻	1
台灣高鐵	1
台灣大	1
台泥	1
台新金	1
台半	1
台化	1
可成	1
博智	1
南茂	1
全台	1
光寶科	1
元大高股息	1
元大金	1
元大台灣50	1
優群	1
儒鴻	1
佳邦	1
佳世達	1
仁寶	1
京城銀	1
亞聚	1
亞泥	1
亞德客-KY	1
乙盛-KY	1
中興電	1
中租-KY	1
上銀	1
上海商銀	1
三商壽	1
