緯創	6
華碩	5
台塑	5
台化	5
中鋼	5
第一金	4
大聯大	4
國泰金	4
台灣大	4
南亞	4
元大金	4
中華電	4
美利達	3
皇田	3
大成	3
中興電	3
開發金	2
長興	2
長榮航	2
遠東新	2
華南金	2
英業達	2
正新	2
東元	2
寶成	2
大學光	2
合庫金	2
台聚	2
台橡	2
可成	2
元大台灣50	2
信驊	2
佳邦	2
鴻海	1
長榮	1
金居	1
金寶	1
達運	1
達新	1
譜瑞-KY	1
葡萄王	1
萬海	1
臻鼎-KY	1
聯發科	1
聯強	1
聚陽	1
義隆	1
群光	1
緯穎	1
統一	1
福懋科	1
矽創	1
瑞儀	1
玉山金	1
瀚宇博	1
潤泰全	1
漢磊	1
漢唐	1
海悅	1
正崴	1
榮成	1
東聯	1
智邦	1
智易	1
智崴	1
景碩	1
新興	1
敦陽科	1
拓凱	1
志超	1
復盛應用	1
建大	1
巨大	1
宣德	1
宏碁	1
國票金	1
國喬	1
喬山	1
和鑫	1
同欣電	1
台肥	1
台積電	1
台玻	1
台勝科	1
南茂	1
南僑	1
勤誠	1
光罩	1
元晶	1
信邦	1
伸興	1
京元電子	1
中鴻	1
中砂	1
中保科	1
上銀	1
