國泰金	4
台泥	4
元大台灣50	4
貿聯-KY	3
華碩	3
聯強	3
東陽	3
台塑	3
中碳	3
開發金	2
金像電	2
華新	2
聯茂	2
聚陽	2
群益證	2
統一超	2
精測	2
第一金	2
瀚宇博	2
永豐金	2
景碩	2
日月光投控	2
新光金	2
台灣大	2
台化	2
卜蜂	2
南亞	2
創惟	2
元大金	2
仁寶	2
中華	2
中信金	2
高雄銀	1
雄獅	1
長榮航	1
金寶	1
遠東新	1
遠傳	1
達運	1
達新	1
豐興	1
豐泰	1
裕隆	1
萬達光電	1
華東	1
華城	1
華固	1
華南金	1
英業達	1
臻鼎-KY	1
聲寶	1
聯電	1
聯陽	1
聯華	1
聯發科	1
美律	1
緯穎	1
緯創	1
統一證	1
福懋	1
神達	1
燁輝	1
欣興	1
櫻花	1
榮剛	1
東鹼	1
東聯	1
東元	1
晶焱	1
明基材	1
旭富	1
新興	1
新日興	1
敦陽科	1
揚明光	1
志超	1
德微	1
微星	1
得力	1
彰銀	1
彩晶	1
建榮	1
廣達	1
寶成	1
富邦金	1
奇鋐	1
大聯大	1
大同	1
大亞	1
國喬	1
嘉泥	1
和碩	1
和泰車	1
同欣電	1
合庫金	1
台肥	1
台玻	1
台灣高鐵	1
台汽電	1
台新金	1
台塑化	1
友達	1
厚生	1
南電	1
南帝	1
南僑	1
力鵬	1
全新	1
兆赫	1
兆豐金	1
儒鴻	1
億豐	1
亞翔	1
亞德客-KY	1
中鼎	1
中鴻	1
中華電	1
中興電	1
中壽	1
世界	1
上海商銀	1
