臻鼎-KY	4
弘塑	3
茂達	2
原相	2
元大高股息	2
億豐	2
91APP*-KY	2
鴻準	1
鴻海	1
長虹	1
長興	1
鈺太	1
鈊象	1
金居	1
金寶	1
遠東銀	1
遠東新	1
達新	1
豐興	1
豐泰	1
裕民	1
裕日車	1
葡萄王	1
菱生	1
華立	1
華新	1
華南金	1
臺企銀	1
聯詠	1
聯華	1
聯強	1
聚陽	1
美時	1
美利達	1
統一超	1
精誠	1
福懋科	1
福懋	1
碩天	1
瑞昱	1
玉山金	1
燁輝	1
漢翔	1
永豐金	1
正隆	1
正新	1
正崴	1
榮剛	1
東鹼	1
東陽	1
東聯	1
東泥	1
東元	1
智冠	1
晶豪科	1
晶焱	1
昇佳電子	1
新興	1
文曄	1
敦泰	1
揚明光	1
惠特	1
志超	1
得力	1
彰銀	1
建大	1
廣隆	1
康舒	1
巨大	1
富邦金	1
宜鼎	1
宏捷科	1
宏全	1
威鋒電子	1
大成鋼	1
大學光	1
堤維西	1
嘉泥	1
喬山	1
和碩	1
合庫金	1
台肥	1
台灣大	1
台汽電	1
台塑化	1
台塑	1
台化	1
台勝科	1
可成	1
卜蜂	1
博大	1
南亞	1
創見	1
創惟	1
凡甲	1
光寶科	1
兆豐金	1
元大台灣50反1	1
允強	1
京城銀	1
亨泰光	1
亞翔	1
亞泥	1
中鼎	1
中鴻	1
中華電	1
中磊	1
中砂	1
中信金	1
上海商銀	1
