永豐金	9
中華電	9
遠傳	7
華南金	7
台灣大	7
統一超	6
研華	4
崇越	4
大立光	4
頎邦	3
景碩	3
宣德	3
國泰金	3
同欣電	3
南亞科	3
中信金	3
陽明	2
臻鼎-KY	2
聯茂	2
第一金	2
玉山金	2
欣銓	2
彰銀	2
富邦金	2
合晶	2
台新金	2
友達	2
南亞	2
兆豐金	2
仁寶	2
京鼎	2
騰輝電子-KY	1
順德	1
閎康	1
長榮航	1
長榮	1
鑫永銓	1
金麗科	1
遠東銀	1
運錩	1
迅得	1
超豐	1
譜瑞-KY	1
華紙	1
華票	1
華榮	1
華東	1
華新科	1
英業達	1
興富發	1
興勤	1
臺企銀	1
致茂	1
致新	1
至上	1
聯陽	1
聯邦銀	1
聯詠	1
聯發科	1
聚亨	1
群益證	1
群創	1
美亞	1
統一證	1
統一實	1
精測	1
立積	1
祥碩	1
盛餘	1
盛群	1
界霖	1
燁輝	1
燁興	1
潤泰新	1
潤泰全	1
永豐餘	1
榮成	1
榮剛	1
松翰	1
晶技	1
春雨	1
春源	1
明基材	1
旺矽	1
新鋼	1
新興	1
揚明光	1
應廣	1
慧洋-KY	1
恩德	1
德微	1
彰源	1
強茂	1
弘塑	1
廣達	1
康普	1
希華	1
岱宇	1
家登	1
官田鋼	1
宏璟	1
大量	1
國票金	1
國碩	1
國巨	1
嘉泥	1
啟碁	1
台驊投控	1
台肥	1
台橡	1
台塑	1
台勝科	1
原相	1
力旺	1
力成	1
創惟	1
凡甲	1
全新	1
元太	1
元大金	1
偉詮電	1
信邦	1
佳大	1
京城銀	1
中鴻	1
中鋼	1
中壽	1
上銀	1
上緯投控	1
一詮	1
AES-KY	1
