台灣高鐵	5
致伸	4
第一金	3
玉山金	3
天宇	3
兆豐金	3
鴻海	2
金像電	2
遠傳	2
華邦電	2
華新	2
研華	2
矽力-KY	2
漢翔	2
松翰	2
旭隼	2
廣達	2
富邦媒	2
同欣電	2
台玻	2
博智	2
南亞	2
光寶科	2
AES-KY	2
騰輝電子-KY	1
雍智科技	1
鑫禾	1
金居	1
運錩	1
譜瑞-KY	1
華紙	1
華泰	1
華榮	1
華東	1
華景電	1
華城	1
興勤	1
聯陽	1
聚亨	1
群創	1
美時	1
美亞	1
緯穎	1
統一超	1
統一實	1
精材	1
立積	1
穩懋	1
盛餘	1
盛群	1
界霖	1
璟德	1
燁輝	1
燁興	1
漢磊	1
永豐餘	1
正隆	1
正新	1
晶焱	1
晶心科	1
春雨	1
春源	1
旭暉應材	1
新鋼	1
新光鋼	1
數字	1
捷敏-KY	1
彰源	1
強茂	1
希華	1
寶隆	1
家登	1
官田鋼	1
宏碁	1
宏璟	1
天鈺	1
天正國際	1
大聯大	1
大田	1
大成鋼	1
台郡	1
台半	1
台光電	1
友達	1
南亞科	1
創意	1
全家	1
元翎	1
允強	1
健策	1
信邦	1
佳大	1
仁寶	1
京鼎	1
亞泥	1
亞光	1
中美晶	1
中信金	1
中保科	1
世芯-KY	1
GIS-KY	1
