台泥	5
華碩	3
聯強	3
群創	3
開發金	2
長科*	2
聯發科	2
瑞儀	2
宏碁	2
大國鋼	2
台積電	2
南紡	2
南亞	2
中鋼	2
中華電	2
中砂	2
高雄銀	1
雄獅	1
長虹	1
長華*	1
長興	1
長榮航	1
鑽全	1
金像電	1
遠東銀	1
遠東新	1
達邁	1
達欣工	1
達方	1
迅得	1
貿聯-KY	1
豐藝	1
豐泰	1
裕民	1
萬潤	1
菱生	1
華航	1
華票	1
華泰	1
華榮	1
華南金	1
臺企銀	1
聲寶	1
聯鈞	1
聯邦銀	1
聯華食	1
聯成	1
義隆	1
美利達	1
總太	1
統一證	1
統一實	1
精誠	1
精英	1
精成科	1
立隆電	1
穎崴	1
福懋科	1
福懋	1
福壽	1
神達	1
矽統	1
盟立	1
玉山金	1
牧德	1
燿華	1
燁輝	1
漢翔	1
漢磊	1
泰豐	1
永豐金	1
正隆	1
正崴	1
欣陸	1
櫻花	1
榮運	1
榮成	1
東鹼	1
東陽	1
東聯	1
東泥	1
東森	1
東和鋼鐵	1
東元	1
智易	1
智擎	1
旭富	1
新興	1
新日興	1
慧洋-KY	1
愛普*	1
志超	1
志聖	1
得力	1
彰銀	1
彩晶	1
建大	1
廣隆	1
廣宇	1
巨大	1
富邦金	1
宏盛	1
宏全	1
太子	1
天鈺	1
大立光	1
大成鋼	1
堤維西	1
國際中橡	1
國票金	1
國喬	1
嘉里大榮	1
嘉聯益	1
嘉泥	1
嘉彰	1
啟碁	1
和泰車	1
同欣電	1
合庫金	1
台表科	1
台苯	1
台船	1
台玻	1
台灣高鐵	1
台汽電	1
台新金	1
台塑化	1
台塑	1
台化	1
台中銀	1
友達	1
厚生	1
博智	1
南港	1
勤美	1
凌陽	1
光頡	1
光罩	1
兆赫	1
元大金	1
元大台灣50	1
優群	1
億光	1
健和興	1
信錦	1
信大	1
亞翔	1
亞太電	1
中鴻	1
中租-KY	1
中磊	1
中石化	1
中工	1
中再保	1
中信金	1
上銀	1
上緯投控	1
上海商銀	1
三陽工業	1
