緯創	5
廣達	5
仁寶	5
華碩	4
統一超	4
台塑化	4
台塑	4
台化	4
兆豐金	4
儒鴻	4
中鋼	4
中租-KY	4
遠傳	3
聯華	3
第一金	3
技嘉	3
大聯大	3
國泰金	3
台灣大	3
台新金	3
南亞	3
元大金	3
中華電	3
驊訊	2
貿聯-KY	2
致伸	2
群聯	2
美利達	2
矽力-KY	2
皇田	2
環球晶	2
晶技	2
宇隆	2
大成鋼	2
大成	2
力山	2
中興電	2
鴻碩	1
開發金	1
長興	1
長榮航	1
金可-KY	1
遠東銀	1
遠東新	1
豐泰	1
裕融	1
華票	1
華新科	1
華南金	1
英業達	1
良維	1
臺企銀	1
群電	1
群益證	1
精材	1
王道銀行	1
牧德	1
正新	1
東和鋼鐵	1
東元	1
日月光投控	1
日友	1
新光金	1
敦泰	1
惠特	1
寶成	1
安泰銀	1
奇鋐	1
天鈺	1
大立光	1
大學光	1
合庫金	1
台達電	1
台聚	1
台汽電	1
台橡	1
可成	1
南電	1
南亞科	1
力成	1
創意	1
光寶科	1
元大台灣50	1
信驊	1
佳邦	1
佳凌	1
佳世達	1
京城銀	1
亞聚	1
亞泥	1
中美晶	1
中壽	1
世芯-KY	1
