英業達	5
超豐	4
頎邦	3
開發金	3
緯創	3
廣達	3
光寶科	3
仁寶	3
鴻海	2
遠東新	2
華碩	2
美食-KY	2
統一超	2
統一	2
直得	2
正新	2
榮成	2
大立光	2
台達化	2
台玻	2
台塑化	2
台塑	2
台化	2
可成	2
兆豐金	2
儒鴻	2
中鋼	2
中租-KY	2
中信金	2
麗豐-KY	1
鴻碩	1
鴻準	1
順達	1
雅茗-KY	1
陽明	1
長虹	1
長興	1
長科*	1
長榮航	1
長榮	1
鈺齊-KY	1
遠東銀	1
遠傳	1
豐祥-KY	1
裕民	1
裕日車	1
萬海	1
華航	1
華票	1
華南金	1
臺企銀	1
至上	1
聯華	1
聖暉	1
群電	1
群益證	1
群光	1
精華	1
精測	1
精材	1
第一金	1
立隆電	1
福懋科	1
福懋	1
神基	1
研華	1
矽創	1
瑞儀	1
王道銀行	1
玉晶光	1
玉山金	1
漢翔	1
泰博	1
永豐餘	1
永豐金	1
東元	1
晟德	1
是方	1
新至陞	1
新光金	1
文曄	1
敦泰	1
技嘉	1
慧洋-KY	1
惠特	1
彰銀	1
寶成	1
富邦金	1
安泰銀	1
安普新	1
大聯大	1
國泰金	1
和泰車	1
合庫金	1
台肥	1
台灣高鐵	1
台灣大	1
台泥	1
台汽電	1
台新金	1
台中銀	1
可寧衛	1
友達	1
南帝	1
南亞	1
十銓	1
力成	1
創見	1
光環	1
光洋科	1
元大金	1
佳世達	1
伸興	1
亞泥	1
中華電	1
中碳	1
中壽	1
中再保	1
中光電	1
中保科	1
上海商銀	1
三商壽	1
GIS-KY	1
