遠東銀	3
裕融	3
華票	3
聯強	3
群電	3
神基	3
晶心科	3
南亞科	3
鴻準	2
長榮航	2
群創	2
立積	2
禾伸堂	2
正隆	2
技嘉	2
宏碁	2
台中銀	2
可成	2
中美晶	2
飛宏	1
順德	1
雄獅	1
鑫永銓	1
錸德	1
銘異	1
達欣工	1
華紙	1
華榮	1
華晶科	1
茂順	1
臻鼎-KY	1
聯鈞	1
聯邦銀	1
聯華食	1
聯茂	1
聯成	1
統一實	1
精誠	1
精英	1
穩懋	1
福壽	1
矽統	1
矽格	1
盟立	1
百和	1
界霖	1
燿華	1
瀚宇博	1
永豐餘	1
欣陸	1
東陽	1
智邦	1
智易	1
春源	1
旺宏	1
敬鵬	1
揚智	1
振樺電	1
志聖	1
德律	1
復盛應用	1
強茂	1
建準	1
富采	1
宏盛	1
威盛	1
太子	1
大聯大	1
士紙	1
國際中橡	1
國票金	1
國泰金	1
國揚	1
嘉聯益	1
喬山	1
名軒	1
台苯	1
台積電	1
台玻	1
台灣大	1
台揚	1
友訊	1
卜蜂	1
南茂	1
勤美	1
光寶科	1
兆赫	1
元太	1
億光	1
健鼎	1
信錦	1
信邦	1
仁寶	1
京城銀	1
亞聚	1
中華	1
中碳	1
中石化	1
中環	1
中工	1
中化	1
中再保	1
世紀鋼	1
GIS-KY	1
