鴻海	5
億豐	4
統一超	3
祥碩	3
環球晶	3
晶碩	3
巨大	3
富邦金	3
和碩	3
台積電	3
台灣大	3
中華電	3
中租-KY	3
上海商銀	3
鈺太	2
華票	2
茂達	2
臻鼎-KY	2
聯發科	2
聚陽	2
群益證	2
美時	2
統一證	2
矽力-KY	2
為升	2
智邦	2
新光金	2
文曄	2
安泰銀	2
天鈺	2
國泰金	2
啟碁	2
和泰車	2
同欣電	2
台表科	2
台塑	2
原相	2
南僑	2
儒鴻	2
亞德客-KY	2
中信金	2
順德	1
陽明	1
開發金	1
長榮航	1
長榮	1
遠東銀	1
遠東新	1
豐興	1
豐祥-KY	1
豐泰	1
裕日車	1
華碩	1
華南金	1
英業達	1
英利-KY	1
聯電	1
聯詠	1
聯華	1
美利達	1
緯穎	1
統一	1
第一金	1
百和	1
瑞昱	1
王道銀行	1
玉山金	1
漢翔	1
永豐金	1
正新	1
東元	1
智原	1
晶焱	1
晶宏	1
旭暉應材	1
敦泰	1
技嘉	1
愛普	1
復盛應用	1
弘塑	1
川湖	1
寶成	1
宇隆	1
大量	1
大學光	1
國巨	1
合庫金	1
台汽電	1
台新金	1
台揚	1
台塑化	1
台半	1
博大	1
南亞	1
創意	1
光罩	1
兆豐金	1
兆利	1
元大金	1
億光	1
健策	1
中鋼	1
中壽	1
中再保	1
三商壽	1
