台灣大	11
國泰金	7
玉山金	6
南亞	6
華新科	5
群益證	5
譜瑞-KY	3
華南金	3
臻鼎-KY	3
統一超	3
第一金	3
祥碩	3
榮成	3
元大金	3
中華電	3
順德	2
遠東銀	2
遠傳	2
英業達	2
聯茂	2
研華	2
瑞儀	2
燁輝	2
永豐餘	2
永豐金	2
欣興	2
彰銀	2
富邦金	2
宣德	2
台灣高鐵	2
台泥	2
台新金	2
台塑	2
台勝科	2
南帝	2
南亞科	2
光洋科	2
兆豐金	2
兆利	2
佳格	2
仁寶	2
中壽	2
中信金	2
AES-KY	2
鴻海	1
順達	1
開發金	1
長興	1
鑫永銓	1
遠東新	1
運錩	1
菱光	1
華航	1
華紙	1
華新	1
華固	1
聚陽	1
聖暉	1
美食-KY	1
美亞	1
緯穎	1
緯創	1
統一實	1
統一	1
精誠	1
福懋	1
盛餘	1
燁興	1
東元	1
春雨	1
春源	1
新鋼	1
新唐	1
新光金	1
彰源	1
廣達	1
崇越	1
寶隆	1
寶成	1
官田鋼	1
宏璟	1
大成鋼	1
合庫金	1
台積電	1
台橡	1
台化	1
台光電	1
台中銀	1
可成	1
可寧衛	1
創意	1
佳大	1
中鼎	1
中租-KY	1
世紀鋼	1
上海商銀	1
GIS-KY	1
