統一超	6
台肥	5
聯亞	4
台塑	4
盛群	3
啟碁	3
台汽電	3
鴻準	2
譜瑞-KY	2
華固	2
致茂	2
聯陽	2
聯嘉	2
立積	2
智原	2
新唐	2
康舒	2
崇越	2
天鈺	2
長興	1
金麗科	1
遠東銀	1
遠東新	1
遠傳	1
豐泰	1
裕隆	1
裕融	1
裕民	1
華邦電	1
華碩	1
華擎	1
華南金	1
英業達	1
臺企銀	1
致新	1
致伸	1
聯邦銀	1
群光	1
精誠	1
精測	1
精材	1
第一金	1
福懋	1
神達	1
神基	1
研華	1
璟德	1
玉晶光	1
玉山金	1
燁輝	1
漢翔	1
欣銓	1
欣興	1
榮剛	1
東洋	1
智易	1
晶碩	1
晶技	1
旭隼	1
新光金	1
文曄	1
彰銀	1
廣達	1
康那香	1
康普	1
崑鼎	1
寶雅	1
寶成	1
富邦金	1
大江	1
大同	1
國票金	1
國泰金	1
和碩	1
和潤企業	1
合庫金	1
台玻	1
台灣高鐵	1
台泥	1
台新金	1
台半	1
台化	1
台中銀	1
南帝	1
南僑	1
南亞科	1
南亞	1
力旺	1
創意	1
全新	1
全家	1
儒鴻	1
健策	1
信邦	1
佳格	1
亞光	1
中華電	1
中華	1
中美晶	1
中租-KY	1
中信金	1
上海商銀	1
