裕融	4
晶心科	4
鴻準	3
長榮航	3
群創	3
技嘉	3
台中銀	3
雄獅	2
達欣工	2
華晶科	2
茂順	2
臻鼎-KY	2
聯鈞	2
聯邦銀	2
精英	2
福壽	2
矽統	2
盟立	2
百和	2
燿華	2
欣陸	2
智邦	2
智易	2
旺宏	2
敬鵬	2
振樺電	2
志聖	2
建準	2
富采	2
宏盛	2
太子	2
士紙	2
國泰金	2
國揚	2
嘉聯益	2
喬山	2
名軒	2
友訊	2
南茂	2
勤美	2
兆赫	2
億光	2
信錦	2
中華	2
中石化	2
中工	2
中化	2
中再保	2
長虹	1
長興	1
鑽全	1
金像電	1
達方	1
貿聯-KY	1
豐藝	1
譜瑞-KY	1
裕隆	1
華航	1
華碩	1
緯穎	1
網家	1
祥碩	1
研華	1
矽力-KY	1
玉山金	1
潤弘	1
泰豐	1
智伸科	1
晶豪科	1
晶華	1
景碩	1
日友	1
拓凱	1
工信	1
宇智	1
嘉泥	1
嘉晶	1
啟碁	1
和泰車	1
和大	1
合庫金	1
台新金	1
南港	1
南六	1
南僑	1
力旺	1
優群	1
億豐	1
健策	1
健和興	1
亞泥	1
亞太電	1
中砂	1
中信金	1
中保科	1
三陽工業	1
AES-KY	1
