台灣大	10
景碩	6
國泰金	6
玉山金	5
南亞	5
華新科	4
聯陽	4
群益證	4
台表科	3
台玻	3
陽明	2
長榮	2
譜瑞-KY	2
萬海	2
華南金	2
臻鼎-KY	2
聯邦銀	2
統一超	2
第一金	2
祥碩	2
盛群	2
榮成	2
松翰	2
大立光	2
嘉泥	2
啟碁	2
同欣電	2
元大金	2
中華電	2
高雄銀	1
驊訊	1
順德	1
雙鴻	1
雄獅	1
長虹	1
長華*	1
長榮航	1
鑽全	1
金寶	1
遠東銀	1
遠傳	1
達邁	1
超豐	1
菱生	1
華邦電	1
華東	1
英業達	1
英利-KY	1
臺慶科	1
臺企銀	1
致茂	1
聯茂	1
聯強	1
統一證	1
精材	1
穩懋	1
福懋科	1
研華	1
矽格	1
矽創	1
瑞儀	1
牧德	1
燿華	1
燁輝	1
瀚宇博	1
潤泰新	1
潤泰全	1
泰博	1
永豐餘	1
永豐金	1
正崴	1
欣興	1
東鹼	1
東陽	1
東聯	1
東泥	1
東和鋼鐵	1
智原	1
晶技	1
明基材	1
新興	1
揚明光	1
捷敏-KY	1
彰銀	1
彩晶	1
強茂	1
弘塑	1
廣宇	1
康普	1
富邦金	1
宣德	1
宏全	1
大同	1
堤維西	1
國票金	1
國喬	1
合晶	1
台船	1
台肥	1
台聚	1
台灣高鐵	1
台泥	1
台新金	1
台塑	1
台勝科	1
博智	1
南帝	1
南亞科	1
力鵬	1
力旺	1
力成	1
全新	1
光洋科	1
兆赫	1
兆豐金	1
兆利	1
佳格	1
仁寶	1
亞泥	1
中鴻	1
中美晶	1
中磊	1
中砂	1
中壽	1
中信金	1
AES-KY	1
91APP*-KY	1
