統一超	7
台肥	6
台塑	5
盛群	4
啟碁	4
台汽電	4
華固	3
致茂	3
聯陽	3
新唐	3
金麗科	2
遠傳	2
裕融	2
華邦電	2
英業達	2
聯邦銀	2
精誠	2
精材	2
第一金	2
璟德	2
燁輝	2
漢翔	2
東洋	2
智易	2
晶技	2
康那香	2
康普	2
崑鼎	2
大江	2
和碩	2
合庫金	2
台泥	2
台新金	2
台半	2
南帝	2
南亞	2
儒鴻	2
信邦	2
亞光	2
中美晶	2
中信金	2
騰輝電子-KY	1
順達	1
順德	1
鑫永銓	1
金居	1
運錩	1
豐興	1
華航	1
華紙	1
華泰	1
華榮	1
華東	1
華新科	1
聯華	1
聚和	1
聚亨	1
聖暉	1
義隆	1
群聯	1
群益證	1
美亞	1
盛餘	1
界霖	1
瑞儀	1
燁興	1
漢磊	1
漢唐	1
泰銘	1
永豐金	1
松翰	1
朋程	1
晶相光	1
晶焱	1
景碩	1
春雨	1
春源	1
日友	1
新鋼	1
新普	1
新光鋼	1
彰源	1
希華	1
寶隆	1
官田鋼	1
天宇	1
大量	1
大成鋼	1
國碩	1
同欣電	1
台驊投控	1
台燿	1
台灣大	1
台塑化	1
可寧衛	1
友達	1
原相	1
博智	1
勝一	1
凡甲	1
元翎	1
允強	1
信驊	1
佳大	1
佳世達	1
中碳	1
中壽	1
世芯-KY	1
一詮	1
GIS-KY	1
