遠雄	3
遠傳	3
豐祥-KY	3
興富發	3
祥碩	3
新唐	3
光寶科	3
高雄銀	2
裕民	2
萬海	2
華通	2
華南金	2
茂達	2
英業達	2
聯強	2
福懋科	2
福懋	2
東鹼	2
旭富	2
新光金	2
得力	2
奇力新	2
大立光	2
國票金	2
嘉彰	2
喬山	2
和鑫	2
同欣電	2
合晶	2
台達電	2
台肥	2
台灣大	2
台中銀	2
南亞	2
兆赫	2
億豐	2
亞翔	2
中華電	2
中租-KY	2
鴻準	1
鴻海	1
雙鴻	1
雄獅	1
閎康	1
開發金	1
長虹	1
長興	1
長科*	1
鑽全	1
鈺太	1
金居	1
金寶	1
遠東新	1
達邁	1
達運	1
達新	1
超豐	1
裕隆	1
華航	1
華立	1
華票	1
華泰	1
華東	1
華新科	1
華夏	1
華固	1
臻鼎-KY	1
致伸	1
聲寶	1
聯邦銀	1
聯茂	1
聖暉	1
群電	1
群益證	1
群創	1
群光	1
總太	1
網家	1
統一超	1
統一證	1
統一	1
精成科	1
第一金	1
矽格	1
玉山金	1
燁輝	1
瀚宇博	1
潤泰新	1
永豐金	1
正新	1
欣興	1
東陽	1
東聯	1
東泥	1
晶豪科	1
晶碩	1
晶焱	1
晶技	1
明基材	1
昇佳電子	1
旺宏	1
新普	1
新日興	1
文曄	1
敦泰	1
揚明光	1
技嘉	1
惠特	1
德律	1
彰銀	1
強茂	1
建大	1
廣宇	1
康舒	1
帆宣	1
寶成	1
宏達電	1
威致	1
天鈺	1
大聯大	1
堤維西	1
國泰金	1
國巨	1
嘉泥	1
和碩	1
和泰車	1
合庫金	1
台驊投控	1
台表科	1
台船	1
台燿	1
台灣高鐵	1
台汽電	1
台塑化	1
台半	1
可成	1
原相	1
博智	1
南帝	1
南亞科	1
勤凱	1
力鵬	1
創見	1
凡甲	1
兆豐金	1
元太	1
元大金	1
健和興	1
信大	1
京城銀	1
京元電子	1
中鼎	1
中鴻	1
中華	1
中磊	1
中砂	1
中壽	1
中信金	1
上海商銀	1
