上銀	5
鴻海	4
景碩	4
開發金	3
義隆	3
京城銀	3
京元電子	3
雍智科技	2
金居	2
金像電	2
譜瑞-KY	2
裕民	2
興富發	2
聯發科	2
群光	2
美利達	2
精材	2
大聯大	2
大學光	2
合晶	2
台塑	2
台半	2
亞泥	2
頎邦	1
長興	1
鈺齊-KY	1
遠東銀	1
遠東新	1
豐祥-KY	1
華票	1
華碩	1
華新	1
華南金	1
興農	1
興勤	1
臺企銀	1
致新	1
胡連	1
聯強	1
群益證	1
美隆電	1
緯軟	1
緯創	1
統一超	1
統一證	1
第一金	1
立積	1
研華	1
環球晶	1
瑞昱	1
王道銀行	1
王品	1
燦星網	1
為升	1
潤泰全	1
漢唐	1
永豐金	1
正新	1
榮成	1
東元	1
旺矽	1
新普	1
新光金	1
文曄	1
敦陽科	1
技嘉	1
彰銀	1
強茂	1
廣華-KY	1
巨大	1
岱宇	1
富采	1
家登	1
天鈺	1
大同	1
大中	1
國巨	1
和泰車	1
同致	1
合庫金	1
台郡	1
台灣大	1
台新金	1
台中銀	1
原相	1
南亞	1
力致	1
光洋科	1
兆豐金	1
元大金	1
健鼎	1
佳邦	1
佳必琪	1
亞力	1
中鋼	1
中華電	1
中租-KY	1
中壽	1
中再保	1
中信金	1
世芯-KY	1
世紀鋼	1
上海商銀	1
三商壽	1
