永豐金	5
南亞	5
中華電	5
遠東銀	3
遠傳	3
豐泰	3
華南金	3
臺企銀	3
玉山金	3
愛普	3
彰銀	3
合庫金	3
台灣大	3
亞德客-KY	3
騰輝電子-KY	2
順德	2
鑫永銓	2
遠東新	2
運錩	2
菱光	2
華泰	2
興勤	2
聯邦銀	2
聚亨	2
美律	2
統一超	2
統一實	2
第一金	2
盛餘	2
界霖	2
牧德	2
燁興	2
泰銘	2
春雨	2
春源	2
彰源	2
寶隆	2
宏璟	2
大田	2
台灣高鐵	2
台橡	2
台化	2
台中銀	2
可成	2
博大	2
元翎	2
允強	2
京鼎	2
中鋼	2
中壽	2
世芯-KY	2
麗豐-KY	1
駐龍	1
頎邦	1
長虹	1
長華*	1
長科*	1
鑽全	1
金寶	1
達新	1
豐興	1
譜瑞-KY	1
裕民	1
葡萄王	1
萬海	1
華紙	1
華立	1
華榮	1
華新	1
茂達	1
英業達	1
致新	1
至上	1
聯陽	1
聯詠	1
聯華	1
聚鼎	1
群益證	1
群創	1
美亞	1
總太	1
統一證	1
精成科	1
立隆電	1
穩懋	1
福懋	1
神達	1
神基	1
矽格	1
盛群	1
瑞昱	1
燿華	1
燁輝	1
潤泰新	1
櫻花	1
東陽	1
東聯	1
東洋	1
東泥	1
東和鋼鐵	1
智易	1
晶相光	1
景碩	1
昇佳電子	1
旭富	1
新興	1
新唐	1
新光鋼	1
敦陽科	1
揚明光	1
技嘉	1
恩德	1
志超	1
德微	1
德律	1
得力	1
強茂	1
廣隆	1
希華	1
巨大	1
工信	1
岱宇	1
宣德	1
官田鋼	1
宏全	1
大銀微系統	1
大江	1
大成鋼	1
大學光	1
國喬	1
嘉彰	1
同欣電	1
合一	1
台驊投控	1
台船	1
台聚	1
台泥	1
台汽電	1
台半	1
厚生	1
南電	1
南茂	1
南帝	1
勝一	1
力鵬	1
創意	1
光洋科	1
兆赫	1
億光	1
健和興	1
佳格	1
佳大	1
佳世達	1
京城銀	1
亞翔	1
中鴻	1
中磊	1
中砂	1
中化生	1
GIS-KY	1
AES-KY	1
