聯電	5
開發金	4
永豐金	4
國泰金	4
南亞	4
元大台灣50	4
中華電	4
遠東銀	2
遠傳	2
豐泰	2
華票	2
華碩	2
華南金	2
臺企銀	2
美利達	2
統一	2
祥碩	2
玉山金	2
旭隼	2
愛普	2
彰銀	2
崇越	2
合庫金	2
台郡	2
台積電	2
台灣大	2
仁寶	2
京元電子	2
亞德客-KY	2
中信金	2
鴻準	1
騰輝電子-KY	1
順德	1
鑫永銓	1
遠東新	1
運錩	1
貿聯-KY	1
萬潤	1
菱光	1
華泰	1
興勤	1
聯邦銀	1
聚亨	1
美時	1
美律	1
統一超	1
統一實	1
第一金	1
盛餘	1
界霖	1
璟德	1
牧德	1
燁興	1
泰銘	1
永豐餘	1
正新	1
欣興	1
榮剛	1
智原	1
春雨	1
春源	1
新鋼	1
新光金	1
微星	1
彰源	1
康普	1
寶隆	1
寶成	1
富邦金	1
富邦媒	1
宏璟	1
宇峻	1
大田	1
大同	1
國票金	1
國碩	1
國巨	1
台灣高鐵	1
台橡	1
台新金	1
台塑化	1
台化	1
台中銀	1
可成	1
博大	1
元翎	1
元大高股息	1
允強	1
信驊	1
京鼎	1
亞泥	1
中鋼	1
中壽	1
世芯-KY	1
上海商銀	1
一詮	1
91APP*-KY	1
