長榮	5
漢磊	5
鴻海	3
臻鼎-KY	3
頎邦	2
陽明	2
聯詠	2
友達	2
南電	2
南茂	2
仁寶	2
京元電子	2
亞德客-KY	2
鴻準	1
開發金	1
長興	1
鈺齊-KY	1
鈺太	1
金寶	1
遠百	1
遠東新	1
遠傳	1
達新	1
迅得	1
豐興	1
譜瑞-KY	1
裕民	1
葡萄王	1
萬海	1
華邦電	1
華擎	1
英業達	1
聚陽	1
義隆	1
群電	1
群光	1
美律	1
緯軟	1
緯創	1
立隆電	1
福懋科	1
盛群	1
瑞儀	1
玉山金	1
燿華	1
瀚宇博	1
漢唐	1
永豐金	1
櫻花	1
東元	1
晶焱	1
晶技	1
明基材	1
日月光投控	1
敦陽科	1
技嘉	1
成霖	1
志超	1
建大	1
廣達	1
巨大	1
崇越	1
寶成	1
富邦媒	1
宏碁	1
宏捷科	1
奇力新	1
大聯大	1
大立光	1
堤維西	1
國票金	1
喬山	1
和鑫	1
和碩	1
台肥	1
台聚	1
台灣大	1
台塑	1
台勝科	1
可成	1
卜蜂	1
南僑	1
南亞科	1
力成	1
光寶科	1
健策	1
健和興	1
中興電	1
中壽	1
中信金	1
中保科	1
上銀	1
