鴻海	4
美利達	4
世界	4
和大	3
致新	2
群創	2
百和	2
晶碩	2
十銓	2
元大台灣50	2
健策	2
鴻碩	1
順德	1
陽明	1
閎暉	1
長華*	1
鑽全	1
銘異	1
金寶	1
達方	1
豐興	1
萬海	1
華邦電	1
華新	1
興勤	1
致伸	1
至上	1
立隆電	1
福懋	1
神隆	1
矽格	1
盛群	1
璟德	1
瑞儀	1
燿華	1
燁輝	1
潤泰新	1
漢翔	1
淳安	1
泰豐	1
櫻花	1
榮成	1
東陽	1
東聯	1
東和鋼鐵	1
晶技	1
景碩	1
旭富	1
日月光投控	1
新興	1
新唐	1
新光鋼	1
承業醫	1
德律	1
復盛應用	1
得力	1
弘塑	1
廣錠	1
廣宇	1
康舒	1
帝寶	1
巨大	1
川湖	1
宏碁	1
宏全	1
安普新	1
大田	1
士紙	1
國際中橡	1
國票金	1
國喬	1
喬山	1
和泰車	1
名軒	1
台郡	1
台燿	1
台新金	1
可寧衛	1
友訊	1
原相	1
卜蜂	1
南電	1
南僑	1
勤美	1
力旺	1
光磊	1
兆赫	1
元大金	1
優群	1
儒鴻	1
億豐	1
健鼎	1
健和興	1
佳能	1
京鼎	1
京元電子	1
中鴻	1
中租-KY	1
中砂	1
世紀鋼	1
