聯發科	5
鴻海	3
遠傳	3
研華	3
廣達	3
創惟	3
聚陽	2
緯創	2
強茂	2
宏碁	2
威鋒電子	2
國泰金	2
和泰車	2
台灣大	2
台塑化	2
元大台灣50	2
中租-KY	2
上海商銀	2
鴻名	1
雍智科技	1
錸德	1
銘異	1
鈺齊-KY	1
鈺太	1
金麗-KY	1
遠雄	1
遠東新	1
豐泰	1
華通	1
華碩	1
華南金	1
英業達	1
臻鼎-KY	1
聯華	1
聯發	1
聯強	1
統一超	1
統一	1
精測	1
精技	1
第一金	1
立積	1
矽力-KY	1
百和	1
瑞儀	1
玉晶光	1
玉山金	1
無敵	1
潤泰新	1
潤泰全	1
潤弘	1
漢磊	1
榮科	1
柏騰	1
東和	1
智易	1
智伸科	1
晶焱	1
晶宏	1
旺宏	1
旭隼	1
日月光投控	1
揚智	1
技嘉	1
愛普*	1
彰銀	1
彩晶	1
弘塑	1
康普	1
展宇	1
富采	1
宏捷科	1
大聯大	1
大同	1
啟碁	1
和碩	1
和成	1
同致	1
同欣電	1
合晶	1
合庫金	1
台達電	1
台肥	1
台積電	1
台新金	1
台勝科	1
可成	1
勝一	1
力麗	1
創見	1
創意	1
兆豐金	1
元太	1
元大金	1
儒鴻	1
健鼎	1
佳世達	1
仁寶	1
亞德客-KY	1
中鋼	1
中環	1
中信金	1
世芯-KY	1
三商	1
GIS-KY	1
