南亞	7
巨大	3
皇田	2
瑞儀	2
正新	2
友達	2
佳世達	2
麗正	1
開發金	1
長虹	1
長榮航	1
金居	1
遠東銀	1
遠傳	1
通嘉	1
豐泰	1
裕隆	1
裕融	1
華票	1
華固	1
華南金	1
英業達	1
臺企銀	1
聖暉	1
美利達	1
統一超	1
精誠	1
精英	1
第一金	1
穩懋	1
神基	1
矽力-KY	1
盛餘	1
百和興業-KY	1
百一	1
界霖	1
環球晶	1
瑞昱	1
王道銀行	1
王品	1
玉山金	1
漢翔	1
海悅	1
浩鑫	1
泰山	1
永豐金	1
榮成	1
榮創	1
東洋	1
杰力	1
智邦	1
智易	1
時碩工業	1
昇佳電子	1
旺矽	1
新光鋼	1
新光金	1
拓凱	1
技嘉	1
彰銀	1
廣達	1
帝寶	1
富邦金	1
大聯大	1
大成鋼	1
合庫金	1
台達電	1
台表科	1
台燿	1
台灣高鐵	1
台灣大	1
台新金	1
台塑化	1
台塑	1
台化	1
台中銀	1
可寧衛	1
南亞科	1
力成	1
創見	1
光寶科	1
兆豐金	1
元大高股息	1
元大台灣50	1
億豐	1
偉詮電	1
佳凌	1
京城銀	1
乙盛-KY	1
中華電	1
中華	1
中美晶	1
中壽	1
中信金	1
上海商銀	1
M31	1
GIS-KY	1
