統一超	9
台肥	8
華固	5
聯陽	5
遠傳	4
英業達	4
聯邦銀	4
精誠	4
智易	4
康普	4
台半	4
南亞	4
中信金	4
群益證	3
界霖	3
永豐金	3
松翰	3
佳世達	3
中壽	3
世芯-KY	3
遠東銀	2
貿聯-KY	2
華南金	2
茂達	2
統一	2
台化	2
元大金	2
仁寶	2
亞泥	2
中華電	2
中華	2
鴻海	1
高技	1
騰輝電子-KY	1
順德	1
雙鴻	1
陽明	1
開發金	1
長虹	1
長興	1
鑫永銓	1
金麗科	1
金居	1
金像電	1
遠東新	1
達方	1
運錩	1
裕日車	1
菱光	1
華邦電	1
華航	1
華紙	1
華票	1
華碩	1
華泰	1
華榮	1
華東	1
華景電	1
華新科	1
華新	1
華擎	1
興勤	1
臻鼎-KY	1
臺企銀	1
聯發科	1
聯亞	1
聚亨	1
義隆	1
群光	1
美利達	1
美亞	1
緯創	1
統一證	1
統一實	1
精華	1
精測	1
精材	1
第一金	1
穩懋	1
神達	1
研華	1
矽創	1
盛餘	1
盛群	1
璟德	1
瑞昱	1
瑞儀	1
玉晶光	1
玉山金	1
燁輝	1
燁興	1
漢磊	1
漢唐	1
永豐餘	1
正隆	1
正新	1
東洋	1
東和鋼鐵	1
朋程	1
晶相光	1
晶焱	1
晶技	1
景碩	1
春雨	1
春源	1
旺宏	1
旭隼	1
新鋼	1
新普	1
新光鋼	1
新光金	1
文曄	1
恩德	1
德微	1
彰銀	1
彰源	1
廣達	1
希華	1
崇越	1
岱宇	1
寶成	1
富采	1
富邦金	1
家登	1
宣德	1
官田鋼	1
宏碁	1
宏璟	1
宇隆	1
奇鋐	1
天鈺	1
大聯大	1
國票金	1
嘉泥	1
啟碁	1
和碩	1
和潤企業	1
和泰車	1
同欣電	1
合庫金	1
台聚	1
台積電	1
台玻	1
台灣高鐵	1
台灣大	1
台泥	1
台汽電	1
台新金	1
台塑	1
台勝科	1
可成	1
原相	1
博智	1
南電	1
南紡	1
南帝	1
勝一	1
創意	1
全新	1
兆豐金	1
元翎	1
元大台灣50	1
允強	1
儒鴻	1
健策	1
信驊	1
佳格	1
佳大	1
京城銀	1
亞聚	1
中美晶	1
中化生	1
中再保	1
上海商銀	1
一詮	1
GIS-KY	1
