統一超	10
台肥	9
遠傳	5
英業達	5
精誠	5
南亞	5
群益證	4
佳世達	4
中壽	4
遠東銀	3
台化	3
仁寶	3
中華電	3
鴻海	2
高技	2
順德	2
雙鴻	2
開發金	2
金居	2
金像電	2
遠東新	2
華碩	2
聯發科	2
義隆	2
美利達	2
緯創	2
統一證	2
研華	2
璟德	2
新光金	2
文曄	2
廣達	2
宏碁	2
大聯大	2
同欣電	2
台灣高鐵	2
台灣大	2
台泥	2
台汽電	2
台新金	2
台塑	2
可成	2
博智	2
健策	2
鴻準	1
閎康	1
長華*	1
鈊象	1
金寶	1
達運	1
裕隆	1
葡萄王	1
致伸	1
聲寶	1
聯強	1
聚鼎	1
群創	1
美律	1
總太	1
精成科	1
福懋	1
碩天	1
燿華	1
為升	1
櫻花	1
東鹼	1
東陽	1
東聯	1
東元	1
智邦	1
智原	1
晶心科	1
晶宏	1
新日興	1
敦陽科	1
技嘉	1
得力	1
建大	1
廣隆	1
廣宇	1
康那香	1
宏全	1
奇力新	1
堤維西	1
嘉澤	1
喬山	1
和鑫	1
台達電	1
台表科	1
台船	1
台塑化	1
厚生	1
卜蜂	1
南僑	1
力鵬	1
創見	1
光寶科	1
兆赫	1
元太	1
億豐	1
健和興	1
亞翔	1
亞德客-KY	1
乙盛-KY	1
中鼎	1
中磊	1
中保科	1
上銀	1
AES-KY	1
