萬海	7
永豐金	6
光寶科	6
鈺齊-KY	5
統一	5
和大	4
長興	3
華碩	3
華新	3
華南金	3
聚陽	3
統一超	3
立端	3
晶心科	3
技嘉	3
彰銀	3
宏全	3
和泰車	3
和康生	3
合庫金	3
台泥	3
台化	3
中鋼	3
中租-KY	3
陽明	2
茂順	2
胡連	2
聯電	2
美食-KY	2
瑞昱	2
微星	2
宏碁	2
大聯大	2
台塑	2
元大高股息	2
信驊	2
京鼎	2
中光電	2
鴻準	1
開發金	1
長華*	1
鑽全	1
鋼聯	1
鈺太	1
金寶	1
采鈺	1
遠東銀	1
遠東新	1
遠傳	1
貿聯-KY	1
豐藝	1
豐祥-KY	1
豐泰	1
裕民	1
菱生	1
華紙	1
華泰	1
華東	1
華夏	1
英業達	1
致茂	1
致伸	1
聲寶	1
聯邦銀	1
聯詠	1
聯強	1
群益證	1
群創	1
群光	1
總太	1
統一證	1
統一實	1
精測	1
精成科	1
神隆	1
盟立	1
盛群	1
環泥	1
瑞儀	1
玉山金	1
燿華	1
瀚宇博	1
泰山	1
永豐餘	1
正隆	1
正新	1
正崴	1
欣陸	1
榮運	1
東陽	1
東聯	1
東元	1
智伸科	1
晶采	1
晶睿	1
昭輝	1
明基材	1
日月光投控	1
新光金	1
拓凱	1
愛之味	1
德律	1
彩晶	1
弘塑	1
建大	1
廣達	1
廣積	1
廣宇	1
康舒	1
川湖	1
富邦金	1
大統益	1
大成鋼	1
國際中橡	1
國賓	1
國票金	1
國喬	1
嘉里大榮	1
和碩	1
台郡	1
台苯	1
台船	1
台聚	1
台玻	1
台橡	1
博大	1
南紡	1
千附精密	1
力積電	1
創見	1
創意	1
利勤	1
凡甲	1
光罩	1
元太	1
信邦	1
信義	1
佳格	1
仁寶	1
亞翔	1
亞泥	1
五鼎	1
中華	1
中石化	1
世界	1
上海商銀	1
