遠傳	9
遠東新	6
啟碁	5
鈺齊-KY	4
華南金	4
統一證	4
統一	4
第一金	4
正新	4
彰銀	4
大立光	4
和泰車	4
佳世達	4
上緯投控	4
上海商銀	4
長興	3
貿聯-KY	3
臺企銀	3
福懋	3
富邦上証正2	3
台泥	3
台塑化	3
可成	3
友達	3
光寶科	3
元太	3
閎康	2
長華*	2
鈊象	2
金像電	2
農林	2
藥華藥	2
菱生	2
華夏	2
致伸	2
聲寶	2
聯華	2
總太	2
碩禾	2
瑞儀	2
燁輝	2
正崴	2
樺漢	2
榮成	2
東鹼	2
東陽	2
東聯	2
東泥	2
明基材	2
昇陽半導體	2
廣達	2
廣宇	2
崑鼎	2
國賓	2
國喬	2
嘉彰	2
台船	2
台聚	2
勤益控	2
力智	2
佳格	2
亞翔	2
中石化	2
鴻海	1
飛捷	1
順達	1
開發金	1
遠東銀	1
裕融	1
裕民	1
萬海	1
華票	1
華碩	1
臻鼎-KY	1
聯邦銀	1
群光	1
美律	1
精誠	1
精材	1
矽力-KY	1
潤泰全	1
榮運	1
東和鋼鐵	1
旭富	1
新興	1
揚明光	1
振曜	1
建大	1
康舒	1
定穎	1
宏全	1
台灣大	1
台汽電	1
台塑	1
台化	1
卜蜂	1
南僑	1
亞德客-KY	1
乙盛-KY	1
上銀	1
