遠傳	8
東洋	5
國巨	4
華通	3
臻鼎-KY	3
台中銀	3
全新	3
元晶	3
鈊象	2
緯穎	2
泰鼎-KY	2
樺漢	2
智易	2
昇達科	2
新盛力	2
富邦媒	2
大聯大	2
台灣大	2
台半	2
南帝	2
元太	2
健策	2
京鼎	2
京城銀	2
中華電	2
陽明	1
長榮航	1
長榮	1
金像電	1
遠雄	1
遠東銀	1
遠東新	1
達邁	1
達興材料	1
達欣工	1
裕民	1
葡萄王	1
萬海	1
華航	1
華擎	1
華夏	1
英業達	1
至上	1
聯邦銀	1
聯強	1
群電	1
群益證	1
美食-KY	1
統一證	1
福懋科	1
福懋	1
神達	1
研華	1
申豐	1
王品	1
潤泰全	1
永豐金	1
榮剛	1
東哥遊艇	1
晶技	1
旺宏	1
新興	1
新產	1
新普	1
振樺電	1
慧洋-KY	1
怡利電	1
德律	1
微星	1
彰銀	1
崇越	1
家登	1
宏正	1
安集	1
太子	1
大江	1
國泰金	1
國喬	1
四維航	1
嘉澤	1
嘉泥	1
和泰車	1
台驊投控	1
台達化	1
台肥	1
台聚	1
台玻	1
台塑化	1
台塑	1
台化	1
可寧衛	1
友達	1
卜蜂	1
南茂	1
南亞科	1
南亞	1
力成	1
力山	1
兆豐金	1
元大富櫃50	1
信義	1
伸興	1
京元電子	1
亞聚	1
亞泥	1
中鋼	1
中菲行	1
中航	1
中興電	1
中探針	1
中再保	1
中信金	1
上緯投控	1
上海商銀	1
