富邦金	8
元大金	7
創見	3
世芯-KY	3
長榮	2
豐興	2
裕隆	2
精測	2
旭隼	2
台表科	2
台塑	2
千附精密	2
亞聚	2
中鋼	2
鴻準	1
雲品	1
雙鴻	1
雍智科技	1
集盛	1
長華*	1
鑽全	1
金居	1
金寶	1
遠雄	1
達欣工	1
超豐	1
豐藝	1
豐泰	1
詮欣	1
藥華藥	1
藍天	1
菱生	1
華電	1
華紙	1
華立	1
華票	1
華泰	1
華景電	1
華擎	1
華南金	1
茂達	1
英業達	1
臻鼎-KY	1
臺企銀	1
胡連	1
聯電	1
聯邦銀	1
聯華	1
聯發科	1
義隆	1
群益證	1
美時	1
總太	1
統一超	1
統一證	1
統一實	1
系統電	1
精誠	1
精成科	1
立隆電	1
立端	1
福懋	1
福壽	1
神隆	1
生達	1
瑞鼎	1
瑞軒	1
瑞儀	1
瀚宇博	1
淳安	1
泰銘	1
泰山	1
永豐餘	1
正崴	1
欣陸	1
橘子	1
榮成	1
東鹼	1
東聯	1
東森	1
東和鋼鐵	1
智邦	1
智擎	1
智原	1
旺矽	1
旺宏	1
日月光投控	1
新產	1
新唐	1
新光鋼	1
承業醫	1
志超	1
德律	1
微星	1
彰銀	1
彩晶	1
強茂	1
廣宇	1
康那香	1
崇越	1
富采	1
富邦越南	1
家登	1
宏達電	1
宏盛	1
宏泰	1
大聯大	1
大統益	1
大成	1
基泰	1
國際中橡	1
國票金	1
國產	1
國光生	1
嘉里大榮	1
喬山	1
和碩	1
和泰車	1
名軒	1
合庫金	1
台達電	1
台積電	1
台灣高鐵	1
台泥	1
台橡	1
台塑化	1
台化	1
台光電	1
台中銀	1
南茂	1
南紡	1
南帝	1
十銓	1
力麗	1
力旺	1
力山	1
利勤	1
冠德	1
光隆	1
光寶科	1
兆赫	1
信義	1
來頡	1
佳格	1
仁寶	1
京城銀	1
京元電子	1
亞翔	1
亞泥	1
五鼎	1
中華	1
中租-KY	1
中保科	1
上銀	1
上海商銀	1
jpp-KY	1
GIS-KY	1
