第一金	9
永豐金	5
正崴	5
勤誠	4
研華	3
凱基優選高股息30	3
長聖	2
華南金	2
致伸	2
聯亞	2
群益證	2
環球晶	2
正隆	2
晶呈科技	2
德微	2
廣達	2
台聚	2
台燿	2
台橡	2
千附精密	2
元太	2
健策	2
鼎翰	1
鴻準	1
高力	1
集盛	1
雄獅	1
長華*	1
長興	1
金像電	1
遠東銀	1
豐藝	1
訊舟	1
藥華藥	1
菱生	1
華邦電	1
華通	1
華紙	1
華碩	1
華東	1
華星光	1
華新科	1
華夏	1
華固	1
英業達	1
聲寶	1
聯邦銀	1
聯成	1
聯強	1
群創	1
美律	1
總太	1
統一證	1
精英	1
精材	1
精成科	1
立隆電	1
立端	1
穎崴	1
福壽	1
神隆	1
神基	1
盟立	1
百和	1
環泥	1
瑞軒	1
燿華	1
燁輝	1
瀚宇博	1
潤弘	1
洋華	1
正新	1
欣陸	1
欣興	1
櫻花	1
榮運	1
榮成	1
東哥遊艇	1
杏輝	1
智伸科	1
晶宏	1
景碩	1
新產	1
新日興	1
新光金	1
敦陽科	1
拓凱	1
德律	1
彰銀	1
康普	1
年興	1
富采	1
大立光	1
基泰	1
國際中橡	1
國賓	1
國票金	1
國泰金	1
國巨	1
嘉里大榮	1
同欣電	1
台郡	1
台苯	1
台船	1
台玻	1
台半	1
友達	1
南紡	1
南亞科	1
力麗	1
力成	1
光罩	1
兆赫	1
健和興	1
佳世達	1
仁寶	1
京元電子	1
亞聚	1
亞翔	1
五鼎	1
中電	1
中碳	1
中石化	1
上品	1
TPK-KY	1
