緯創	7
長聖	4
遠百	4
富邦媒	4
大立光	3
元晶	3
雲品	2
群聯	2
統一	2
漢唐	2
景碩	2
新光金	2
富邦金	2
台新金	2
友達	2
仁寶	2
中鋼	2
中租-KY	2
GIS-KY	2
開發金	1
長榮航	1
金寶	1
遠東銀	1
遠東新	1
農林	1
華航	1
華紙	1
華碩	1
華泰	1
華新科	1
華南金	1
英業達	1
臺企銀	1
致茂	1
致伸	1
聯邦銀	1
聯成	1
群益證	1
群創	1
第一金	1
矽格	1
矽力*-KY	1
玉山金	1
瀚宇博	1
潤弘	1
永豐餘	1
永豐金	1
正隆	1
正新	1
榮成	1
東元	1
晶采	1
旺矽	1
新纖	1
新普	1
新唐	1
愛之味	1
微星	1
彰銀	1
彩晶	1
建大	1
廣達	1
崇越	1
寶雅	1
安勤	1
國巨	1
國喬	1
和泰車	1
合庫金	1
台達電	1
台肥	1
台灣高鐵	1
台泥	1
台汽電	1
台橡	1
台塑化	1
台化	1
台中銀	1
南帝	1
南亞	1
冠德	1
兆赫	1
兆豐金	1
元大金	1
健鼎	1
保瑞	1
佳格	1
京城銀	1
京元電子	1
中華電	1
中興電	1
中石化	1
中化	1
中光電	1
中信金	1
上海商銀	1
M31	1
