中信金	6
豐泰	5
遠傳	4
裕隆	4
保瑞	4
中華電	4
開發金	3
晶碩	3
大學光	3
萬海	2
華通	2
華南金	2
朋程	2
富邦金	2
合庫金	2
台新金	2
元大富櫃50	2
仁寶	2
中鼎	2
中探針	2
上海商銀	2
順達	1
順德	1
雙鴻	1
遠東新	1
貿聯-KY	1
豐興	1
裕融	1
藥華藥	1
萬潤	1
華票	1
華新	1
華城	1
臻鼎-KY	1
致新	1
至上	1
胡連	1
聯邦銀	1
聯合	1
聚陽	1
群電	1
穎崴	1
祥碩	1
神達	1
神基	1
研華	1
矽創	1
玉山金	1
潤泰全	1
正新	1
正文	1
桂盟	1
東鹼	1
東陽	1
東元	1
杏一	1
智易	1
智伸科	1
晶豪科	1
晶華	1
明基材	1
昇陽半導體	1
新盛力	1
拓凱	1
愛普*	1
德微	1
彰銀	1
建大	1
廣達	1
康舒	1
康普	1
巨大	1
工信	1
崑鼎	1
崇友	1
寶成	1
宣德	1
定穎	1
大立光	1
嘉泥	1
和潤企業	1
和泰車	1
台達電	1
台積電	1
台玻	1
台灣高鐵	1
台灣大	1
台橡	1
台塑化	1
台塑	1
台化	1
台中銀	1
南電	1
力積電	1
創見	1
全新	1
元大金	1
信邦	1
亞德客-KY	1
亞光	1
中華	1
中興電	1
中磊	1
中碳	1
中砂	1
中環	1
中再保	1
三陽工業	1
