頎邦	2
詮欣	2
萬海	2
華新科	2
華夏	2
興富發	2
臺企銀	2
聚陽	2
義隆	2
群益證	2
群創	2
統一實	2
矽創	2
永豐餘	2
永豐金	2
晶技	2
旺宏	2
宜特	2
國巨	2
台達電	2
台達化	2
台聚	2
台橡	2
南茂	2
南亞	2
創見	2
兆豐金	2
信邦	2
亞德客-KY	2
中鼎	2
中華電	2
中碳	2
上海商銀	2
GIS-KY	2
雙鴻	1
集盛	1
長興	1
鈺太	1
鈊象	1
金寶	1
遠東新	1
達興材料	1
達方	1
豐泰	1
藍天	1
華邦電	1
華通	1
華紙	1
華票	1
華泰	1
華建	1
興農	1
聯邦銀	1
聯華	1
群聯	1
美律	1
統一證	1
精誠	1
精成科	1
第一銅	1
福懋	1
福壽	1
神達	1
研華	1
矽格	1
矽力*-KY	1
申豐	1
由田	1
生達	1
瑞耘	1
燁輝	1
泰鼎-KY	1
泰山	1
正隆	1
榮成	1
東森	1
東元	1
晶睿	1
明安	1
明基材	1
旭隼	1
新產	1
新普	1
新光金	1
承業醫	1
愛普*	1
復盛應用	1
彩晶	1
建準	1
康那香	1
康舒	1
川湖	1
崧騰	1
寶雅	1
富采	1
富邦金	1
宏泰	1
大樹	1
基泰	1
國際中橡	1
國喬	1
國光生	1
嘉里大榮	1
嘉晶	1
和泰車	1
名軒	1
台郡	1
台玻	1
台灣高鐵	1
台康生技	1
台化	1
台光電	1
可成	1
博大	1
南紡	1
十銓	1
力麗	1
力積電	1
力山	1
元大金	1
健和興	1
佳能	1
京城銀	1
亞聚	1
中石化	1
中化	1
中保科	1
世紀鋼	1
