台聚	4
台橡	4
華通	3
台郡	3
佳世達	3
中石化	3
華新	2
興富發	2
致茂	2
聯華	2
潤泰全	2
東聯	2
帆宣	2
和碩	2
台勝科	2
卜蜂	2
亞泥	2
中華電	2
中華	2
中興電	2
中美晶	2
世界	2
飛捷	1
長華*	1
長聖	1
鈺齊-KY	1
金寶	1
金像電	1
遠百	1
貿聯-KY	1
訊舟	1
虹堡	1
藥華藥	1
藍天	1
萬海	1
華立	1
華票	1
華泰	1
華東	1
華孚	1
胡連	1
聲寶	1
聯邦銀	1
群電	1
總太	1
緯創	1
精成科	1
立端	1
穩懋	1
穎崴	1
神隆	1
瑞鼎	1
燁輝	1
漢翔	1
漢磊	1
正隆	1
正新	1
正崴	1
東洋	1
材料-KY	1
智邦	1
昇達科	1
旭隼	1
新普	1
拓凱	1
志超	1
廣宇	1
康舒	1
崑鼎	1
居易	1
寶成	1
宏盛	1
大車隊	1
基泰	1
國際中橡	1
國賓	1
國產	1
國喬	1
同致	1
同欣電	1
台達電	1
台汽電	1
可寧衛	1
南紡	1
勤誠	1
利奇	1
利勤	1
全家	1
兆赫	1
元大高股息	1
元大MSCI金融	1
儒鴻	1
健策	1
伸興	1
京鼎	1
亞翔	1
中碳	1
中化	1
中保科	1
世芯-KY	1
上銀	1
