頎邦	1
雲品	1
開發金	1
鋼聯	1
鈊象	1
遠東新	1
迅得	1
貿聯-KY	1
豐興	1
豐祥-KY	1
裕融	1
萬海	1
華邦電	1
華新科	1
華新	1
華夏	1
華南金	1
茂達	1
臺企銀	1
聯電	1
聯詠	1
聯發科	1
聚陽	1
統一實	1
統一	1
第一金	1
穩懋	1
神達	1
矽創	1
眾達-KY	1
玉晶光	1
漢磊	1
永豐餘	1
永豐金	1
永冠-KY	1
榮剛	1
東聯	1
東和鋼鐵	1
材料-KY	1
朋程	1
智伸科	1
晶碩	1
晶心科	1
昇陽半導體	1
旺宏	1
日月光投控	1
新盛力	1
承業醫	1
怡利電	1
德微	1
微星	1
川湖	1
寶成	1
富邦金	1
家登	1
宏碁	1
宏全	1
奇鋐	1
大聯大	1
大樹	1
大成鋼	1
國泰金	1
國巨	1
喬山	1
啟碁	1
和泰車	1
和大	1
合庫金	1
台聚	1
台積電	1
台灣高鐵	1
台光電	1
可成	1
博大	1
南茂	1
南亞科	1
勤美	1
勝一	1
力積電	1
力旺	1
力成	1
創意	1
凡甲	1
兆豐金	1
元晶	1
元大金	1
儒鴻	1
信邦	1
信義	1
保瑞	1
亞聚	1
亞德客-KY	1
中鴻	1
中鋼	1
中租-KY	1
中石化	1
中信金	1
世芯-KY	1
上銀	1
