鴻海	5
南亞科	5
順德	4
陽明	4
超豐	4
聯強	4
慧洋-KY	4
大聯大	4
和碩	4
台塑	4
台化	4
力智	4
鴻準	3
貿聯-KY	3
緯創	3
宏碁	3
信邦	3
長榮航	2
金像電	2
遠東新	2
英業達	2
聯電	2
日月光投控	2
台郡	2
可成	2
南帝	2
力成	2
鼎元	1
頎邦	1
開發金	1
鈺創	1
遠東銀	1
達邁	1
豐興	1
詮欣	1
裕民	1
藥華藥	1
萬海	1
華立	1
華碩	1
華夏	1
茂達	1
興農	1
致茂	1
致新	1
致伸	1
聯陽	1
聯詠	1
聯華食	1
群聯	1
群創	1
緯軟	1
緯穎	1
統一超	1
統一	1
精測	1
穩懋	1
福懋	1
矽格	1
矽力-KY	1
生達	1
環球晶	1
瑞儀	1
瀚宇博	1
潤泰全	1
漢翔	1
正新	1
智原	1
晶豪科	1
晶宏	1
振樺電	1
志超	1
德律	1
寶成	1
安集	1
威盛	1
大樹	1
大成鋼	1
國際中橡	1
國產	1
國巨	1
國喬	1
四維航	1
嘉澤	1
和益	1
同致	1
台達化	1
台肥	1
台聚	1
台積電	1
台燿	1
台灣高鐵	1
台勝科	1
台光電	1
友達	1
南茂	1
南亞	1
力積電	1
創見	1
全新	1
元太	1
健策	1
佳格	1
京元電子	1
亞聚	1
亞德客-KY	1
中華	1
中美晶	1
中保科	1
世界	1
上銀	1
上海商銀	1
GIS-KY	1
