中華電	5
遠東新	4
萬海	3
中菲行	3
世界	3
開發金	2
金像電	2
華邦電	2
智邦	2
智易	2
振樺電	2
彰銀	2
大立光	2
合晶	2
台半	2
台勝科	2
南帝	2
南亞科	2
力積電	2
力智	2
倉和	2
中美晶	2
中磊	2
鼎元	1
鴻海	1
頎邦	1
陽明	1
長興	1
鈺齊-KY	1
遠東銀	1
遠傳	1
譜瑞-KY	1
詮欣	1
裕日車	1
葡萄王	1
華通	1
華票	1
華新科	1
華擎	1
華南金	1
芮特-KY	1
興農	1
臻鼎-KY	1
致茂	1
聯電	1
聯邦銀	1
聯詠	1
聯華食	1
聯華	1
聯發科	1
聚陽	1
群益證	1
美食-KY	1
美時	1
統一證	1
系微	1
精材	1
穩懋	1
穎崴	1
福懋科	1
研華	1
矽格	1
盛群	1
百和	1
生達	1
瑞鼎	1
潤泰全	1
漢唐	1
正隆	1
正新	1
欣銓	1
欣興	1
東鹼	1
東和鋼鐵	1
朋程	1
晶豪科	1
晶相光	1
景碩	1
旺宏	1
旭隼	1
德微	1
德律	1
復盛應用	1
彩晶	1
弘憶股	1
巨大	1
工信	1
崇越	1
富邦媒	1
宏碁	1
宏全	1
安集	1
威盛	1
威健	1
奇鋐	1
國際中橡	1
國票金	1
四維航	1
嘉澤	1
嘉泥	1
和益	1
和潤企業	1
和泰車	1
同欣電	1
合庫金	1
台郡	1
台達化	1
台灣高鐵	1
台泥	1
台塑	1
台化	1
台光電	1
台亞	1
台中銀	1
博智	1
動力-KY	1
冠德	1
光頡	1
光罩	1
信邦	1
信義	1
伸興	1
京元電子	1
中華	1
中砂	1
中保科	1
上緯投控	1
上品	1
