智原	5
大聯大	5
玉山金	4
宏碁	4
開發金	3
遠東新	3
華新科	3
晶碩	3
晶技	3
國泰金	3
台泥	3
佳世達	3
亞泥	3
順德	2
華夏	2
聯強	2
聚陽	2
緯穎	2
欣興	2
日月光投控	2
新唐	2
德微	2
強茂	2
和碩	2
和泰車	2
合庫金	2
台達電	2
台積電	2
南亞	2
光罩	2
中租-KY	2
鴻海	1
高力	1
雄獅	1
陽明	1
長華*	1
長興	1
長聖	1
長榮航	1
鈺太	1
金寶	1
金像電	1
遠雄	1
遠東銀	1
達邁	1
貿聯-KY	1
豐興	1
裕隆	1
華航	1
華立	1
華泰	1
華東	1
華擎	1
華南金	1
臻鼎-KY	1
致伸	1
聲寶	1
聯電	1
聯陽	1
聯邦銀	1
聯詠	1
義隆	1
群聯	1
群創	1
群光	1
美律	1
統一證	1
統一實	1
系微	1
精誠	1
第一金	1
立隆電	1
福懋	1
研華	1
燁輝	1
潤泰新	1
潤泰全	1
漢磊	1
永豐餘	1
永豐金	1
正隆	1
正新	1
榮運	1
榮成	1
東鹼	1
東陽	1
東聯	1
東和鋼鐵	1
東元	1
智邦	1
晶豪科	1
景碩	1
明基材	1
新興	1
新光鋼	1
新光金	1
揚明光	1
志超	1
復盛應用	1
彰銀	1
建大	1
廣宇	1
康舒	1
崇越	1
寶成	1
富邦上証正2	1
家登	1
宏全	1
宇隆	1
奇鋐	1
大銀微系統	1
國際中橡	1
國巨	1
嘉泥	1
嘉晶	1
喬山	1
和鑫	1
同欣電	1
台郡	1
台灣高鐵	1
台灣大	1
台汽電	1
台橡	1
台新金	1
台半	1
台化	1
卜蜂	1
博智	1
南港	1
南僑	1
力鵬	1
力旺	1
創見	1
光寶科	1
兆赫	1
元太	1
元大金	1
信邦	1
京鼎	1
中鴻	1
中磊	1
中石化	1
中探針	1
中信金	1
上海商銀	1
