遠傳	4
彰銀	4
台灣大	4
台新金	4
健策	4
中鋼	4
中華電	4
中信金	4
富邦金	3
力智	3
兆豐金	3
開發金	2
長榮航	2
貿聯-KY	2
豐興	2
華新	2
華南金	2
英業達	2
致伸	2
聯詠	2
群創	2
精星	2
研華	2
瑞儀	2
漢磊	2
晶技	2
崇越	2
宏達電	2
嘉澤	2
和潤企業	2
和泰車	2
合庫金	2
元大高股息	2
佳格	2
上海商銀	2
鴻準	1
鴻海	1
雍智科技	1
陽明	1
長興	1
長榮	1
鈊象	1
遠雄	1
遠東銀	1
遠東新	1
裕隆	1
裕融	1
萬海	1
菱生	1
華航	1
華泰	1
華新科	1
聯邦銀	1
聯華	1
聯茂	1
聯發科	1
聯強	1
群電	1
群益證	1
群光	1
緯創	1
統一超	1
統一	1
立端	1
福懋	1
神準	1
玉晶光	1
燿華	1
燁輝	1
漢翔	1
永豐餘	1
永豐金	1
正新	1
榮運	1
榮成	1
榮剛	1
東鹼	1
東洋	1
東泥	1
智邦	1
晶華	1
明基材	1
日月光投控	1
新興	1
新光金	1
振樺電	1
承業醫	1
愛普*	1
德律	1
建大	1
廣達	1
川湖	1
寶成	1
富采	1
富邦媒	1
富邦上証正2	1
宜鼎	1
宏全	1
安勤	1
大銀微系統	1
大聯大	1
大江	1
大成鋼	1
國賓	1
國泰金	1
和鑫	1
和碩	1
台達電	1
台船	1
台肥	1
台積電	1
台玻	1
台橡	1
台塑化	1
台塑	1
台化	1
可成	1
友達	1
南僑	1
勤益控	1
創見	1
創惟	1
全訊	1
光寶科	1
元大台灣50	1
優群	1
信邦	1
亞翔	1
亞泥	1
中鴻	1
中菲行	1
中租-KY	1
中砂	1
中探針	1
中再保	1
世界	1
上品	1
