中石化	8
日月光投控	7
國產	5
臺企銀	4
中保科	4
長興	3
東元	3
微星	3
川湖	3
宏全	3
和泰車	3
台積電	3
創見	3
中鼎	3
陽明	2
長榮航	2
遠東新	2
裕民	2
藥華藥	2
萬海	2
聯詠	2
緯創	2
神達	2
東洋	2
崇越	2
奇鋐	2
大聯大	2
大學光	2
國巨	2
和潤企業	2
台達電	2
力積電	2
元太	2
中興電	2
中租-KY	2
鴻準	1
首利	1
飛捷	1
順達	1
順德	1
雙鴻	1
雍智科技	1
長科*	1
鑽全	1
鈺齊-KY	1
鈺創	1
金麗科	1
金橋	1
金寶	1
遠東銀	1
遠傳	1
達欣工	1
貿聯-KY	1
豐泰	1
訊舟	1
菱生	1
華航	1
華紙	1
華票	1
華泰	1
華東	1
華新科	1
華南金	1
英業達	1
致伸	1
聲寶	1
聯陽	1
聯華	1
聯強	1
聯亞	1
義隆	1
群電	1
群聯	1
美律	1
總太	1
統一證	1
統一實	1
精英	1
精成科	1
第一金	1
立隆電	1
立積	1
穎崴	1
神基	1
盛群	1
環泥	1
瑞軒	1
瑞儀	1
玉山金	1
燿華	1
燁輝	1
漢翔	1
漢磊	1
漢唐	1
泰鼎-KY	1
波若威	1
永豐餘	1
正新	1
欣陸	1
欣銓	1
欣興	1
樺漢	1
榮運	1
榮剛	1
松翰	1
東陽	1
東和鋼鐵	1
朋程	1
智邦	1
晶豪科	1
晶焱	1
景碩	1
晟德	1
昭輝	1
明基材	1
新產	1
慧洋-KY	1
德律	1
彰銀	1
建大	1
廣積	1
廣宇	1
康舒	1
年興	1
居易	1
寶雅	1
宏碁	1
宏盛	1
威剛	1
大江	1
大成鋼	1
大成	1
大國鋼	1
大同	1
基泰	1
國際中橡	1
國賓	1
國票金	1
國喬	1
嘉里大榮	1
喬山	1
啟碁	1
和碩	1
同致	1
合庫金	1
合勤控	1
台苯	1
台船	1
台燿	1
台灣高鐵	1
台灣大	1
台汽電	1
台康生技	1
台化	1
台光電	1
原相	1
南電	1
南茂	1
力麗	1
利奇	1
全友	1
兆赫	1
元大高股息	1
健和興	1
信驊	1
佳格	1
仁寶	1
京元電子	1
亞翔	1
五鼎	1
中電	1
中菲行	1
中華電	1
中磊	1
世芯-KY	1
上銀	1
上緯投控	1
三陽工業	1
TPK-KY	1
AES-KY	1
