遠東新	5
寶齡富錦	4
上海商銀	4
良維	3
微星	3
台塑化	3
可成	3
聯詠	2
第一金	2
穩懋	2
瑞儀	2
正隆	2
東元	2
晶技	2
和碩	2
和潤企業	2
台玻	2
光隆	2
億豐	2
健鼎	2
信邦	2
仁寶	2
亞德客-KY	2
中碳	2
雙鴻	1
閎康	1
長華*	1
長聖	1
金居	1
金寶	1
金像電	1
遠百	1
遠東銀	1
超豐	1
裕融	1
華邦電	1
華通	1
華票	1
華泰	1
華新科	1
華城	1
華固	1
英業達	1
興勤	1
臺企銀	1
胡連	1
聯電	1
聯邦銀	1
聯茂	1
聯發科	1
義隆	1
群光	1
美時	1
緯創	1
精誠	1
精材	1
精成科	1
第一銅	1
立隆電	1
福懋	1
福壽	1
神達	1
神準	1
神基	1
盟立	1
瑞軒	1
燿華	1
瀚宇博	1
潤隆	1
漢翔	1
漢唐	1
泰銘	1
泰山	1
榮成	1
東聯	1
東哥遊艇	1
智伸科	1
晶豪科	1
晶睿	1
晶心科	1
明基材	1
新纖	1
愛普*	1
德微	1
德律	1
復盛應用	1
彰銀	1
彩晶	1
強茂	1
建大	1
康那香	1
康舒	1
帆宣	1
巨大	1
崇越	1
宏達電	1
宏泰	1
威盛	1
大立光	1
大成	1
大同	1
國際中橡	1
國票金	1
國巨	1
國喬	1
國光生	1
嘉里大榮	1
嘉晶	1
和泰車	1
合一	1
台郡	1
台船	1
台積電	1
台灣高鐵	1
台橡	1
台康生技	1
台化	1
台勝科	1
台光電	1
南港	1
南亞科	1
千附精密	1
十銓	1
勝德	1
勝一	1
力積電	1
力成	1
力山	1
利勤	1
來頡	1
佳能	1
京鼎	1
京城銀	1
京元電子	1
亞太電	1
亞光	1
中華電	1
中砂	1
中石化	1
世芯-KY	1
世界	1
上銀	1
