遠傳	13
中信金	9
遠東新	5
華新	5
新唐	5
華通	4
長興	3
金像電	3
華新科	3
臻鼎-KY	3
臺企銀	3
玉山金	3
晶碩	3
宏碁	3
國泰金	3
台泥	3
原相	3
中鋼	3
中美晶	3
上海商銀	3
金麗科	2
遠東銀	2
華南金	2
聯陽	2
義隆	2
系微	2
正新	2
智原	2
復盛應用	2
崑鼎	2
寶成	2
和碩	2
和泰車	2
合晶	2
台達電	2
台肥	2
台新金	2
台化	2
南亞	2
力致	2
光寶科	2
兆豐金	2
亞泥	2
中鴻	2
鴻準	1
長華*	1
金寶	1
達欣工	1
達方	1
豐興	1
裕隆	1
菱生	1
華立	1
華泰	1
華東	1
致伸	1
至上	1
聯邦銀	1
統一實	1
第一金	1
穩懋	1
穎崴	1
福懋	1
神達	1
研華	1
矽格	1
矽力-KY	1
瑞儀	1
燿華	1
燁輝	1
瀚宇博	1
潤泰新	1
永豐餘	1
永豐金	1
正隆	1
正崴	1
欣銓	1
欣興	1
榮成	1
榮剛	1
東陽	1
東聯	1
東和鋼鐵	1
智擎	1
晶宏	1
景碩	1
昇陽半導體	1
昇達科	1
旺宏	1
新光金	1
揚明光	1
愛普*	1
志超	1
德律	1
廣宇	1
康舒	1
崇越	1
岱宇	1
寶雅	1
富邦上証正2	1
宏全	1
大聯大	1
大成鋼	1
國際中橡	1
國票金	1
國泰股利精選30	1
國巨	1
嘉彰	1
啟碁	1
同欣電	1
合庫金	1
台郡	1
台船	1
台玻	1
台灣高鐵	1
台汽電	1
台橡	1
台塑	1
台中銀	1
力鵬	1
創意	1
全新	1
光罩	1
光洋科	1
兆赫	1
元太	1
允強	1
中石化	1
中再保	1
三福化	1
