遠東新	11
台灣大	6
中華電	5
華票	3
華碩	3
華夏	3
佳格	3
長興	2
農林	2
華航	2
華泰	2
華東	2
臺企銀	2
總太	2
統一超	2
精成科	2
福懋	2
瀚宇博	2
永豐餘	2
正新	2
榮運	2
榮成	2
榮剛	2
晶碩	2
新興	2
建大	2
富邦金	2
宏璟	2
大學光	2
基泰	2
國賓	2
國泰金	2
和鑫	2
和潤企業	2
台船	2
中石化	2
鴻海	1
高雄銀	1
順達	1
陽明	1
長榮航	1
鈺齊-KY	1
鈺太	1
金麗科	1
金寶	1
遠雄	1
裕日車	1
華孚	1
華南金	1
艾訊	1
致伸	1
聯陽	1
聯邦銀	1
聯華	1
聯茂	1
義隆	1
群電	1
群益證	1
群創	1
統一證	1
統一	1
立積	1
神達	1
神基	1
研華	1
矽創	1
燁輝	1
漢翔	1
樺漢	1
松翰	1
東陽	1
東聯	1
東洋	1
東泥	1
明安	1
新光金	1
拓凱	1
技嘉	1
康舒	1
康普	1
富邦媒	1
大量	1
大成鋼	1
國際中橡	1
國喬	1
嘉泥	1
嘉彰	1
台達電	1
台肥	1
台聚	1
台泥	1
台塑化	1
台中銀	1
南茂	1
南帝	1
南僑	1
勤益控	1
力積電	1
冠德	1
元大高股息	1
元大金	1
健和興	1
中鴻	1
中探針	1
中再保	1
上緯投控	1
上海商銀	1
三陽工業	1
