台聚	6
興富發	4
帆宣	4
卜蜂	4
中華電	4
中華	4
鈺齊-KY	3
藥華藥	3
神隆	3
長興	2
遠東新	2
義隆	2
第一金	2
東陽	2
智原	2
晶心科	2
崇越	2
啟碁	2
台表科	2
台化	2
中鋼	2
麗清	1
鴻準	1
頎邦	1
陽明	1
開發金	1
長華*	1
金寶	1
采鈺	1
超豐	1
豐興	1
譜瑞-KY	1
藍天	1
萬海	1
菱生	1
華邦電	1
華立	1
華票	1
華泰	1
華東	1
華新科	1
華南金	1
臺企銀	1
胡連	1
聲寶	1
聯邦銀	1
聯詠	1
聯華	1
聯強	1
群電	1
群益證	1
總太	1
統一實	1
精成科	1
立端	1
福懋	1
神準	1
神基	1
矽格	1
眾達-KY	1
盟立	1
盛群	1
環泥	1
玉山金	1
燁輝	1
瀚宇博	1
漢磊	1
永豐金	1
欣陸	1
榮運	1
榮成	1
桂盟	1
晶豪科	1
晶技	1
明基材	1
旺宏	1
新普	1
新唐	1
新光金	1
敦泰	1
技嘉	1
承業醫	1
愛之味	1
廣積	1
廣宇	1
康舒	1
富采	1
富邦金	1
家登	1
宏盛	1
安集	1
威鋒電子	1
大統益	1
基泰	1
國際中橡	1
國賓	1
國票金	1
國產	1
國巨	1
國光生	1
和碩	1
和潤企業	1
和泰車	1
同欣電	1
合庫金	1
台船	1
台肥	1
台玻	1
台泥	1
台康生技	1
台塑化	1
台半	1
台勝科	1
台光電	1
台中銀	1
南茂	1
南紡	1
南亞科	1
力麗	1
力積電	1
創見	1
利勤	1
兆赫	1
健策	1
信義	1
佳格	1
京鼎	1
亞聚	1
亞翔	1
亞泥	1
中鼎	1
中美晶	1
上銀	1
上海商銀	1
AES-KY	1
