聚陽	5
群光	3
永冠-KY	3
元大金	3
鈺齊-KY	2
胡連	2
聯陽	2
復盛應用	2
大成鋼	2
國巨	2
台半	2
博智	2
中鼎	2
三陽工業	2
鴻準	1
雲品	1
雍智科技	1
集盛	1
雄獅	1
閎康	1
鑽全	1
金寶	1
遠東新	1
遠傳	1
豐泰	1
華電	1
華紙	1
華泰	1
華建	1
華南金	1
英業達	1
興富發	1
臻鼎-KY	1
聯華食	1
聯茂	1
總太	1
緯穎	1
緯創	1
統一超	1
統一實	1
統一	1
精成科	1
第一銅	1
第一金	1
立隆電	1
穎崴	1
矽格	1
矽創	1
百和	1
生達	1
瑞儀	1
玉山金	1
燿華	1
為升	1
漢翔	1
淳安	1
泰山	1
永豐金	1
正崴	1
欣陸	1
欣銓	1
桂盟	1
東鹼	1
東元	1
晶技	1
明基材	1
新日興	1
新唐	1
新光鋼	1
承業醫	1
德律	1
強茂	1
弘塑	1
建準	1
富采	1
宜特	1
宏碁資訊	1
天鈺	1
國產	1
嘉里大榮	1
嘉澤	1
和碩	1
和大	1
合庫金	1
台表科	1
台肥	1
台灣高鐵	1
台汽電	1
力山	1
冠德	1
光罩	1
元晶	1
儒鴻	1
健和興	1
佳醫	1
仲琦	1
京城銀	1
亞翔	1
亞泥	1
上海商銀	1
上品	1
