遠傳	5
立積	4
金麗科	3
貿聯-KY	3
群創	3
精測	3
廣達	3
國巨	3
啟碁	3
台中銀	3
中華電	3
銘異	2
迅得	2
臻鼎-KY	2
聯陽	2
聯強	2
精材	2
矽創	2
東元	2
揚智	2
慧洋-KY	2
康普	2
宏全	2
威盛	2
奈米醫材	2
大聯大	2
嘉泥	2
台表科	2
台肥	2
台泥	2
台汽電	2
台塑化	2
原相	2
力旺	2
力成	2
創意	2
全宇生技-KY	2
信驊	2
中環	2
鴻準	1
鴻海	1
順德	1
長虹	1
長興	1
錸德	1
金寶	1
金像電	1
遠東銀	1
遠東新	1
達興材料	1
豐興	1
裕隆	1
裕融	1
裕民	1
萬海	1
華邦電	1
華泰	1
華東	1
華新科	1
華新	1
華南金	1
臺企銀	1
致茂	1
致新	1
聯邦銀	1
聯詠	1
聯發科	1
聯亞	1
義隆	1
群聯	1
美律	1
總太	1
緯創	1
統一實	1
精成科	1
穩懋	1
穎崴	1
福懋	1
神達	1
矽力-KY	1
瑞鼎	1
瑞昱	1
玉晶光	1
玉山金	1
燿華	1
燁輝	1
潤泰新	1
漢磊	1
永豐金	1
正隆	1
正新	1
正崴	1
欣銓	1
欣興	1
榮成	1
東鹼	1
東聯	1
朋程	1
晶碩	1
晶焱	1
晶心科	1
晶宏	1
昇佳電子	1
旭隼	1
日月光投控	1
新興	1
新普	1
新光金	1
振樺電	1
德微	1
彰銀	1
彩晶	1
建大	1
廣宇	1
康舒	1
工信	1
寶成	1
富邦媒	1
威剛	1
天鈺	1
大量	1
大樹	1
國際中橡	1
嘉彰	1
喬山	1
和鑫	1
和泰車	1
同欣電	1
合庫金	1
台郡	1
台達電	1
台船	1
台玻	1
台灣高鐵	1
台新金	1
台化	1
博智	1
南港	1
南帝	1
南亞	1
力鵬	1
創見	1
創惟	1
凡甲	1
全新	1
光頡	1
光罩	1
光寶科	1
兆赫	1
健和興	1
信邦	1
佳世達	1
京鼎	1
中鼎	1
中鴻	1
中鋼	1
中租-KY	1
中磊	1
中再保	1
中信金	1
世芯-KY	1
上銀	1
上緯投控	1
上海商銀	1
