遠傳	11
中華電	9
中信金	7
凡甲	4
遠東新	3
菱生	3
華新	3
聯強	3
統一實	3
榮成	3
東聯	3
朋程	3
新興	3
新唐	3
國際中橡	3
力鵬	3
兆赫	3
長華*	2
超豐	2
華邦電	2
華通	2
華泰	2
華東	2
福懋	2
漢磊	2
晶豪科	2
旺宏	2
建大	2
廣宇	2
喬山	2
台聚	2
台玻	2
台半	2
六角	2
健策	2
信邦	2
亞信	2
中石化	2
高力	1
順德	1
長興	1
長科*	1
錸德	1
鈺太	1
金寶	1
金像電	1
迅得	1
華新科	1
華夏	1
臻鼎-KY	1
臺企銀	1
聯電	1
聯邦銀	1
群電	1
美時	1
緯穎	1
統一證	1
穎崴	1
瑞鼎	1
玉山金	1
潤泰新	1
漢唐	1
永豐餘	1
松翰	1
東洋	1
晶碩	1
昇佳電子	1
揚智	1
技嘉	1
承業醫	1
志超	1
強茂	1
康那香	1
康舒	1
工信	1
宏達電	1
宏碁	1
威盛	1
奇鋐	1
大聯大	1
國票金	1
國泰金	1
國泰股利精選30	1
嘉泥	1
嘉彰	1
同欣電	1
台船	1
台泥	1
台汽電	1
台中銀	1
原相	1
博智	1
南茂	1
南紡	1
南僑	1
力積電	1
力智	1
冠德	1
儒鴻	1
佳世達	1
京鼎	1
中鼎	1
中鋼	1
中菲行	1
中美晶	1
中保科	1
上海商銀	1
三福化	1
AES-KY	1
