榮剛	4
雄獅	3
鈺太	3
群電	3
台達電	3
鐿鈦	2
遠百	2
農林	2
華景電	2
華新	2
聯合	2
義隆	2
群翊	2
緯創	2
維熹	2
磐儀	2
矽力*-KY	2
潤弘	2
晶睿	2
明泰	2
天鈺	2
大成鋼	2
台玻	2
台光電	2
凌陽	2
億光	2
世紀鋼	2
M31	2
麗豐-KY	1
雲品	1
雙鴻	1
開發金	1
鈺齊-KY	1
遠東新	1
貿聯-KY	1
譜瑞-KY	1
視陽	1
裕隆	1
裕融	1
華航	1
華碩	1
華孚	1
華南金	1
興富發	1
聯詠	1
聯成	1
聯亞	1
聚陽	1
美食-KY	1
緯穎	1
統一超	1
統一實	1
統一	1
精測	1
立積	1
穩懋	1
碩天	1
研華	1
環球晶	1
瑞鼎	1
瑞昱	1
玉晶光	1
玉山金	1
為升	1
漢翔	1
漢唐	1
淳安	1
泰鼎-KY	1
松翰	1
東森	1
智邦	1
智原	1
晶豪科	1
晶碩	1
晶技	1
晶心科	1
旺宏	1
旭隼	1
日月光投控	1
日友	1
新唐	1
新光金	1
振曜	1
廣積	1
康那香	1
尼得科超眾	1
寶齡富錦	1
寶成	1
富邦媒	1
宏碁	1
宏泰	1
威鋒電子	1
奇鋐	1
大成	1
大學光	1
大同	1
國巨	1
嘉晶	1
嘉基	1
和益	1
和泰車	1
同致	1
同欣電	1
合庫金	1
台積電	1
台灣高鐵	1
台灣大	1
台新金	1
台揚	1
南帝	1
南亞科	1
南亞	1
北極星藥業-KY	1
勤誠	1
勝德	1
力智	1
力旺	1
力成	1
凱美	1
八方雲集	1
兆豐金	1
元太	1
元大金	1
億豐	1
健策	1
來頡	1
佳能	1
仲琦	1
亞聚	1
中華電	1
中興電	1
中租-KY	1
中磊	1
中信金	1
中保科	1
世芯-KY	1
三陽工業	1
GIS-KY	1
