興富發	5
遠傳	4
凡甲	4
中華電	4
雙鴻	3
長科*	3
旺宏	3
台中銀	3
順德	2
陽明	2
開發金	2
長榮航	2
遠東銀	2
達欣工	2
裕融	2
華邦電	2
華票	2
華新	2
第一金	2
穩懋	2
神達	2
神準	2
由田	2
玉山金	2
永豐金	2
東和鋼鐵	2
昇佳電子	2
新唐	2
彰銀	2
廣達	2
富采	2
啟碁	2
和碩	2
合庫金	2
台新金	2
台塑化	2
兆豐金	2
中租-KY	2
中再保	2
上海商銀	2
鴻海	1
順達	1
長興	1
長榮	1
金居	1
詮欣	1
華通	1
華新科	1
華南金	1
艾訊	1
臺企銀	1
聲寶	1
聯陽	1
聯邦銀	1
義隆	1
美時	1
緯創	1
精材	1
研華	1
正新	1
欣銓	1
桂盟	1
東洋	1
晟德	1
旭隼	1
惠特	1
彩晶	1
強茂	1
工信	1
川湖	1
寶成	1
奇鋐	1
天鈺	1
大聯大	1
大樹	1
大成鋼	1
大同	1
國票金	1
嘉泥	1
和泰車	1
同欣電	1
台汽電	1
台半	1
台化	1
原相	1
南亞科	1
創惟	1
全新	1
光洋科	1
光寶科	1
兆利	1
元大高股息	1
元大金	1
仁寶	1
京城銀	1
亞泥	1
中鋼	1
中化生	1
