雄獅	4
裕民	4
聯發科	4
榮成	4
大立光	4
元大台灣50	4
世界	4
雲品	3
農林	3
豐藝	3
菱生	3
美律	3
統一證	3
精成科	3
立隆電	3
瑞軒	3
燁輝	3
瀚宇博	3
榮剛	3
東聯	3
晶技	3
強茂	3
廣宇	3
國巨	3
名軒	3
台表科	3
台康生技	3
南帝	3
十銓	3
力山	3
冠德	3
億豐	3
閎康	2
金像電	2
華泰	2
臻鼎-KY	2
矽力*-KY	2
申豐	2
永豐餘	2
欣銓	2
杏輝	2
旺矽	2
日月光投控	2
彰銀	2
廣積	2
巨大	2
富采	2
國光生	2
嘉晶	2
和泰車	2
台化	2
光罩	2
兆豐金	2
元太	2
仲琦	2
京鼎	2
京城銀	2
中鋼構	2
中保科	2
上海商銀	2
集盛	1
長華*	1
長榮航	1
鑽全	1
遠東銀	1
裕融	1
藥華藥	1
藍天	1
葡萄王	1
華電	1
華通	1
華立	1
華晶科	1
華擎	1
華建	1
華夏	1
華南金	1
英業達	1
胡連	1
聯陽	1
聯邦銀	1
耀勝	1
群益證	1
美時	1
總太	1
緯創	1
統一實	1
福懋	1
神隆	1
神準	1
盟立	1
生達	1
瑞儀	1
燿華	1
漢磊	1
淳安	1
泰鼎-KY	1
泰銘	1
正隆	1
正崴	1
欣陸	1
榮運	1
東陽	1
東森	1
智伸科	1
晶華	1
晶碩	1
新產	1
新日興	1
新光鋼	1
志超	1
德律	1
康那香	1
崇越	1
岱宇	1
宏達電	1
宏碁	1
宏盛	1
宏泰	1
奇鋐	1
大成鋼	1
大成	1
士電	1
基泰	1
國票金	1
國產	1
嘉聯益	1
嘉澤	1
和大	1
同致	1
台船	1
台肥	1
台聚	1
台灣高鐵	1
台橡	1
台揚	1
台塑	1
台勝科	1
原相	1
卜蜂	1
南茂	1
南紡	1
南亞	1
勝一	1
力積電	1
創意	1
利勤	1
八方雲集	1
全新	1
兆赫	1
元晶	1
元大富櫃50	1
優群	1
健策	1
健和興	1
信義	1
佳能	1
佳格	1
佳世達	1
亞聚	1
亞翔	1
亞泥	1
中鴻	1
中華	1
中石化	1
中化	1
M31	1
