亞泥	8
遠東新	5
萬海	5
永豐金	4
廣達	4
川湖	4
台達電	4
光寶科	4
鈺齊-KY	3
聯詠	3
統一	3
潤泰全	3
國巨	3
順德	2
零壹	2
智邦	2
智伸科	2
志強-KY	2
崇越	2
國產	2
喬山	2
和大	2
台勝科	2
中興電	2
鴻海	1
頎邦	1
開發金	1
長興	1
鐿鈦	1
鋼聯	1
鈊象	1
金麗科	1
遠傳	1
豐泰	1
譜瑞-KY	1
裕融	1
裕民	1
藥華藥	1
藍天	1
華碩	1
華星光	1
華新	1
華南金	1
興富發	1
聯強	1
聚陽	1
群益證	1
群創	1
統一超	1
統一實	1
精材	1
第一金	1
立端	1
福興	1
眾達-KY	1
盛達	1
瑞鼎	1
玉山金	1
漢翔	1
欣銓	1
樺漢	1
東聯	1
東元	1
晶心科	1
日月光投控	1
新光鋼	1
敦泰	1
技嘉	1
彰銀	1
寶雅	1
富邦金	1
富邦媒	1
宏全	1
大成鋼	1
和潤企業	1
和泰車	1
和康生	1
合庫金	1
台達化	1
台聚	1
台泥	1
台橡	1
台林	1
台化	1
可寧衛	1
千附精密	1
力積電	1
力旺	1
創意	1
全新	1
光隆	1
元晶	1
信義	1
亞聚	1
中鋼	1
中美晶	1
中租-KY	1
中石化	1
世芯-KY	1
世界	1
上銀	1
