豐泰	9
遠傳	8
遠東新	5
啟碁	4
鈺齊-KY	3
華新科	3
華南金	3
群益證	3
美時	3
統一證	3
統一	3
第一金	3
正新	3
彰銀	3
大立光	3
和泰車	3
健策	3
佳世達	3
上緯投控	3
上海商銀	3
順德	2
長興	2
貿聯-KY	2
臺企銀	2
群創	2
穩懋	2
福懋	2
神基	2
研華	2
正隆	2
景碩	2
新光金	2
寶成	2
富邦上証正2	2
富邦上証	2
台灣高鐵	2
台泥	2
台塑化	2
台半	2
可成	2
友達	2
光寶科	2
元太	2
亞泥	2
中興電	2
鴻準	1
高雄銀	1
駐龍	1
雙鴻	1
閎康	1
長華*	1
鈺太	1
鈊象	1
金寶	1
金像電	1
農林	1
豐興	1
藥華藥	1
菱生	1
華泰	1
華東	1
華夏	1
興富發	1
致伸	1
聲寶	1
聯陽	1
聯華	1
聯強	1
群電	1
總太	1
統一實	1
精成科	1
立隆電	1
立端	1
穎崴	1
碩禾	1
盛群	1
瑞儀	1
燿華	1
燁輝	1
瀚宇博	1
潤泰新	1
漢磊	1
正崴	1
樺漢	1
榮成	1
東鹼	1
東陽	1
東聯	1
東洋	1
東泥	1
朋程	1
智原	1
智伸科	1
晶豪科	1
晶碩	1
明基材	1
昇陽半導體	1
旺矽	1
旺宏	1
新普	1
文曄	1
承業醫	1
愛普*	1
廣達	1
廣宇	1
康普	1
崑鼎	1
寶齡富錦	1
富采	1
富邦台灣半導體	1
宏璟	1
大江	1
基泰	1
國賓	1
國票金	1
國巨	1
國喬	1
嘉彰	1
和鑫	1
同致	1
台船	1
台聚	1
台積電	1
台玻	1
台中銀	1
原相	1
南帝	1
勤益控	1
勝一	1
力積電	1
力智	1
力旺	1
力成	1
創見	1
優群	1
儒鴻	1
億豐	1
偉詮電	1
信邦	1
保瑞	1
佳格	1
仁寶	1
京鼎	1
京城銀	1
亞翔	1
中鴻	1
中華	1
中租-KY	1
中石化	1
世界	1
