華邦電	4
智易	4
力積電	4
鴻海	3
頎邦	3
遠傳	3
臻鼎-KY	3
聯電	3
穩懋	3
欣興	3
旺宏	3
宏碁	3
台化	3
信邦	3
義隆	2
漢翔	2
日月光投控	2
台積電	2
台塑化	2
力成	2
全漢	2
亞德客-KY	2
鼎元	1
順達	1
順德	1
長興	1
長科*	1
鈺齊-KY	1
超豐	1
譜瑞-KY	1
華通	1
華擎	1
華夏	1
興農	1
聯陽	1
聯嘉	1
精材	1
立積	1
福懋科	1
福懋	1
神準	1
神基	1
矽格	1
矽力-KY	1
盛群	1
申豐	1
瑞鼎	1
潤弘	1
正新	1
松翰	1
東明-KY	1
東和鋼鐵	1
晶技	1
明安	1
明基材	1
新產	1
新唐	1
敦泰	1
愛普*	1
志超	1
微星	1
彰銀	1
彩晶	1
康那香	1
巨大	1
威盛	1
大江	1
國際中橡	1
國巨	1
國喬	1
嘉泥	1
和益	1
和泰車	1
合庫金	1
台達化	1
台肥	1
台聚	1
台灣大	1
友達	1
博智	1
南茂	1
南帝	1
力旺	1
創意	1
光頡	1
元大高股息	1
優群	1
億豐	1
信義	1
京元電子	1
中鼎	1
中美晶	1
中磊	1
