興富發	5
神隆	4
長興	3
遠東新	3
第一金	3
東陽	3
晶心科	3
中鋼	3
麗清	2
鴻準	2
頎邦	2
長華*	2
金寶	2
藍天	2
菱生	2
華邦電	2
華票	2
華東	2
華新科	2
臺企銀	2
聲寶	2
聯邦銀	2
聯強	2
群益證	2
總太	2
統一實	2
精成科	2
福懋	2
神基	2
矽格	2
眾達-KY	2
盟立	2
環泥	2
瀚宇博	2
榮運	2
桂盟	2
晶技	2
旺宏	2
新普	2
新光金	2
技嘉	2
承業醫	2
愛之味	2
廣積	2
廣宇	2
富采	2
家登	2
宏盛	2
大統益	2
國際中橡	2
國賓	2
國票金	2
國產	2
國巨	2
國光生	2
和碩	2
和泰車	2
合庫金	2
台船	2
台玻	2
台泥	2
台康生技	2
台塑化	2
台半	2
台中銀	2
南茂	2
南紡	2
力麗	2
力積電	2
創見	2
利勤	2
兆赫	2
健策	2
佳格	2
京鼎	2
亞泥	2
中鼎	2
雙鴻	1
長榮航	1
長榮	1
達欣工	1
裕民	1
華通	1
華碩	1
興農	1
聯發科	1
耀勝	1
群聯	1
緯創	1
祥碩	1
研華	1
玉晶光	1
燿華	1
為升	1
潤泰全	1
泰山	1
泰博	1
永豐餘	1
永昕	1
正新	1
正崴	1
東聯	1
東元	1
智邦	1
晶碩	1
新興	1
文曄	1
拓凱	1
怡利電	1
彰銀	1
廣達	1
寶雅	1
富邦媒	1
宏碁	1
宏全	1
大樹	1
大成鋼	1
台積電	1
南電	1
千附精密	1
光罩	1
光寶科	1
億豐	1
信驊	1
佳世達	1
五鼎	1
中鴻	1
中砂	1
中化	1
世界	1
三陽工業	1
