開發金	3
遠東新	3
豐泰	3
聯電	3
美食-KY	3
第一金	3
永豐金	3
國泰金	3
台積電	3
南亞科	3
M31	3
鴻準	2
集盛	2
長華*	2
金寶	2
金像電	2
遠傳	2
裕民	2
華航	2
華紙	2
華泰	2
華夏	2
華南金	2
聯邦銀	2
聯華食	2
聚陽	2
群聯	2
群益證	2
總太	2
統一證	2
精誠	2
精成科	2
福壽	2
環球晶	2
瑞軒	2
瀚宇博	2
淳安	2
泰銘	2
泰山	2
永豐餘	2
欣銓	2
欣興	2
榮成	2
東鹼	2
東聯	2
晶技	2
承業醫	2
德律	2
彰銀	2
強茂	2
康那香	2
岱宇	2
富采	2
宏盛	2
奇鋐	2
大統益	2
大立光	2
大成鋼	2
國際中橡	2
國票金	2
國巨	2
國光生	2
嘉里大榮	2
名軒	2
台表科	2
台肥	2
台塑	2
台化	2
南電	2
南帝	2
十銓	2
力山	2
創意	2
冠德	2
兆赫	2
佳能	2
佳格	2
京城銀	2
亞聚	2
亞翔	2
亞德客-KY	2
中石化	2
中保科	2
鴻海	1
鴻名	1
雷虎	1
雄獅	1
閎康	1
長興	1
鑽全	1
遠東銀	1
譜瑞-KY	1
藥華藥	1
萬海	1
華邦電	1
華票	1
華新科	1
華新	1
華建	1
興勤	1
致新	1
聯詠	1
聯茂	1
聯發科	1
美時	1
美律	1
美利達	1
統一超	1
立隆電	1
穩懋	1
福懋	1
祥碩	1
矽力*-KY	1
矽創	1
百容	1
百一	1
申豐	1
生達	1
瑞昱	1
燁輝	1
漢唐	1
正隆	1
樂事綠能	1
東科-KY	1
朋程	1
智易	1
智原	1
智伸科	1
晶豪科	1
晶華	1
景碩	1
時碩工業	1
旺宏	1
新日興	1
敦陽科	1
揚明光	1
巨大	1
寶成	1
富邦金	1
宏泰	1
國喬	1
和泰車	1
同欣電	1
合機	1
合庫金	1
台船	1
台燿	1
台新金	1
台揚	1
台勝科	1
台中銀	1
博大	1
南紡	1
北極星藥業-KY	1
勤誠	1
勝一	1
力積電	1
力智	1
創見	1
凱美	1
全新	1
元大台灣50	1
健和興	1
仲琦	1
中鋼構	1
中碳	1
中化	1
世芯-KY	1
世界	1
上銀	1
AES-KY	1
