中石化	11
臺企銀	7
東元	6
裕民	5
中興電	5
致伸	4
統一實	4
永豐餘	4
正新	4
彰銀	4
聯發科	3
立端	3
正隆	3
新光金	3
信邦	3
中鴻	3
上海商銀	3
長榮	2
鋼聯	2
遠東新	2
萬海	2
興富發	2
致新	2
聯電	2
義隆	2
神達	2
漢翔	2
東聯	2
東和鋼鐵	2
振樺電	2
帝寶	2
寶雅	2
大聯大	2
國巨	2
台塑	2
友達	2
亞力	2
飛捷	1
頎邦	1
開發金	1
金橋	1
譜瑞-KY	1
裕融	1
藍天	1
華夏	1
華南金	1
致茂	1
聯茂	1
聯德控股-KY	1
群益證	1
群創	1
系統電	1
穎崴	1
祥碩	1
神隆	1
碩禾	1
環球晶	1
玉晶光	1
橘子	1
榮剛	1
東陽	1
杏輝	1
智擎	1
明安	1
旺宏	1
日月光投控	1
建準	1
建大	1
年興	1
居易	1
富采	1
富邦金	1
宏亞	1
安集	1
大成鋼	1
國票金	1
嘉基	1
和潤企業	1
合勤控	1
台肥	1
台玻	1
台汽電	1
台新金	1
台揚	1
台中銀	1
南電	1
千附精密	1
創意	1
利奇	1
全友	1
亞聚	1
亞德客-KY	1
中電	1
中鋼	1
中華電	1
M31	1
