雲品	5
豐藝	5
東聯	5
國巨	5
永豐餘	4
日月光投控	4
富采	4
國光生	4
京城銀	4
長華*	3
遠東銀	3
華電	3
聯邦銀	3
總太	3
泰銘	3
正隆	3
新產	3
國票金	3
原相	3
卜蜂	3
南亞	3
佳世達	3
亞聚	3
亞翔	3
鴻準	2
譜瑞-KY	2
華碩	2
臺企銀	2
聯電	2
精誠	2
立端	2
承業醫	2
頎邦	1
集盛	1
雄獅	1
長榮	1
鑽全	1
金寶	1
金像電	1
詮欣	1
裕隆	1
菱生	1
華紙	1
華票	1
華泰	1
華孚	1
華南金	1
致伸	1
聯華	1
聯強	1
耀勝	1
群益證	1
統一實	1
精成科	1
第一金	1
立隆電	1
穩懋	1
福懋	1
神準	1
百和	1
生達	1
瑞軒	1
燁輝	1
瀚宇博	1
泰山	1
正新	1
欣陸	1
欣興	1
榮運	1
榮成	1
東陽	1
東科-KY	1
東森	1
東哥遊艇	1
東和鋼鐵	1
晶華	1
景碩	1
明基材	1
新唐	1
彰銀	1
廣宇	1
康舒	1
寶齡富錦	1
富邦金	1
宏盛	1
宏泰	1
奇鋐	1
大立光	1
大成	1
士電	1
基泰	1
國際中橡	1
國產	1
嘉里大榮	1
嘉聯益	1
合庫金	1
台肥	1
台玻	1
台燿	1
台新金	1
台半	1
台化	1
南茂	1
力麗	1
光罩	1
兆赫	1
兆豐金	1
佳醫	1
佳格	1
五鼎	1
中鼎	1
中鴻	1
中鋼	1
中興電	1
中石化	1
世紀鋼	1
