遠東新	9
統一	7
上海商銀	7
台泥	6
鈊象	5
聯華	5
台灣大	4
漢翔	3
中華電	3
中興電	3
世紀鋼	3
華星光	2
安集	2
國巨	2
台汽電	2
力積電	2
高力	1
飛捷	1
順達	1
雙鴻	1
鈺齊-KY	1
鈺創	1
金麗科	1
金居	1
達興材料	1
迅杰	1
譜瑞-KY	1
葡萄王	1
華票	1
華碩	1
華擎	1
華孚	1
華夏	1
臻鼎-KY	1
致新	1
致伸	1
胡連	1
聯陽	1
聯邦銀	1
義隆	1
群聯	1
精材	1
生達	1
漢唐	1
泰鼎-KY	1
泰博	1
毛寶	1
松翰	1
東鹼	1
東陽	1
東洋	1
智擎	1
智伸科	1
晶焱	1
晶宏	1
昇達科	1
新產	1
技嘉	1
慧洋-KY	1
愛普*	1
彰銀	1
工信	1
寶雅	1
富邦媒	1
威剛	1
大立光	1
大亞	1
嘉泥	1
嘉晶	1
啟碁	1
和益	1
同致	1
合晶	1
台勝科	1
台亞	1
可成	1
南帝	1
千附精密	1
創惟	1
凌通	1
全新	1
全宇生技-KY	1
光洋科	1
元大金	1
元大台灣50反1	1
佳格	1
亞力	1
中華化	1
世芯-KY	1
上銀	1
三福化	1
