遠傳	10
中華電	8
宏全	7
光寶科	6
中信金	6
和碩	5
第一金	4
永豐金	4
萬潤	3
正隆	3
凡甲	3
長榮航	2
遠東新	2
菱生	2
華航	2
華新	2
聯強	2
統一實	2
祥碩	2
環球晶	2
榮成	2
東聯	2
朋程	2
智擎	2
明基材	2
新興	2
新唐	2
新光金	2
寶成	2
大成鋼	2
國際中橡	2
台灣高鐵	2
南港	2
力鵬	2
兆赫	2
中鴻	2
鴻準	1
開發金	1
長華*	1
超豐	1
貿聯-KY	1
豐泰	1
裕民	1
華邦電	1
華通	1
華泰	1
華東	1
英業達	1
聯華	1
聯茂	1
聯發科	1
群聯	1
總太	1
統一超	1
精成科	1
穩懋	1
福懋	1
研華	1
由田	1
燁輝	1
瀚宇博	1
漢磊	1
泰鼎-KY	1
東鹼	1
智易	1
智原	1
晶豪科	1
晶心科	1
昇達科	1
旺宏	1
日友	1
慧洋-KY	1
德微	1
德律	1
建大	1
廣宇	1
國巨	1
喬山	1
台聚	1
台玻	1
台橡	1
台半	1
力旺	1
創惟	1
六角	1
元太	1
元大滬深300正2	1
健策	1
信驊	1
信邦	1
佳格	1
京城銀	1
京元電子	1
亞德客-KY	1
亞信	1
中磊	1
中石化	1
中探針	1
