和碩	10
瑞儀	6
廣達	5
開發金	4
中磊	4
長科*	3
英業達	3
義隆	3
欣銓	3
東和鋼鐵	3
奇鋐	3
健鼎	3
遠傳	2
貿聯-KY	2
訊舟	2
華晶科	2
臻鼎-KY	2
聯發科	2
群光	2
正文	2
楠梓電	2
智原	2
怡利電	2
大聯大	2
嘉澤	2
台新金	2
力成	2
光群雷	2
中砂	2
高力	1
頎邦	1
長興	1
錸寶	1
遠東銀	1
遠東新	1
連宇	1
迅得	1
豐興	1
華興	1
華碩	1
華南金	1
臺企銀	1
致茂	1
聯傑	1
群電	1
緯創	1
統一超	1
第一金	1
瑞鼎	1
牧德	1
瀚宇博	1
漢唐	1
泰鼎-KY	1
永豐金	1
東哥遊艇	1
晶焱	1
明泰	1
旭隼	1
旭暉應材	1
揚智	1
惠特	1
德淵	1
彰銀	1
彩晶	1
帆宣	1
崇越	1
寶成	1
富采	1
富邦金	1
宏碁	1
威鋒電子	1
大國鋼	1
圓展	1
圓剛	1
合庫金	1
台郡	1
台達電	1
台表科	1
台積電	1
台玻	1
台灣大	1
台塑化	1
台勝科	1
台光電	1
台亞	1
卜蜂	1
創見	1
創惟	1
全訊	1
全新	1
全友	1
光寶科	1
兆利	1
優群	1
億光	1
信義	1
佳格	1
中釉	1
中租-KY	1
中信金	1
三福化	1
GIS-KY	1
