友達	12
第一金	5
合庫金	4
華南金	3
聯電	3
環球晶	3
宏全	3
台郡	3
台泥	3
創見	3
信義	3
保瑞	3
中保科	3
世界	3
聲寶	2
群電	2
欣銓	2
富邦科技	2
台灣大	2
全新	2
中鋼	2
中興電	2
集盛	1
長華*	1
鈺太	1
遠百	1
達欣工	1
豐藝	1
豐泰	1
菱生	1
華邦電	1
華紙	1
華票	1
華東	1
聯邦銀	1
聯詠	1
聯華	1
聯茂	1
聯發科	1
聯亞	1
群創	1
總太	1
統一證	1
統一實	1
精誠	1
精成科	1
立隆電	1
福懋	1
福壽	1
神隆	1
神準	1
盟立	1
生達	1
環泥	1
瑞儀	1
燁輝	1
瀚宇博	1
泰山	1
永豐餘	1
永豐金	1
正崴	1
榮運	1
榮成	1
東鹼	1
東聯	1
東元	1
智邦	1
智擎	1
晶技	1
昭輝	1
春源	1
明基材	1
昇達科	1
日月光投控	1
新興	1
新產	1
振樺電	1
拓凱	1
承業醫	1
愛之味	1
怡利電	1
德律	1
彩晶	1
廣宇	1
康舒	1
崇越	1
富采	1
宏盛	1
奇鋐	1
大樹	1
大成	1
基泰	1
國際中橡	1
國賓	1
國產	1
國光生	1
喬山	1
和泰車	1
台達電	1
台苯	1
台船	1
台積電	1
台燿	1
台汽電	1
台橡	1
台塑化	1
台半	1
力麗	1
全訊	1
元晶	1
元太	1
元大台灣50	1
健和興	1
亞翔	1
五鼎	1
中鴻	1
中租-KY	1
中石化	1
中化	1
上銀	1
