中華電	7
統一超	4
義隆	3
統一	3
力積電	3
上海商銀	3
貿聯-KY	2
胡連	2
神準	2
東元	2
大立光	2
國光生	2
啟碁	2
千附精密	2
元太	2
儒鴻	2
中興電	2
AES-KY	2
鴻海	1
駐龍	1
陽明	1
長榮	1
遠東新	1
達方	1
車王電	1
超豐	1
豐泰	1
譜瑞-KY	1
華航	1
華碩	1
華星光	1
華新	1
艾訊	1
臻鼎-KY	1
至上	1
聯電	1
聯邦銀	1
聯發科	1
聯合再生	1
美食-KY	1
緯穎	1
統一證	1
精測	1
精星	1
立端	1
立積	1
神達	1
神基	1
研華	1
矽創	1
盛群	1
瑞昱	1
泰博	1
欣興	1
智邦	1
智易	1
晶技	1
景碩	1
旺宏	1
新光金	1
愛普*	1
微星	1
康那香	1
康普	1
巨大	1
川湖	1
宏碁	1
安勤	1
大學光	1
國泰金	1
國巨	1
嘉泥	1
和泰車	1
同欣電	1
合庫金	1
台達電	1
台積電	1
台灣高鐵	1
台泥	1
台半	1
南茂	1
南亞科	1
力旺	1
創意	1
元晶	1
元大高股息	1
元大金	1
元大台灣50	1
億豐	1
健鼎	1
健和興	1
信邦	1
佳世達	1
中裕	1
中美晶	1
中磊	1
中再保	1
世芯-KY	1
