旺宏	9
興富發	5
陽明	4
智原	4
崇越	4
承業醫	3
愛普*	3
南電	3
頎邦	2
鈊象	2
萬海	2
華邦電	2
精測	2
盛群	2
欣銓	2
東元	2
朋程	2
新唐	2
揚智	2
威盛	2
和碩	2
台肥	2
台汽電	2
台中銀	2
元太	2
中環	2
鴻準	1
鴻海	1
閎康	1
長興	1
長榮	1
銘異	1
金像電	1
遠東銀	1
遠東新	1
遠傳	1
迅得	1
超豐	1
豐泰	1
裕融	1
裕民	1
華票	1
華新科	1
華新	1
華南金	1
臻鼎-KY	1
臺企銀	1
致茂	1
聲寶	1
聯電	1
聯詠	1
聯發科	1
聯強	1
聯亞	1
聚陽	1
群益證	1
群創	1
群光	1
精材	1
第一金	1
立積	1
福懋	1
祥碩	1
矽力-KY	1
瑞昱	1
瑞儀	1
漢磊	1
榮運	1
智邦	1
智易	1
晶碩	1
晶焱	1
旭隼	1
日月光投控	1
文曄	1
技嘉	1
德微	1
微星	1
廣達	1
康普	1
寶雅	1
寶成	1
富邦金	1
富邦媒	1
宏達電	1
宏全	1
奈米醫材	1
奇鋐	1
大聯大	1
大立光	1
國票金	1
國泰金	1
國巨	1
嘉泥	1
啟碁	1
和潤企業	1
和泰車	1
合晶	1
合庫金	1
台達電	1
台玻	1
台灣高鐵	1
台灣大	1
台泥	1
台塑化	1
台塑	1
台化	1
可寧衛	1
友達	1
原相	1
南茂	1
南亞科	1
南亞	1
力智	1
創見	1
全新	1
兆豐金	1
元大金	1
元大富櫃50	1
健鼎	1
信驊	1
佳世達	1
仁寶	1
京鼎	1
亞泥	1
亞德客-KY	1
中鋼	1
中華電	1
中華	1
中租-KY	1
中磊	1
中再保	1
中信金	1
世界	1
上海商銀	1
