雄獅	3
裕民	3
聯發科	3
聚陽	3
漢唐	3
榮成	3
大立光	3
台積電	3
元大台灣50	3
中美晶	3
世界	3
雲品	2
農林	2
豐藝	2
菱生	2
群聯	2
美律	2
統一證	2
精成科	2
立隆電	2
瑞軒	2
燁輝	2
瀚宇博	2
榮剛	2
東聯	2
智擎	2
晶技	2
強茂	2
廣宇	2
國巨	2
名軒	2
台達電	2
台表科	2
台燿	2
台汽電	2
台康生技	2
南帝	2
十銓	2
力山	2
冠德	2
元大台灣50正2	2
億豐	2
鴻準	1
順德	1
閎康	1
金像電	1
遠雄	1
超豐	1
豐興	1
豐泰	1
譜瑞-KY	1
華紙	1
華泰	1
臻鼎-KY	1
臺企銀	1
聯詠	1
美食-KY	1
美利達	1
系統電	1
精誠	1
研華	1
矽力*-KY	1
申豐	1
瑞鼎	1
瑞昱	1
王品	1
潤泰全	1
永豐餘	1
欣銓	1
欣興	1
東哥遊艇	1
杏輝	1
智邦	1
智易	1
晶睿	1
旺矽	1
日月光投控	1
技嘉	1
愛普*	1
微星	1
彰銀	1
廣積	1
巨大	1
寶齡富錦	1
寶成	1
富采	1
宜鼎	1
威剛	1
天鈺	1
國際中橡	1
國光生	1
嘉晶	1
和泰車	1
合晶	1
台新金	1
台塑化	1
台化	1
可寧衛	1
南電	1
北極星藥業-KY	1
勤誠	1
力旺	1
凱美	1
光罩	1
兆豐金	1
元太	1
元大金	1
元大滬深300正2	1
仲琦	1
京鼎	1
京城銀	1
中鋼構	1
中鋼	1
中信金	1
中保科	1
世芯-KY	1
上銀	1
上海商銀	1
