友達	13
第一金	6
合庫金	5
華南金	4
台郡	4
信義	4
保瑞	4
中保科	4
聲寶	3
集盛	2
長華*	2
遠百	2
達欣工	2
豐藝	2
豐泰	2
菱生	2
華票	2
聯邦銀	2
聯茂	2
聯發科	2
群創	2
總太	2
統一實	2
精成科	2
立隆電	2
福懋	2
神隆	2
神準	2
盟立	2
生達	2
環泥	2
瑞儀	2
永豐金	2
正崴	2
榮運	2
東聯	2
東元	2
智邦	2
智擎	2
昭輝	2
明基材	2
日月光投控	2
拓凱	2
愛之味	2
德律	2
彩晶	2
廣宇	2
康舒	2
崇越	2
富采	2
宏盛	2
基泰	2
國際中橡	2
國賓	2
國產	2
和泰車	2
台達電	2
台苯	2
台汽電	2
台橡	2
台半	2
力麗	2
全訊	2
元太	2
亞翔	2
五鼎	2
中石化	2
鼎翰	1
順德	1
長興	1
長聖	1
長榮航	1
鈊象	1
金像電	1
遠東銀	1
遠東新	1
譜瑞-KY	1
藍天	1
華通	1
華碩	1
華新	1
華擎	1
華夏	1
興富發	1
臻鼎-KY	1
臺企銀	1
群益證	1
美時	1
緯創	1
立端	1
穩懋	1
神基	1
矽格	1
矽力*-KY	1
瑞軒	1
燿華	1
正新	1
正基	1
欣陸	1
松翰	1
東陽	1
東洋	1
智原	1
普誠	1
新普	1
新光金	1
愛普*	1
復盛應用	1
強茂	1
川湖	1
寶齡富錦	1
寶成	1
富邦媒	1
富邦印度	1
家登	1
安勤	1
威強電	1
大江	1
大學光	1
大同	1
國票金	1
嘉里大榮	1
台達化	1
台聚	1
台灣高鐵	1
原相	1
卜蜂	1
南茂	1
勤誠	1
利勤	1
八方雲集	1
光隆	1
光寶科	1
兆赫	1
元大金	1
信邦	1
佳格	1
佳世達	1
京城銀	1
亞聚	1
亞泥	1
亞德客-KY	1
中美晶	1
上海商銀	1
M31	1
