中石化	9
日月光投控	8
國產	6
臺企銀	5
中保科	5
長興	4
東元	4
川湖	4
宏全	4
和泰車	4
台積電	4
創見	4
裕民	3
藥華藥	3
聯詠	3
東洋	3
崇越	3
奇鋐	3
大學光	3
台達電	3
元太	3
中興電	3
中租-KY	3
飛捷	2
金寶	2
遠東銀	2
達欣工	2
貿聯-KY	2
華票	2
華南金	2
致伸	2
聯華	2
群電	2
統一證	2
統一實	2
環泥	2
瑞軒	2
漢唐	2
永豐餘	2
正新	2
欣陸	2
欣銓	2
榮剛	2
東陽	2
彰銀	2
建大	2
基泰	2
國際中橡	2
國賓	2
國喬	2
啟碁	2
和碩	2
台苯	2
台汽電	2
力麗	2
健和興	2
信驊	2
佳格	2
仁寶	2
五鼎	2
中菲行	2
中華電	2
中磊	2
上銀	2
鴻海	1
高力	1
閎康	1
金像電	1
遠百	1
豐興	1
藍天	1
華邦電	1
華新	1
聯發科	1
群益證	1
緯穎	1
立端	1
研華	1
矽力*-KY	1
盟立	1
環球晶	1
瑞鼎	1
瑞昱	1
正隆	1
正崴	1
榮成	1
智易	1
智伸科	1
晶碩	1
晶技	1
晶心科	1
昇達科	1
新光金	1
揚明光	1
志超	1
廣運	1
富邦金	1
家登	1
安集	1
國光生	1
台肥	1
台聚	1
台玻	1
台新金	1
台中銀	1
南紡	1
南帝	1
凡甲	1
元大金	1
信邦	1
保瑞	1
亞泥	1
亞德客-KY	1
中鴻	1
中化	1
中信金	1
世界	1
上海商銀	1
