鈊象	3
遠傳	3
裕融	3
萬海	3
華南金	3
臺企銀	3
致新	3
眾達-KY	3
愛普*	3
台玻	3
台灣高鐵	3
台灣大	3
全新	3
高端疫苗	2
閎康	2
統一	2
晶睿	2
富邦媒	2
合庫金	2
台聚	2
力積電	2
中華電	2
駐龍	1
順達	1
開發金	1
長榮	1
鈺太	1
金麗科	1
采鈺	1
遠東新	1
達方	1
豐達科	1
豐祥-KY	1
豐泰	1
華邦電	1
華景電	1
華新科	1
華新	1
華夏	1
茂達	1
良維	1
興富發	1
胡連	1
聯陽	1
聯亞	1
群益證	1
緯穎	1
統一實	1
穎崴	1
福懋	1
矽力*-KY	1
瓦城	1
瑞鼎	1
為升	1
潤泰全	1
漢翔	1
永豐餘	1
永豐金	1
永冠-KY	1
正隆	1
正新	1
榮剛	1
松翰	1
東聯	1
東洋	1
東哥遊艇	1
智擎	1
智伸科	1
晶豪科	1
晶華	1
晶心科	1
晟田	1
明安	1
日月光投控	1
新普	1
新光金	1
敦泰	1
振樺電	1
恒耀	1
志強-KY	1
川湖	1
寶成	1
家登	1
宜特	1
宏全	1
宇峻	1
大成鋼	1
大學光	1
國光生	1
嘉聯益	1
和潤企業	1
和泰車	1
和大	1
台橡	1
台塑化	1
台半	1
可成	1
南帝	1
南亞科	1
千附精密	1
六角	1
光隆	1
元大金	1
健策	1
信義	1
保瑞	1
佳格	1
亞聚	1
亞德客-KY	1
中鼎	1
中鴻	1
中石化	1
中化生	1
中保科	1
上銀	1
上海商銀	1
M31	1
