豐泰	8
遠傳	7
中華電	7
遠東新	4
台灣大	4
中磊	4
美食-KY	3
啟碁	3
鈺齊-KY	2
華通	2
華新科	2
華南金	2
聯邦銀	2
群益證	2
美時	2
統一證	2
統一	2
第一金	2
玉山金	2
正新	2
彰銀	2
奇鋐	2
大統益	2
大立光	2
和泰車	2
台達電	2
卜蜂	2
健策	2
佳世達	2
乙盛-KY	2
中天	2
上緯投控	2
上海商銀	2
鴻海	1
高端疫苗	1
高力	1
順德	1
長興	1
遠東銀	1
貿聯-KY	1
豐祥-KY	1
裕日車	1
萬海	1
華邦電	1
華票	1
臺企銀	1
群創	1
群光	1
統一超	1
系統電	1
穩懋	1
福懋	1
神達	1
神基	1
研華	1
正隆	1
晶技	1
景碩	1
昇達科	1
旭暉應材	1
新光金	1
拓凱	1
寶成	1
富邦上証正2	1
富邦上証	1
安集	1
大學光	1
國光生	1
嘉澤	1
嘉泥	1
和潤企業	1
合一	1
台燿	1
台灣高鐵	1
台泥	1
台汽電	1
台橡	1
台塑化	1
台塑	1
台半	1
台化	1
可成	1
友達	1
南電	1
千附精密	1
創意	1
光寶科	1
兆豐金	1
元太	1
元大滬深300正2	1
亞泥	1
亞德客-KY	1
中興電	1
中美晶	1
中信金	1
世紀鋼	1
