中石化	6
日月光投控	5
力麗	5
華邦電	4
鴻海	3
集盛	3
金寶	3
華紙	3
華榮	3
英業達	3
致伸	3
群電	3
美時	3
瑞軒	3
敦陽科	3
基泰	3
國產	3
嘉里大榮	3
嘉聯益	3
合庫金	3
台玻	3
南紡	3
中碳	3
采鈺	2
達欣工	2
豐興	2
葡萄王	2
臺企銀	2
統一超	2
精誠	2
福壽	2
為升	2
櫻花	2
杏輝	2
昭輝	2
旺宏	2
台中銀	2
亞翔	2
五鼎	2
乙盛-KY	2
中保科	2
上海商銀	2
鴻準	1
飛宏	1
順德	1
開發金	1
長華*	1
長興	1
鑽全	1
遠百	1
遠東銀	1
豐泰	1
菱生	1
華票	1
華東	1
華新科	1
華固	1
興勤	1
臻鼎-KY	1
聲寶	1
聯陽	1
聯華食	1
聯華	1
聯茂	1
聯成	1
聯強	1
群聯	1
群創	1
群光	1
美律	1
統一實	1
統一	1
精成科	1
立隆電	1
福懋	1
研華	1
矽格	1
生達	1
環泥	1
燿華	1
潤泰全	1
漢翔	1
永豐餘	1
正隆	1
正新	1
正崴	1
欣陸	1
榮運	1
榮成	1
東鹼	1
東陽	1
東聯	1
東元	1
晶技	1
春源	1
明泰	1
新產	1
新日興	1
文曄	1
承業醫	1
愛普*	1
志超	1
德律	1
微星	1
彰銀	1
彩晶	1
建大	1
廣宇	1
康普	1
川湖	1
富采	1
宏碁	1
宏全	1
天鈺	1
大成	1
國際中橡	1
國泰金	1
國喬	1
國光生	1
和碩	1
和泰車	1
和大	1
合一	1
台表科	1
台苯	1
台船	1
台肥	1
台積電	1
台汽電	1
台橡	1
台揚	1
台塑化	1
可寧衛	1
卜蜂	1
南帝	1
南亞科	1
千附精密	1
創見	1
創意	1
光罩	1
光寶科	1
允強	1
健策	1
健和興	1
信義	1
佳醫	1
佳格	1
仁寶	1
京元電子	1
中鼎	1
中鴻	1
中磊	1
世紀鋼	1
三陽工業	1
AES-KY	1
