遠傳	9
中華電	7
精材	6
宏全	6
華南金	5
玉山金	5
彰銀	5
台新金	5
光寶科	5
中鋼	5
中信金	5
宏碁	4
和碩	4
健鼎	4
臻鼎-KY	3
第一金	3
永豐金	3
國泰金	3
台中銀	3
南亞	3
兆豐金	3
萬潤	2
臺企銀	2
聯邦銀	2
精測	2
正隆	2
敦陽科	2
愛普*	2
崑鼎	2
崇越	2
台灣大	2
凡甲	2
雙鴻	1
陽明	1
長榮航	1
錸寶	1
金麗科	1
金寶	1
金像電	1
遠東銀	1
遠東新	1
達方	1
裕隆	1
菱生	1
華航	1
華碩	1
華新	1
聯強	1
聚陽	1
群創	1
群光	1
美時	1
統一實	1
精誠	1
立積	1
穎崴	1
祥碩	1
神達	1
矽格	1
盛群	1
環球晶	1
瑞昱	1
榮成	1
東陽	1
東聯	1
朋程	1
智擎	1
晶技	1
明基材	1
旭隼	1
新興	1
新唐	1
新光金	1
技嘉	1
工信	1
寶成	1
富邦媒	1
安集	1
天鈺	1
大成鋼	1
國際中橡	1
嘉澤	1
嘉彰	1
啟碁	1
和鑫	1
和潤企業	1
合庫金	1
台表科	1
台肥	1
台灣高鐵	1
台汽電	1
南港	1
力鵬	1
力積電	1
創意	1
全新	1
光頡	1
兆赫	1
元晶	1
元大金	1
仁寶	1
京鼎	1
亞泥	1
中鼎	1
中鴻	1
上海商銀	1
