中興電	4
興農	3
研華	3
愛普*	3
德律	3
威盛	3
勝一	3
亞德客-KY	3
鼎元	2
鈺齊-KY	2
遠東銀	2
貿聯-KY	2
華東	2
華新科	2
榮成	2
彰銀	2
康舒	2
國際中橡	2
啟碁	2
和鑫	2
台驊投控	2
台肥	2
台灣大	2
台汽電	2
力積電	2
力成	2
中華電	2
順達	1
長榮航	1
長榮	1
鈺太	1
金麗科	1
遠雄	1
達興材料	1
達欣工	1
豐興	1
詮欣	1
裕融	1
葡萄王	1
萬海	1
菱生	1
華新	1
艾訊	1
臺企銀	1
致茂	1
至上	1
胡連	1
聯強	1
美時	1
統一超	1
精測	1
精材	1
精成科	1
穩懋	1
神達	1
神基	1
矽力-KY	1
盛群	1
申豐	1
生達	1
瑞鼎	1
燁輝	1
瀚宇博	1
泰鼎-KY	1
永豐餘	1
東陽	1
東洋	1
東明-KY	1
東哥遊艇	1
東和鋼鐵	1
智擎	1
晶豪科	1
晶技	1
旭隼	1
新產	1
新唐	1
彩晶	1
川湖	1
富鼎	1
宏達電	1
宏正	1
宏捷科	1
天鈺	1
大銀微系統	1
大立光	1
大江	1
國巨	1
國光生	1
台塑化	1
台光電	1
台亞	1
可寧衛	1
原相	1
南茂	1
南帝	1
凌通	1
優群	1
健策	1
信義	1
佳格	1
亞泥	1
中鼎	1
中航	1
中砂	1
三福化	1
