遠傳	5
中華電	5
長科*	4
旺宏	4
陽明	3
開發金	3
長榮航	3
華邦電	3
華新	3
第一金	3
神達	3
玉山金	3
永豐金	3
昇佳電子	3
新唐	3
彰銀	3
廣達	3
富采	3
和碩	3
台塑化	3
兆豐金	3
中租-KY	3
鴻海	2
長榮	2
華新科	2
華南金	2
艾訊	2
聯陽	2
義隆	2
精材	2
研華	2
欣銓	2
惠特	2
大聯大	2
大樹	2
大成鋼	2
國票金	2
和泰車	2
台化	2
原相	2
南亞科	2
創惟	2
光寶科	2
京城銀	2
亞泥	2
中鋼	2
鈺齊-KY	1
金麗科	1
金像電	1
遠雄	1
遠東新	1
貿聯-KY	1
豐興	1
譜瑞-KY	1
華航	1
華立	1
華晶科	1
英業達	1
致新	1
聯華	1
聯發科	1
聯亞	1
群電	1
群聯	1
群光	1
立積	1
矽格	1
矽創	1
盛群	1
玉晶光	1
瀚宇博	1
漢唐	1
欣興	1
橘子	1
東元	1
杰力	1
朋程	1
智邦	1
智易	1
復盛應用	1
崇越	1
國產	1
國泰金	1
台郡	1
台灣大	1
台泥	1
台勝科	1
台光電	1
友達	1
卜蜂	1
南電	1
南帝	1
南亞	1
勤誠	1
力旺	1
創見	1
健鼎	1
佳邦	1
亞德客-KY	1
中鴻	1
中信金	1
