精成科	4
洋華	4
合勤控	4
中石化	4
陽明	3
長華*	3
長榮	3
華東	3
燁輝	3
瀚宇博	3
日月光投控	3
德律	3
廣宇	3
國際中橡	3
台苯	3
力麗	3
力積電	3
鈊象	2
金像電	2
華邦電	2
華新科	2
臻鼎-KY	2
聯電	2
群創	2
穎崴	2
祥碩	2
神隆	2
界霖	2
環泥	2
潤泰全	2
川湖	2
台積電	2
元太	2
信驊	2
鴻海	1
飛宏	1
集盛	1
金麗科	1
金寶	1
遠傳	1
達興材料	1
超豐	1
豐泰	1
訊舟	1
藥華藥	1
藍天	1
菱生	1
華紙	1
華泰	1
華榮	1
華擎	1
華孚	1
華夏	1
華南金	1
英業達	1
致新	1
致伸	1
聲寶	1
聯邦銀	1
聯茂	1
聯成	1
群電	1
群聯	1
美時	1
統一實	1
精英	1
精元	1
第一銅	1
第一金	1
立隆電	1
神達	1
盛餘	1
瑞軒	1
潤弘	1
永豐餘	1
正基	1
欣陸	1
榮成	1
榮剛	1
東森	1
朋程	1
晶技	1
晶心科	1
晶宏	1
春源	1
明泰	1
明基材	1
新產	1
文曄	1
敦陽科	1
敦泰	1
怡利電	1
復盛應用	1
彰銀	1
彩晶	1
建漢	1
建準	1
建大	1
廣達	1
康舒	1
崇越	1
寶雅	1
富采	1
宅配通	1
天鈺	1
基泰	1
國產	1
國巨	1
國喬	1
國光生	1
嘉里大榮	1
嘉聯益	1
嘉晶	1
和潤企業	1
和大	1
同欣電	1
合晶	1
合庫金	1
台達化	1
台船	1
台玻	1
台橡	1
台新金	1
台半	1
博智	1
南茂	1
南紡	1
南帝	1
勤誠	1
利勤	1
凡甲	1
全友	1
光罩	1
兆赫	1
元晶	1
元大高股息	1
健策	1
信義	1
佳凌	1
仲琦	1
京鼎	1
京元電子	1
亞聚	1
中碳	1
世芯-KY	1
TPK-KY	1
