長榮	4
富邦金	4
兆豐金	4
藥華藥	3
穎崴	3
瑞祺電通	3
國泰金	3
台光電	3
元大金	3
亞德客-KY	3
麗豐-KY	2
高力	2
金像電	2
裕民	2
聯強	2
新普	2
富鼎	2
宏碁	2
元太	2
中華電	2
中天	2
世芯-KY	2
鴻準	1
雙鴻	1
集盛	1
陽明	1
長華*	1
鑽全	1
遠東銀	1
達欣工	1
豐藝	1
豐興	1
豐泰	1
裕隆	1
藍天	1
菱生	1
華電	1
華航	1
華紙	1
華票	1
華建	1
華孚	1
華夏	1
華南金	1
聯邦銀	1
聯詠	1
聯華	1
聯茂	1
聯發科	1
聯成	1
耕興	1
群聯	1
群益證	1
群創	1
統一證	1
精誠	1
精測	1
精成科	1
立隆電	1
福懋	1
祥碩	1
神準	1
盟立	1
環球晶	1
瑞鼎	1
玉山金	1
燁輝	1
瀚宇博	1
泰銘	1
泰山	1
正隆	1
正新	1
正崴	1
欣興	1
橘子	1
榮運	1
榮成	1
東聯	1
東森	1
東元	1
智易	1
智擎	1
智原	1
智伸科	1
晶華	1
景碩	1
新產	1
志超	1
德律	1
彰銀	1
建大	1
廣達	1
廣宇	1
康舒	1
川湖	1
富采	1
富邦媒	1
家登	1
宏盛	1
宏泰	1
威強電	1
天鈺	1
大立光	1
大成	1
國際中橡	1
國票金	1
國巨	1
國喬	1
國光生	1
嘉里大榮	1
嘉澤	1
合庫金	1
台達電	1
台肥	1
台灣高鐵	1
台橡	1
台新金	1
台塑化	1
台塑	1
台化	1
台中銀	1
博智	1
南電	1
南紡	1
南亞	1
力旺	1
創見	1
利勤	1
冠德	1
八方雲集	1
兆赫	1
儒鴻	1
來頡	1
佳能	1
佳格	1
京城銀	1
亞翔	1
中鼎	1
中鋼	1
中興電	1
中租-KY	1
中砂	1
中石化	1
上品	1
