華邦電	5
智易	5
鴻海	4
遠傳	4
臻鼎-KY	4
聯電	4
欣興	4
旺宏	4
宏碁	4
台化	4
台積電	3
台塑化	3
力成	3
亞德客-KY	3
順達	2
順德	2
華通	2
華夏	2
聯嘉	2
福懋	2
明基材	2
新唐	2
彰銀	2
國際中橡	2
國巨	2
國喬	2
合庫金	2
台聚	2
台灣大	2
友達	2
博智	2
億豐	2
京元電子	2
中磊	2
高雄銀	1
長華*	1
金寶	1
遠東銀	1
遠東新	1
裕隆	1
萬海	1
菱生	1
華東	1
華南金	1
臺企銀	1
聲寶	1
聯發科	1
聯強	1
群創	1
美時	1
統一證	1
精成科	1
第一金	1
瑞昱	1
燿華	1
燁輝	1
潤泰新	1
永豐金	1
正崴	1
橘子	1
榮運	1
榮成	1
榮剛	1
東陽	1
東聯	1
智邦	1
智原	1
智伸科	1
新興	1
新盛力	1
德微	1
富邦金	1
定穎	1
宏璟	1
奇鋐	1
大聯大	1
大立光	1
大成鋼	1
堤維西	1
基泰	1
國賓	1
台船	1
台泥	1
台橡	1
可成	1
南亞科	1
勤益控	1
光寶科	1
元太	1
亞光	1
中華電	1
中石化	1
世紀鋼	1
世界	1
上海商銀	1
