友達	8
啟碁	6
穩懋	5
日月光投控	5
可成	5
貿聯-KY	4
家登	4
中租-KY	4
雙鴻	3
陽明	3
遠東新	3
藍天	3
華南金	3
群益證	3
緯創	3
統一超	3
統一	3
神達	3
永豐餘	3
正隆	3
新光金	3
彰銀	3
寶雅	3
台聚	3
南亞	3
創見	3
中石化	3
上海商銀	3
M31	3
華通	2
華夏	2
統一實	2
漢唐	2
欣興	2
朋程	2
智易	2
川湖	2
宏碁	2
台郡	2
凡甲	2
中磊	2
中保科	2
順達	1
長興	1
長聖	1
長榮	1
采鈺	1
遠東銀	1
裕融	1
裕民	1
英業達	1
臺企銀	1
致茂	1
致伸	1
聯陽	1
聯邦銀	1
聚陽	1
聖暉	1
群創	1
群光	1
第一金	1
立端	1
神基	1
眾達-KY	1
生展	1
瑞儀	1
玉山金	1
潤泰全	1
正新	1
樺漢	1
榮剛	1
桂盟	1
松翰	1
東陽	1
東和鋼鐵	1
晶豪科	1
明揚	1
廣達	1
巨大	1
崑鼎	1
崇越	1
宣德	1
奇鋐	1
大立光	1
大成	1
大學光	1
國票金	1
和碩	1
和潤企業	1
和泰車	1
和大	1
台表科	1
台灣高鐵	1
台揚	1
台半	1
台中銀	1
南帝	1
千附精密	1
保瑞	1
佳格	1
京城銀	1
亞德客-KY	1
中鼎	1
中鴻	1
中華電	1
中美晶	1
三陽工業	1
