研華	5
啟碁	4
台灣大	4
台汽電	4
力積電	4
中華電	4
致茂	3
瑞鼎	3
大立光	3
南茂	3
中砂	3
鴻海	2
遠傳	2
臻鼎-KY	2
義隆	2
統一	2
玉山金	2
智易	2
南亞科	2
光洋科	2
中信金	2
麗豐-KY	1
順德	1
陽明	1
長華*	1
長興	1
長榮航	1
長榮	1
鈺太	1
金麗科	1
金居	1
遠東新	1
超豐	1
詮欣	1
裕民	1
萬海	1
華邦電	1
華通	1
華立	1
華泰	1
華東	1
華夏	1
英業達	1
聯強	1
聚陽	1
美食-KY	1
美時	1
緯穎	1
系統電	1
精材	1
精成科	1
第一金	1
福懋	1
神達	1
矽創	1
瑞儀	1
漢翔	1
漢唐	1
永豐金	1
正崴	1
榮運	1
東聯	1
東洋	1
晟德	1
旺宏	1
日月光投控	1
新興	1
振樺電	1
慧洋-KY	1
德微	1
彰銀	1
廣達	1
寶成	1
富邦金	1
奇鋐	1
大聯大	1
大學光	1
基泰	1
國際中橡	1
國泰金	1
國巨	1
國喬	1
和鑫	1
和碩	1
和泰車	1
同致	1
合庫金	1
台達電	1
台玻	1
台燿	1
台橡	1
台新金	1
台塑化	1
台塑	1
台半	1
台化	1
台中銀	1
力智	1
力旺	1
兆豐金	1
儒鴻	1
信義	1
仁寶	1
亞泥	1
中鼎	1
中磊	1
中保科	1
上緯投控	1
上海商銀	1
GIS-KY	1
