鴻準	1
雄獅	1
陽明	1
長興	1
鈊象	1
采鈺	1
遠東新	1
遠傳	1
豐藝	1
豐興	1
豐祥-KY	1
豐泰	1
裕融	1
裕民	1
萬海	1
華通	1
華紙	1
華立	1
華碩	1
華泰	1
華榮	1
華東	1
華景電	1
華固	1
華南金	1
茂達	1
良維	1
興勤	1
臺企銀	1
致新	1
致伸	1
聯邦銀	1
聯華	1
聚陽	1
群電	1
群創	1
美食-KY	1
美時	1
美律	1
總太	1
緯穎	1
統一實	1
第一銅	1
第一金	1
福懋	1
福壽	1
矽創	1
眾達-KY	1
生達	1
瑞鼎	1
王品	1
燁輝	1
為升	1
潤弘	1
泰銘	1
正隆	1
正崴	1
欣陸	1
欣興	1
櫻花	1
榮運	1
東鹼	1
東聯	1
東森	1
杏輝	1
智伸科	1
晶豪科	1
晶心科	1
昭輝	1
春源	1
旺宏	1
新興	1
新盛力	1
新產	1
新普	1
新日興	1
敦陽科	1
愛普*	1
愛之味	1
德律	1
強茂	1
廣積	1
川湖	1
寶成	1
富采	1
宜特	1
宏盛	1
宏全	1
奇鋐	1
大樹	1
大學光	1
基泰	1
國賓	1
國巨	1
國光生	1
嘉里大榮	1
啟碁	1
和潤企業	1
和大	1
合一	1
台達化	1
台苯	1
台船	1
台玻	1
台灣高鐵	1
台灣大	1
台康生技	1
台半	1
台勝科	1
台光電	1
可成	1
卜蜂	1
南紡	1
千附精密	1
勤誠	1
勝一	1
力麗	1
力智	1
力成	1
創見	1
六角	1
八方雲集	1
全新	1
光隆	1
光罩	1
儒鴻	1
佳醫	1
仲琦	1
京元電子	1
亞翔	1
亞光	1
中鼎	1
中化生	1
中化	1
上銀	1
M31	1
