豐泰	4
聯電	4
第一金	4
永豐金	4
集盛	3
金像電	3
華紙	3
華泰	3
華夏	3
華南金	3
聯邦銀	3
群聯	3
群益證	3
總太	3
精誠	3
精成科	3
環球晶	3
瀚宇博	3
泰銘	3
泰山	3
永豐餘	3
榮成	3
東聯	3
德律	3
彰銀	3
富采	3
宏盛	3
大立光	3
大成鋼	3
國際中橡	3
國票金	3
國巨	3
國光生	3
嘉里大榮	3
台塑	3
台化	3
冠德	3
兆赫	3
佳能	3
京城銀	3
亞德客-KY	3
中石化	3
閎康	2
鑽全	2
譜瑞-KY	2
萬海	2
華新	2
致新	2
聯詠	2
聯發科	2
統一超	2
正隆	2
旺宏	2
宏泰	2
同欣電	2
合庫金	2
台新金	2
南紡	2
創見	2
全新	2
世芯-KY	2
世界	2
陽明	1
長榮航	1
農林	1
豐藝	1
菱生	1
華電	1
華星光	1
臺企銀	1
聯華	1
聯成	1
耕興	1
系統電	1
榮運	1
東森	1
東元	1
晶心科	1
明基材	1
日月光投控	1
技嘉	1
志超	1
廣宇	1
康舒	1
寶雅	1
宏碁	1
宇智	1
基泰	1
國產	1
和碩	1
台光電	1
可成	1
南亞	1
力旺	1
元大金	1
優群	1
信驊	1
來頡	1
仁寶	1
京元電子	1
中美晶	1
上海商銀	1
