遠傳	11
長榮航	9
華邦電	9
強茂	6
華通	5
台灣大	4
中華電	4
長榮	3
鈺太	3
萬達光電	3
華航	3
致新	3
研華	3
欣興	3
晶宏	3
大聯大	3
鴻海	2
開發金	2
長興	2
遠東新	2
豐泰	2
裕民	2
萬海	2
華碩	2
華新科	2
臻鼎-KY	2
聯發科	2
第一金	2
穩懋	2
祥碩	2
正新	2
東元	2
智邦	2
旺宏	2
日月光投控	2
新光金	2
微星	2
寶成	2
和碩	2
台積電	2
台灣高鐵	2
台化	2
台光電	2
南亞	2
兆豐金	2
亞泥	2
亞德客-KY	2
中鋼	2
頎邦	1
雄獅	1
長華*	1
金寶	1
裕隆	1
裕日車	1
萬潤	1
菱生	1
華泰	1
華東	1
華新	1
華夏	1
華南金	1
英業達	1
興勤	1
臺企銀	1
致茂	1
致伸	1
胡連	1
聲寶	1
聯電	1
聯陽	1
義隆	1
群聯	1
緯穎	1
緯創	1
統一實	1
精成科	1
立隆電	1
矽格	1
矽創	1
環球晶	1
燁輝	1
為升	1
瀚宇博	1
潤泰新	1
潤泰全	1
漢唐	1
永豐餘	1
正隆	1
正崴	1
榮運	1
榮成	1
東鹼	1
東陽	1
東聯	1
智崴	1
晶碩	1
旭隼	1
旭富	1
新興	1
新日興	1
志超	1
彩晶	1
建大	1
廣宇	1
康舒	1
富邦媒	1
定穎	1
宏達電	1
宏碁	1
威剛	1
奇鋐	1
大立光	1
大樹	1
大成鋼	1
國際中橡	1
國喬	1
喬山	1
合庫金	1
台船	1
台肥	1
台泥	1
台汽電	1
卜蜂	1
南港	1
南帝	1
勝一	1
力鵬	1
力智	1
力成	1
光寶科	1
元大台灣50	1
億豐	1
健和興	1
信邦	1
佳世達	1
京元電子	1
中信金	1
中保科	1
上銀	1
上海商銀	1
AES-KY	1
