華通	4
和大	4
晶華	3
長榮航	2
華航	2
華夏	2
華南金	2
致伸	2
精英	2
精成科	2
洋華	2
永豐餘	2
昭輝	2
居易	2
奇鋐	2
國產	2
嘉基	2
啟碁	2
合庫金	2
合勤控	2
台半	2
中電	2
中石化	2
雄獅	1
陽明	1
長華*	1
長榮	1
金寶	1
達欣工	1
農林	1
豐興	1
豐泰	1
菱生	1
華票	1
華東	1
華固	1
英業達	1
興富發	1
致茂	1
致新	1
聲寶	1
聯陽	1
聯華	1
義隆	1
美律	1
總太	1
福懋	1
福壽	1
盟立	1
益航	1
燿華	1
燁輝	1
為升	1
瀚宇博	1
潤弘	1
漢翔	1
漢磊	1
永豐金	1
正新	1
榮運	1
榮成	1
榮剛	1
桂盟	1
東森	1
東元	1
晶呈科技	1
明基材	1
日月光投控	1
新產	1
新日興	1
新光金	1
揚明光	1
愛普*	1
愛之味	1
志超	1
德律	1
彰銀	1
強茂	1
建準	1
建大	1
廣宇	1
康舒	1
巨大	1
士電	1
基泰	1
國際中橡	1
國喬	1
和鑫	1
和泰車	1
和桐	1
台達電	1
台表科	1
台苯	1
台船	1
台聚	1
台玻	1
台泥	1
台汽電	1
南紡	1
力麗	1
力鵬	1
力積電	1
力智	1
利奇	1
光罩	1
元晶	1
元大高股息	1
健和興	1
來頡	1
佳能	1
佳格	1
仲琦	1
京鼎	1
亞翔	1
中磊	1
中砂	1
中化	1
中再保	1
中信金	1
三陽工業	1
