開發金	3
遠東新	3
統一	3
第一金	3
永豐金	3
榮剛	3
大成鋼	3
國泰金	3
國巨	3
台積電	3
台光電	3
元晶	3
元大金	3
信邦	3
中租-KY	3
鴻海	2
華電	2
華碩	2
聯成	2
群聯	2
神基	2
矽力*-KY	2
新唐	2
彩晶	2
康那香	2
合一	2
台郡	2
台化	2
北極星藥業-KY	2
健策	2
上海商銀	2
M31	2
鴻準	1
高力	1
駐龍	1
頎邦	1
順達	1
雲品	1
雍智科技	1
遠東銀	1
農林	1
譜瑞-KY	1
葡萄王	1
萬海	1
華邦電	1
華航	1
華建	1
華夏	1
華南金	1
英業達	1
臻鼎-KY	1
臺企銀	1
胡連	1
聯電	1
聯邦銀	1
聚陽	1
義隆	1
群益證	1
群光	1
統一超	1
統一證	1
精測	1
精材	1
精成科	1
第一銅	1
立隆電	1
福懋	1
神隆	1
神達	1
神準	1
研華	1
矽創	1
盛群	1
生達	1
瀚宇博	1
泰銘	1
永豐餘	1
正隆	1
欣銓	1
欣興	1
東聯	1
東洋	1
東森	1
杏輝	1
智原	1
晶心科	1
景碩	1
普誠	1
明基材	1
旭隼	1
日月光投控	1
新產	1
新普	1
新日興	1
新光金	1
敦陽科	1
愛普*	1
德律	1
彰銀	1
廣達	1
帆宣	1
崇越	1
天鈺	1
大立光	1
基泰	1
國產	1
國喬	1
嘉澤	1
名軒	1
合庫金	1
台達電	1
台船	1
台聚	1
可成	1
南茂	1
南紡	1
南帝	1
勤誠	1
勤美	1
勝德	1
勝一	1
力麗	1
力積電	1
力旺	1
力成	1
創意	1
冠德	1
全新	1
兆豐金	1
元大台灣50	1
儒鴻	1
佳能	1
佳格	1
亞德客-KY	1
亞光	1
中石化	1
中保科	1
世界	1
三陽工業	1
