富邦金	9
元大金	8
創見	4
裕隆	3
台塑	3
亞聚	3
雲品	2
集盛	2
長華*	2
金居	2
金寶	2
達欣工	2
豐藝	2
藍天	2
菱生	2
華電	2
華紙	2
華泰	2
華南金	2
茂達	2
聯邦銀	2
聯發科	2
群益證	2
統一超	2
系統電	2
立隆電	2
福壽	2
神隆	2
生達	2
瑞軒	2
瑞儀	2
瀚宇博	2
淳安	2
泰銘	2
東鹼	2
東聯	2
智邦	2
智原	2
旺矽	2
旺宏	2
新唐	2
新光鋼	2
承業醫	2
德律	2
微星	2
彰銀	2
彩晶	2
廣宇	2
崇越	2
富采	2
家登	2
宏盛	2
宏泰	2
國際中橡	2
嘉里大榮	2
合庫金	2
台達電	2
台積電	2
台灣高鐵	2
台化	2
南茂	2
南紡	2
十銓	2
力麗	2
力旺	2
力山	2
利勤	2
兆赫	2
佳格	2
京城銀	2
亞翔	2
中租-KY	2
中保科	2
上銀	2
GIS-KY	2
高力	1
順德	1
雄獅	1
鈺齊-KY	1
金像電	1
遠東銀	1
農林	1
譜瑞-KY	1
裕民	1
葡萄王	1
華星光	1
華孚	1
聯陽	1
聯成	1
聯強	1
聯亞	1
群電	1
美利達	1
緯軟	1
系微	1
第一銅	1
穩懋	1
穎崴	1
矽力*-KY	1
盟立	1
百和	1
環球晶	1
燁輝	1
漢磊	1
正隆	1
榮運	1
東陽	1
朋程	1
晶華	1
晶碩	1
晶技	1
景碩	1
明泰	1
明基材	1
新普	1
技嘉	1
愛普*	1
岱宇	1
富邦媒	1
宏碁	1
大田	1
士電	1
國泰金	1
國喬	1
台郡	1
台船	1
台玻	1
台汽電	1
台半	1
卜蜂	1
南電	1
南亞科	1
南亞	1
創意	1
全新	1
光罩	1
儒鴻	1
健鼎	1
信驊	1
佳能	1
中美晶	1
中石化	1
世界	1
上緯投控	1
三陽工業	1
