譜瑞-KY	4
興富發	4
崇越	4
遠傳	3
貿聯-KY	3
合晶	3
凡甲	3
中華電	3
雙鴻	2
長科*	2
連宇	2
正文	2
樂士	2
旺宏	2
台中銀	2
勤誠	2
京鼎	2
順德	1
陽明	1
開發金	1
長華*	1
長榮航	1
鉅祥	1
鈺齊-KY	1
金麗科	1
遠東銀	1
遠東新	1
達欣工	1
達方	1
迅得	1
豐泰	1
谷崧	1
訊舟	1
裕融	1
裕民	1
裕日車	1
萬海	1
華邦電	1
華立	1
華票	1
華晶科	1
華新	1
聯傑	1
精測	1
第一金	1
穩懋	1
神達	1
神準	1
矽創	1
由田	1
瑞鼎	1
玉山金	1
海華	1
永豐金	1
楠梓電	1
東哥遊艇	1
東和鋼鐵	1
智原	1
晶豪科	1
明泰	1
明安	1
昇佳電子	1
昆盈	1
旭暉應材	1
新唐	1
新光金	1
文曄	1
揚智	1
慧洋-KY	1
德淵	1
彰銀	1
廣達	1
康那香	1
帆宣	1
富采	1
富邦金	1
宏全	1
威鋒電子	1
太空梭	1
大田	1
大國鋼	1
圓展	1
圓剛	1
國泰金	1
嘉澤	1
啟碁	1
和鑫	1
和碩	1
和潤企業	1
合庫金	1
台郡	1
台肥	1
台玻	1
台灣高鐵	1
台灣大	1
台新金	1
台塑化	1
台光電	1
台亞	1
友達	1
博智	1
南紡	1
南亞	1
力積電	1
全友	1
兆豐金	1
信驊	1
佳能	1
伸興	1
亞德客-KY	1
中釉	1
中菲行	1
中美晶	1
中租-KY	1
中磊	1
中砂	1
中再保	1
中信金	1
世芯-KY	1
上海商銀	1
三福化	1
