雄獅	2
遠雄港	2
裕民	2
華新	2
聯電	2
聯發科	2
聚陽	2
環球晶	2
漢唐	2
榮成	2
智原	2
振曜	2
大立光	2
國泰金	2
台積電	2
元大台灣50	2
中美晶	2
世界	2
雲品	1
集盛	1
長華*	1
鑽全	1
農林	1
豐藝	1
裕隆	1
菱生	1
華電	1
華立	1
華票	1
華夏	1
聯陽	1
聯茂	1
群電	1
群聯	1
群創	1
美律	1
總太	1
統一證	1
精成科	1
立隆電	1
矽格	1
盟立	1
盛群	1
瑞軒	1
燁輝	1
瀚宇博	1
淳安	1
榮剛	1
東陽	1
東聯	1
智擎	1
晶豪科	1
晶華	1
晶技	1
景碩	1
新唐	1
新光鋼	1
敦陽科	1
志超	1
德律	1
彩晶	1
強茂	1
弘塑	1
建大	1
廣宇	1
宏盛	1
宏泰	1
大成鋼	1
國產	1
國巨	1
嘉里大榮	1
名軒	1
同欣電	1
台達電	1
台表科	1
台船	1
台燿	1
台汽電	1
台康生技	1
友達	1
卜蜂	1
南帝	1
十銓	1
勝德	1
力麗	1
力山	1
冠德	1
元大台灣50正2	1
優群	1
億豐	1
健和興	1
亞翔	1
中化	1
