友達	9
啟碁	7
穩懋	6
中租-KY	5
遠東新	4
藍天	4
群益證	4
正隆	4
新光金	4
彰銀	4
台聚	4
南亞	4
中石化	4
上海商銀	4
華夏	3
統一實	3
朋程	3
長興	2
長聖	2
臺企銀	2
致茂	2
聯邦銀	2
群創	2
第一金	2
立端	2
眾達-KY	2
瑞儀	2
正新	2
樺漢	2
國票金	2
和碩	2
台表科	2
台中銀	2
京城銀	2
亞德客-KY	2
中鼎	2
中華電	2
中美晶	2
鴻海	1
閎康	1
長榮航	1
鈊象	1
金像電	1
達欣工	1
華航	1
華票	1
華星光	1
臻鼎-KY	1
聲寶	1
聯亞	1
聯一光	1
美時	1
總太	1
精成科	1
福懋	1
神隆	1
盟立	1
環泥	1
玉晶光	1
正崴	1
欣陸	1
榮運	1
東聯	1
智伸科	1
晶睿	1
承業醫	1
愛之味	1
志超	1
廣宇	1
寶成	1
富邦印度	1
大樹	1
基泰	1
國際中橡	1
國泰金	1
國喬	1
國光生	1
嘉基	1
合庫金	1
台達電	1
台苯	1
台船	1
台玻	1
台塑	1
南紡	1
力麗	1
利勤	1
兆赫	1
健鼎	1
佳必琪	1
亞聚	1
亞翔	1
五鼎	1
中興電	1
中砂	1
中化	1
中光電	1
