友達	6
台汽電	5
藥華藥	4
啟碁	4
元太	4
裕民	3
華航	3
聯電	3
聯邦銀	3
穩懋	3
日月光投控	3
台積電	3
可成	3
中美晶	3
開發金	2
長榮	2
貿聯-KY	2
臺企銀	2
胡連	2
群創	2
矽力*-KY	2
樺漢	2
家登	2
國產	2
合庫金	2
力旺	2
創意	2
元大金	2
儒鴻	2
保瑞	2
中租-KY	2
鴻準	1
雙鴻	1
陽明	1
長華*	1
長興	1
鑽全	1
鈊象	1
金麗科	1
金寶	1
遠東銀	1
遠東新	1
達欣工	1
豐藝	1
裕融	1
藍天	1
萬海	1
菱生	1
華紙	1
華東	1
華新科	1
華新	1
華南金	1
茂達	1
英業達	1
臻鼎-KY	1
聲寶	1
聯華	1
聯發科	1
聚陽	1
義隆	1
群益證	1
美時	1
總太	1
緯創	1
統一超	1
統一證	1
統一	1
系統電	1
第一金	1
立隆電	1
立積	1
穎崴	1
福懋	1
神隆	1
神達	1
研華	1
矽創	1
環球晶	1
環泥	1
瑞鼎	1
瑞軒	1
瑞儀	1
玉山金	1
燿華	1
燁輝	1
泰銘	1
永豐餘	1
正隆	1
正新	1
正崴	1
正基	1
欣陸	1
東鹼	1
東聯	1
智原	1
昭輝	1
明基材	1
旺宏	1
旭隼	1
新光金	1
承業醫	1
彰銀	1
彩晶	1
建大	1
廣宇	1
帆宣	1
巨大	1
崇越	1
寶雅	1
富采	1
富邦金	1
富邦媒	1
天鈺	1
大立光	1
大成鋼	1
大成	1
基泰	1
國賓	1
國泰金	1
國喬	1
和潤企業	1
和泰車	1
同欣電	1
台達電	1
台達化	1
台苯	1
台船	1
台聚	1
台玻	1
台灣高鐵	1
台橡	1
台新金	1
台化	1
台勝科	1
南紡	1
南亞科	1
南亞	1
千附精密	1
力麗	1
力成	1
創見	1
全新	1
兆赫	1
元晶	1
信驊	1
信義	1
佳格	1
佳必琪	1
佳世達	1
伸興	1
京鼎	1
京城銀	1
亞翔	1
亞德客-KY	1
五鼎	1
中鼎	1
中鋼	1
中華電	1
中華	1
中石化	1
中化	1
中信金	1
上緯投控	1
上海商銀	1
M31	1
