宏全	4
元晶	4
長榮航	3
華南金	3
聯陽	3
聚陽	3
為升	3
正新	3
晶技	3
彰銀	3
三陽工業	3
雙鴻	2
長興	2
長榮	2
華新	2
致伸	2
聲寶	2
總太	2
精成科	2
研華	2
燿華	2
欣陸	2
杏輝	2
新日興	2
寶雅	2
奇鋐	2
大成鋼	2
國際中橡	2
國巨	2
啟碁	2
台達電	2
台半	2
可成	2
力麗	2
六角	2
兆豐金	2
元大金	2
儒鴻	2
中磊	2
雄獅	1
開發金	1
鑽全	1
鐿鈦	1
金像電	1
達方	1
豐泰	1
裕融	1
裕民	1
萬海	1
華泰	1
華星光	1
華城	1
興農	1
興富發	1
臺企銀	1
耕興	1
美時	1
美律	1
緯穎	1
統一超	1
統一實	1
統一	1
精英	1
矽力*-KY	1
矽創	1
潤泰全	1
漢翔	1
樺漢	1
東陽	1
東森	1
晶華	1
晶心科	1
春源	1
明基材	1
新興	1
敦陽科	1
慧洋-KY	1
愛之味	1
德律	1
建大	1
廣宇	1
康舒	1
家登	1
宏達電	1
威強電	1
大立光	1
大樹	1
大成	1
士電	1
基泰	1
國泰金	1
和泰車	1
合庫金	1
台積電	1
台光電	1
勝一	1
創意	1
光罩	1
健和興	1
信驊	1
信邦	1
保瑞	1
京鼎	1
亞翔	1
亞德客-KY	1
中鼎	1
中電	1
中裕	1
中興電	1
中石化	1
M31	1
