開發金	2
遠東新	2
豐泰	2
英業達	2
聯電	2
美食-KY	2
第一金	2
永豐金	2
榮剛	2
宏碁	2
國泰金	2
台積電	2
可成	2
南亞科	2
力成	2
元大金	2
上海商銀	2
M31	2
GIS-KY	2
鴻準	1
集盛	1
長華*	1
長榮航	1
長榮	1
金居	1
金寶	1
金像電	1
遠傳	1
農林	1
裕民	1
菱生	1
華電	1
華通	1
華航	1
華紙	1
華立	1
華碩	1
華泰	1
華夏	1
華南金	1
臺企銀	1
聯陽	1
聯邦銀	1
聯華食	1
聯成	1
聚陽	1
群聯	1
群益證	1
群創	1
總太	1
緯穎	1
統一證	1
系統電	1
精誠	1
精成科	1
第一銅	1
福壽	1
神準	1
研華	1
盟立	1
環球晶	1
璟德	1
瑞軒	1
玉晶光	1
燿華	1
瀚宇博	1
淳安	1
泰銘	1
泰山	1
永豐餘	1
欣銓	1
欣興	1
榮運	1
榮成	1
東鹼	1
東聯	1
東元	1
智邦	1
晶技	1
晶心科	1
明基材	1
昇佳電子	1
新產	1
新光鋼	1
拓凱	1
承業醫	1
志超	1
德律	1
彰銀	1
彩晶	1
強茂	1
建大	1
廣宇	1
康那香	1
崇越	1
岱宇	1
富采	1
宏盛	1
宏捷科	1
奇鋐	1
大統益	1
大立光	1
大成鋼	1
基泰	1
國際中橡	1
國票金	1
國產	1
國巨	1
國光生	1
嘉里大榮	1
名軒	1
同致	1
台郡	1
台表科	1
台肥	1
台灣大	1
台汽電	1
台橡	1
台塑	1
台化	1
原相	1
南電	1
南帝	1
南亞	1
十銓	1
勝德	1
力山	1
創意	1
冠德	1
光洋科	1
兆赫	1
兆豐金	1
儒鴻	1
信邦	1
佳能	1
佳格	1
京城銀	1
亞聚	1
亞翔	1
亞德客-KY	1
中華	1
中石化	1
中保科	1
