中石化	10
國產	7
臺企銀	6
東元	5
和泰車	5
台積電	5
裕民	4
藥華藥	4
奇鋐	4
大學光	4
元太	4
中興電	4
中租-KY	4
貿聯-KY	3
致伸	3
群電	3
統一實	3
永豐餘	3
正新	3
彰銀	3
信驊	3
中磊	3
鴻海	2
金像電	2
華邦電	2
聯發科	2
立端	2
研華	2
瑞鼎	2
正隆	2
智易	2
晶技	2
晶心科	2
新光金	2
凡甲	2
信邦	2
亞泥	2
中鴻	2
上海商銀	2
順德	1
陽明	1
長榮	1
鋼聯	1
鈺太	1
金麗科	1
遠東新	1
達方	1
萬海	1
華通	1
華新科	1
茂達	1
興富發	1
臻鼎-KY	1
致新	1
聯電	1
聯強	1
聚陽	1
義隆	1
群聯	1
群光	1
緯創	1
神達	1
神準	1
神基	1
矽創	1
瑞儀	1
潤泰全	1
漢翔	1
漢磊	1
正基	1
東聯	1
東哥遊艇	1
東和鋼鐵	1
朋程	1
振樺電	1
愛普*	1
德微	1
廣積	1
帝寶	1
寶雅	1
大聯大	1
大立光	1
國巨	1
和大	1
台表科	1
台灣大	1
台橡	1
台塑	1
台半	1
台化	1
台勝科	1
台光電	1
友達	1
力智	1
力成	1
元大高股息	1
健策	1
佳必琪	1
京鼎	1
京元電子	1
亞力	1
乙盛-KY	1
中碳	1
世芯-KY	1
上緯投控	1
三陽工業	1
