中租-KY	6
研華	4
彰銀	4
台灣大	4
元大金	4
頎邦	3
開發金	3
華城	3
群聯	3
祥碩	3
矽創	3
瑞鼎	3
桂盟	3
新光金	3
國產	3
國巨	3
可成	3
力積電	3
仁寶	3
亞德客-KY	3
世界	3
閎康	2
鈊象	2
遠東新	2
裕民	2
葡萄王	2
華碩	2
華南金	2
英業達	2
致茂	2
致伸	2
緯創	2
第一金	2
永豐金	2
旭隼	2
新纖	2
新光鋼	2
寶雅	2
富邦金	2
大聯大	2
合庫金	2
合勤控	2
台玻	2
台新金	2
南帝	2
亞泥	2
中華電	2
中信金	2
上海商銀	2
雲品	1
雍智科技	1
長榮	1
采鈺	1
遠百	1
貿聯-KY	1
豐興	1
譜瑞-KY	1
藥華藥	1
華邦電	1
華立	1
聯詠	1
聯強	1
耕興	1
義隆	1
立端	1
立積	1
矽格	1
矽力*-KY	1
王道銀行	1
王品	1
玉晶光	1
玉山金	1
漢翔	1
樺漢	1
榮成	1
東和鋼鐵	1
晶技	1
文曄	1
慧洋-KY	1
宏碁	1
安勤	1
威剛	1
天宇	1
大江	1
大成鋼	1
國泰金	1
和碩	1
和康生	1
同欣電	1
台泥	1
台塑	1
台化	1
南亞	1
創見	1
元大滬深300正2	1
京元電子	1
中鋼	1
中保科	1
世芯-KY	1
