開發金	10
鈊象	9
日月光投控	7
緯創	6
環球晶	6
中信金	6
華邦電	4
群聯	4
勤誠	4
力智	4
元大金	4
頎邦	3
裕隆	3
潤泰新	3
東哥遊艇	3
新纖	3
新光金	3
寶成	3
富邦金	3
宏碁	3
創見	3
亞泥	3
金居	2
遠東銀	2
視陽	2
葡萄王	2
華碩	2
華城	2
英業達	2
興農	2
臺企銀	2
統一	2
祥碩	2
研華	2
矽力*-KY	2
桂盟	2
合庫金	2
台新金	2
南亞科	2
光寶科	2
元太	2
元大台灣50	2
中碳	2
世芯-KY	2
上銀	2
AES-KY	2
飛捷	1
雲品	1
閎康	1
鐿鈦	1
鈺太	1
華孚	1
華固	1
茂達	1
聯詠	1
群電	1
群光	1
美食-KY	1
緯軟	1
立隆電	1
立積	1
穩懋	1
穎崴	1
矽格	1
矽創	1
生達	1
汎銓	1
欣銓	1
材料-KY	1
晶睿	1
景碩	1
旺宏	1
旭隼	1
新產	1
新唐	1
敦陽科	1
寶雅	1
宏全	1
大學光	1
國產	1
同欣電	1
台達電	1
台表科	1
台燿	1
博智	1
南茂	1
勝一	1
力成	1
創意	1
八方雲集	1
全科	1
全新	1
光頡	1
億豐	1
佳醫	1
京元電子	1
亞德客-KY	1
亞力	1
中鴻	1
中鋼	1
中華	1
中興電	1
中保科	1
