中租-KY	7
研華	5
彰銀	5
台灣大	5
元大金	5
開發金	4
群聯	4
祥碩	4
桂盟	4
新光金	4
國產	4
國巨	4
仁寶	4
亞德客-KY	4
世界	4
閎康	3
鈊象	3
華南金	3
英業達	3
致茂	3
致伸	3
第一金	3
永豐金	3
新纖	3
富邦金	3
合庫金	3
台玻	3
台新金	3
亞泥	3
中華電	3
上海商銀	3
華邦電	2
聯詠	2
矽格	2
矽力*-KY	2
王品	2
榮成	2
東和鋼鐵	2
宏碁	2
國泰金	2
和碩	2
台塑	2
台化	2
南亞	2
創見	2
京元電子	2
長榮航	1
鈺齊-KY	1
金居	1
超豐	1
豐泰	1
裕隆	1
萬海	1
華航	1
華夏	1
聯電	1
聚陽	1
群電	1
群益證	1
群創	1
美食-KY	1
美時	1
緯穎	1
統一實	1
統一	1
精測	1
穩懋	1
瑞昱	1
永豐餘	1
永冠-KY	1
正隆	1
東聯	1
晶豪科	1
晶睿	1
晶呈科技	1
景碩	1
旺宏	1
日月光投控	1
技嘉	1
微星	1
寶成	1
家登	1
天鈺	1
大立光	1
嘉聯益	1
和潤企業	1
和泰車	1
台郡	1
台表科	1
台積電	1
台燿	1
台橡	1
台塑化	1
台半	1
友達	1
博智	1
力智	1
八方雲集	1
全新	1
光罩	1
元太	1
元大台灣高息低波	1
亞聚	1
中鴻	1
中鋼構	1
中華	1
中石化	1
