中租-KY	8
研華	6
彰銀	6
台灣大	6
元大金	6
開發金	5
新光金	5
國產	5
國巨	5
仁寶	5
亞德客-KY	5
世界	5
閎康	4
鈊象	4
華南金	4
英業達	4
致茂	4
第一金	4
永豐金	4
富邦金	4
合庫金	4
台玻	4
台新金	4
亞泥	4
中華電	4
上海商銀	4
華邦電	3
矽格	3
宏碁	3
國泰金	3
和碩	3
台塑	3
台化	3
南亞	3
金居	2
裕隆	2
華航	2
聯電	2
群益證	2
美食-KY	2
美時	2
統一實	2
統一	2
穩懋	2
瑞昱	2
永豐餘	2
永冠-KY	2
正隆	2
東聯	2
晶豪科	2
晶睿	2
旺宏	2
日月光投控	2
技嘉	2
微星	2
寶成	2
和泰車	2
台積電	2
台燿	2
台橡	2
台塑化	2
台半	2
友達	2
八方雲集	2
全新	2
亞聚	2
中華	2
中石化	2
鴻準	1
高力	1
順德	1
雙鴻	1
長華*	1
鉅祥	1
金寶	1
采鈺	1
遠百	1
遠東銀	1
遠東新	1
遠傳	1
豐興	1
華紙	1
華碩	1
華泰	1
華新科	1
華擎	1
華建	1
華固	1
茂達	1
興農	1
臻鼎-KY	1
臺企銀	1
聯邦銀	1
聯發科	1
聯成	1
聯強	1
耕興	1
群光	1
緯創	1
統一超	1
精成科	1
精元	1
穎崴	1
福興	1
福懋	1
神達	1
矽統	1
盟立	1
環球晶	1
玉山金	1
燿華	1
燁輝	1
瀚宇博	1
潤泰新	1
漢翔	1
永光	1
正新	1
正崴	1
欣興	1
櫻花建	1
榮運	1
東哥遊艇	1
東元	1
智擎	1
旭隼	1
新產	1
新唐	1
新光鋼	1
文曄	1
慧洋-KY	1
愛之味	1
志超	1
彩晶	1
建大	1
廣達	1
宏盛	1
宏泰	1
威致	1
大聯大	1
大江	1
國際中橡	1
國票金	1
國喬	1
國光生	1
嘉澤	1
喬山	1
同欣電	1
台達化	1
台船	1
台聚	1
台灣高鐵	1
台泥	1
台汽電	1
台勝科	1
台光電	1
台中銀	1
可成	1
南紡	1
南亞科	1
勝德	1
勝一	1
力成	1
創意	1
冠德	1
兆豐金	1
元大高股息	1
元大台灣50	1
儒鴻	1
億豐	1
健策	1
保瑞	1
佳醫	1
佳能	1
佳格	1
京城銀	1
亞翔	1
中鋼	1
中興電	1
中碳	1
中化	1
中再保	1
中信金	1
中保科	1
上銀	1
上品	1
三福化	1
M31	1
