鈊象	11
環球晶	8
華邦電	6
群聯	6
勤誠	6
宏碁	5
金居	4
上銀	4
AES-KY	4
群光	3
美食-KY	3
穎崴	3
矽格	3
旺宏	3
光頡	3
中華	3
裕民	2
華航	2
聯電	2
聯茂	2
群益證	2
神達	2
旺矽	2
新光鋼	2
技嘉	2
微星	2
強茂	2
宏捷科	2
大立光	2
台耀	2
台灣高鐵	2
台半	2
上緯投控	2
麗豐-KY	1
鴻準	1
順德	1
雄獅	1
雃博	1
閎康	1
開發金	1
長華*	1
長榮航	1
鈺太	1
遠百	1
遠東新	1
達麗	1
豐興	1
譜瑞-KY	1
視陽	1
虹堡	1
葡萄王	1
華紙	1
華碩	1
華泰	1
華新科	1
華新	1
華擎	1
華城	1
華南金	1
茂達	1
茂林-KY	1
興農	1
興勤	1
臻鼎-KY	1
臺企銀	1
致新	1
致伸	1
胡連	1
聯陽	1
聯邦銀	1
聯詠	1
聯發科	1
聯成	1
群電	1
群創	1
美律	1
羅麗芬-KY	1
總太	1
緯創	1
維熹	1
統一實	1
精測	1
精成科	1
第一銅	1
立隆電	1
立積	1
穩懋	1
科妍	1
福懋	1
神隆	1
碩天	1
研華	1
矽統	1
矽創	1
盟立	1
盛群	1
申豐	1
生達	1
瓦城	1
瑞鼎	1
瑞儀	1
王品	1
玉晶光	1
玉山金	1
燿華	1
燁輝	1
為升	1
瀚宇博	1
潤弘	1
漢磊	1
漢唐	1
淳安	1
淘帝-KY	1
海光	1
泰山	1
汎銓	1
永光	1
永信	1
正隆	1
正崴	1
欣陸	1
欣興	1
櫻花建	1
榮成	1
森崴能源	1
桂盟	1
東聯	1
東森	1
東和鋼鐵	1
東元	1
材料-KY	1
杏輝	1
朋程	1
晶碩	1
晶技	1
晟銘電	1
明泰	1
明基材	1
昇貿	1
旭隼	1
日電貿	1
日月光投控	1
新鋼	1
新纖	1
新唐	1
新光金	1
敦泰	1
揚明光	1
捷敏-KY	1
承業醫	1
承啟	1
愛之味	1
復盛應用	1
彰銀	1
彩晶	1
廣達	1
巨大	1
崇越	1
岱宇	1
尼得科超眾	1
富邦金乙特	1
富邦金	1
家登	1
宏盛	1
安集	1
威致	1
威剛	1
威健	1
天鈺	1
大聯大	1
大成鋼	1
國際中橡	1
國票金	1
國泰金	1
國巨	1
四維航	1
嘉聯益	1
嘉澤	1
嘉晶	1
和碩	1
和益	1
和康生	1
合勤控	1
台郡	1
台表科	1
台船	1
台積電	1
台灣大	1
台汽電	1
台新金	1
台揚	1
台塑	1
台化	1
台光電	1
台中銀	1
可成	1
可寧衛	1
友達	1
南茂	1
南紡	1
南亞科	1
南亞	1
千附精密	1
北極星藥業-KY	1
勝德	1
力積電	1
力旺	1
力成	1
創見	1
凱美	1
凌陽	1
冠德	1
全新	1
光罩	1
光寶科	1
兆赫	1
兆勁	1
元晶	1
元大高股息	1
元大金	1
元大富櫃50	1
元大台灣50	1
優群	1
億豐	1
信驊	1
信邦	1
佳能	1
佳格	1
佳世達	1
仲琦	1
今皓	1
仁寶	1
京城銀	1
京元電子	1
亞翔	1
亞泥	1
亞德客-KY	1
中鼎	1
中鋼	1
中航	1
中興電	1
中美晶	1
中砂	1
中石化	1
中化	1
中保科	1
世界	1
上海商銀	1
上品	1
jpp-KY	1
GIS-KY	1
