和碩	5
台新金	5
京元電子	5
緯創	4
微星	4
寶成	4
台表科	4
南茂	4
中保科	4
聯詠	3
研華	3
欣銓	3
晶心科	3
新纖	3
大聯大	3
國泰金	3
國巨	3
元大金	3
M31	3
開發金	2
遠百	2
遠東新	2
華南金	2
英業達	2
統一超	2
玉山金	2
森崴能源	2
廣達	2
康舒	2
宜鼎	2
和泰車	2
合庫金	2
台化	2
光頡	2
兆豐金	2
元大台灣50	2
上海商銀	2
鴻準	1
陽明	1
金寶	1
農林	1
裕隆	1
藍天	1
葡萄王	1
萬海	1
華通	1
華泰	1
華新	1
華建	1
華孚	1
華夏	1
茂順	1
艾訊	1
興富發	1
致茂	1
聯邦銀	1
聯成	1
群益證	1
群光	1
美食-KY	1
精成科	1
第一金	1
福懋	1
祥碩	1
矽統	1
矽格	1
盟立	1
王品	1
燿華	1
燁輝	1
漢翔	1
漢唐	1
永豐金	1
正隆	1
正崴	1
欣陸	1
櫻花建	1
榮運	1
榮成	1
榮剛	1
東陽	1
東和鋼鐵	1
材料-KY	1
景碩	1
新光金	1
文曄	1
技嘉	1
慧洋-KY	1
愛之味	1
彰銀	1
富邦媒	1
宏盛	1
宏泰	1
大成鋼	1
國票金	1
國喬	1
和益	1
同致	1
台肥	1
台積電	1
台灣高鐵	1
台泥	1
台汽電	1
台橡	1
台半	1
台中銀	1
南紡	1
南帝	1
南亞科	1
南亞	1
勝德	1
勝一	1
力麗	1
力成	1
創見	1
凡甲	1
冠德	1
光罩	1
兆赫	1
允強	1
億豐	1
健鼎	1
信義	1
佳格	1
京城銀	1
亞聚	1
亞翔	1
亞泥	1
中鼎	1
中鴻	1
中鋼	1
中裕	1
中興電	1
中租-KY	1
中石化	1
世芯-KY	1
上緯投控	1
