中租-KY	10
開發金	7
國巨	7
鈊象	6
台玻	6
台新金	6
南亞	5
金居	4
聯電	4
穩懋	4
瑞昱	4
永豐餘	4
日月光投控	4
八方雲集	4
亞聚	4
聯發科	3
緯創	3
神達	3
環球晶	3
新唐	3
南亞科	3
中鋼	3
中信金	3
上品	3
麗豐-KY	2
鈺太	2
譜瑞-KY	2
裕民	2
華夏	2
興勤	2
聯詠	2
祥碩	2
矽力*-KY	2
晶華	2
晶技	2
富邦媒	2
威剛	2
天鈺	2
大成鋼	2
六角	2
上緯投控	2
高力	1
駐龍	1
長榮	1
遠東銀	1
華邦電	1
茂達	1
臺企銀	1
聯陽	1
耕興	1
群聯	1
統一實	1
立端	1
矽格	1
盛餘	1
盛群	1
百和	1
由田	1
生達	1
瑞鼎	1
王品	1
瀧澤科	1
瀚宇博	1
漢翔	1
永豐金	1
欣興	1
松翰	1
晶豪科	1
景碩	1
旺宏	1
新產	1
敦陽科	1
技嘉	1
志超	1
德微	1
復盛應用	1
家登	1
安勤	1
威致	1
國泰金乙特	1
國泰金	1
四維航	1
啟碁	1
台航	1
台聚	1
台泥	1
台勝科	1
勤誠	1
勝一	1
力智	1
全科	1
元大高股息	1
元大金	1
儒鴻	1
京鼎	1
亞泰	1
中鴻	1
中美晶	1
中碳	1
世界	1
上海商銀	1
91APP*-KY	1
