中租-KY	5
研華	3
彰銀	3
台灣大	3
元大金	3
上緯投控	3
頎邦	2
開發金	2
長榮航	2
金居	2
華城	2
興富發	2
群聯	2
群創	2
統一實	2
祥碩	2
矽創	2
瑞鼎	2
永豐餘	2
正隆	2
桂盟	2
智擎	2
旺宏	2
新光金	2
振曜	2
富邦媒	2
國產	2
國巨	2
台中銀	2
可成	2
友達	2
南亞科	2
力積電	2
元太	2
仁寶	2
亞德客-KY	2
中興電	2
中石化	2
世界	2
雄獅	1
閎康	1
鐿鈦	1
鈊象	1
遠東銀	1
遠東新	1
遠傳	1
豐泰	1
裕民	1
葡萄王	1
華碩	1
華景電	1
華新科	1
華新	1
華南金	1
英業達	1
臺企銀	1
致茂	1
致伸	1
群電	1
群益證	1
緯創	1
精材	1
第一金	1
瓦城	1
泰鼎-KY	1
永豐金	1
永冠-KY	1
東聯	1
晶豪科	1
旭隼	1
新纖	1
新光鋼	1
敦泰	1
寶雅	1
寶成	1
富邦金	1
宣德	1
宏盛	1
宏捷科	1
安集	1
天鈺	1
大聯大	1
大學光	1
士電	1
合庫金	1
合勤控	1
台聚	1
台玻	1
台燿	1
台新金	1
台勝科	1
南帝	1
元晶	1
元大高股息	1
儒鴻	1
亞泥	1
中華電	1
中信金	1
上海商銀	1
