京元電子	14
矽格	8
研華	7
緯穎	5
聯電	4
宏碁	4
中保科	4
和碩	3
鴻準	2
雙鴻	2
永冠-KY	2
欣興	2
景碩	2
振曜	2
威剛	2
國產	2
台塑	2
台化	2
南亞	2
信邦	2
中裕	2
中華	2
世界	2
鴻海	1
順德	1
雄獅	1
開發金	1
長聖	1
長榮航	1
貿聯-KY	1
豐泰	1
華景電	1
華新科	1
華南金	1
英業達	1
致茂	1
聯陽	1
聯華	1
聯強	1
聯嘉	1
群聯	1
美律	1
總太	1
緯創	1
統一	1
精測	1
精成科	1
第一金	1
立隆電	1
穎崴	1
神隆	1
神基	1
矽統	1
盛群	1
環球晶	1
璟德	1
瑞儀	1
玉山金	1
燿華	1
為升	1
瀚宇博	1
漢翔	1
永豐金	1
正隆	1
正新	1
正崴	1
東和鋼鐵	1
東元	1
智邦	1
晟田	1
明基材	1
日友	1
新光鋼	1
新光金	1
技嘉	1
德律	1
彰銀	1
廣宇	1
岱宇	1
家登	1
威健	1
天鈺	1
大立光	1
國際中橡	1
國泰金	1
國巨	1
國光生	1
喬山	1
和泰車	1
和大	1
合庫金	1
台表科	1
台船	1
台積電	1
台灣高鐵	1
台灣大	1
台泥	1
台新金	1
台塑化	1
台半	1
可成	1
南電	1
南亞科	1
創惟	1
光寶科	1
兆豐金	1
元大金	1
億豐	1
信驊	1
來頡	1
佳格	1
仁寶	1
亞翔	1
中華電	1
中租-KY	1
中砂	1
中化	1
中信金	1
上海商銀	1
