鈊象	12
環球晶	9
勤誠	7
宏碁	6
上銀	5
群光	4
美食-KY	4
矽格	4
光頡	4
中華	4
裕民	3
華航	3
聯電	3
聯茂	3
群益證	3
神達	3
旺矽	3
強茂	3
台半	3
上緯投控	3
麗豐-KY	2
順德	2
雃博	2
閎康	2
開發金	2
長華*	2
長榮航	2
遠百	2
豐興	2
葡萄王	2
華紙	2
華泰	2
華擎	2
華城	2
茂林-KY	2
致新	2
致伸	2
聯陽	2
聯邦銀	2
聯詠	2
聯成	2
羅麗芬-KY	2
總太	2
緯創	2
維熹	2
精測	2
精成科	2
立隆電	2
科妍	2
福懋	2
神隆	2
碩天	2
矽統	2
矽創	2
盛群	2
瓦城	2
瑞儀	2
王品	2
玉晶光	2
燿華	2
瀚宇博	2
漢唐	2
淳安	2
海光	2
泰山	2
永光	2
正隆	2
正崴	2
欣陸	2
欣興	2
櫻花建	2
榮成	2
桂盟	2
東聯	2
東森	2
杏輝	2
朋程	2
晶碩	2
晶技	2
晟銘電	2
明泰	2
明基材	2
昇貿	2
新鋼	2
承業醫	2
承啟	2
愛之味	2
岱宇	2
富邦金	2
家登	2
安集	2
威致	2
威健	2
大成鋼	2
國際中橡	2
國票金	2
國巨	2
四維航	2
嘉聯益	2
和益	2
和康生	2
合勤控	2
台表科	2
台船	2
台汽電	2
台塑	2
台光電	2
台中銀	2
可成	2
友達	2
南紡	2
千附精密	2
勝德	2
力積電	2
力旺	2
力成	2
凌陽	2
冠德	2
兆赫	2
兆勁	2
元晶	2
元大台灣50	2
佳能	2
佳格	2
仲琦	2
京元電子	2
亞翔	2
中鼎	2
中航	2
中興電	2
中美晶	2
中石化	2
中化	2
中保科	2
上品	2
鴻海	1
飛捷	1
陽明	1
長聖	1
長榮	1
鋼聯	1
鉅祥	1
金寶	1
遠東銀	1
農林	1
超豐	1
詮欣	1
裕隆	1
茂順	1
興富發	1
聖暉*	1
義隆	1
網家	1
系統電	1
福興	1
矽力*-KY	1
璟德	1
潤泰全	1
榮剛	1
松翰	1
東鹼	1
智原	1
智伸科	1
日友	1
新產	1
新普	1
文曄	1
拓凱	1
慧洋-KY	1
愛普*	1
德微	1
德律	1
廣越	1
廣宇	1
康那香	1
帝寶	1
富采	1
宜特	1
宏達電	1
威強電	1
大成	1
士電	1
國喬	1
國光生	1
合一	1
台驊投控	1
台達電	1
台達化	1
博智	1
力麗	1
力智	1
力山	1
創意	1
利勤	1
八方雲集	1
億光	1
保瑞	1
亞力	1
中磊	1
中化生	1
中再保	1
