京元電子	11
台表科	10
東和鋼鐵	7
矽格	5
保瑞	5
研華	4
統一	3
欣銓	3
日月光投控	3
新唐	3
大學光	3
金像電	2
緯穎	2
漢翔	2
文曄	2
台聚	2
台勝科	2
創見	2
世芯-KY	2
鴻海	1
頎邦	1
韋僑	1
長華*	1
長聖	1
鈺太	1
遠雄港	1
貿聯-KY	1
華新	1
致新	1
聯電	1
聯詠	1
聯華	1
耕興	1
緯創	1
精成科	1
立隆電	1
神隆	1
矽統	1
眾達-KY	1
界霖	1
瑞昱	1
為升	1
榮剛	1
東陽	1
東聯	1
智邦	1
智原	1
晶焱	1
晶心科	1
明基材	1
昇佳電子	1
敦泰	1
承業醫	1
愛普*	1
德微	1
微星	1
強茂	1
岱宇	1
寶齡富錦	1
寶成	1
家登	1
宏碁	1
宏盛	1
威鋒電子	1
威宏-KY	1
威健	1
太醫	1
天鈺	1
大成	1
國產	1
和潤企業	1
合晶	1
台達化	1
台灣高鐵	1
台泥	1
台橡	1
南亞	1
北極星藥業-KY	1
創意	1
六角	1
元大滬深300正2	1
元大台灣50	1
健鼎	1
來頡	1
佳格	1
亞聚	1
亞泥	1
中鋼	1
中租-KY	1
中化生	1
中保科	1
M31	1
AES-KY	1
