台新金	6
遠百	5
新纖	5
京元電子	5
群光	4
第一金	4
瑞昱	4
國產	4
仁寶	4
中保科	4
鴻海	3
長榮	3
譜瑞-KY	3
裕民	3
微星	3
大江	3
和碩	3
信驊	3
亞力	3
頎邦	2
遠東新	2
華南金	2
臺企銀	2
聯亞	2
群電	2
緯軟	2
緯創	2
祥碩	2
榮剛	2
晶華	2
新興	2
寶雅	2
宏碁	2
國光生	2
上海商銀	2
麗豐-KY	1
順德	1
金穎生技	1
遠雄	1
豐達科	1
裕隆	1
虹堡	1
萬海	1
英業達	1
良維	1
致新	1
聯電	1
緯穎	1
矽格	1
眾達-KY	1
玉山金	1
洋基工程	1
永豐金	1
東和鋼鐵	1
材料-KY	1
新唐	1
技嘉	1
承業醫	1
愛普*	1
復盛應用	1
彰銀	1
廣達	1
富邦特選高股息30	1
家登	1
宏全	1
奇鋐	1
大成	1
合庫金	1
台表科	1
台灣大	1
台化	1
南茂	1
南亞	1
勤美	1
力旺	1
創見	1
創意	1
六角	1
八方雲集	1
元大金	1
亞泥	1
中裕	1
中興電	1
中信金	1
世芯-KY	1
上緯投控	1
GIS-KY	1
AES-KY	1
