中租-KY	11
開發金	8
國巨	8
鈊象	7
台玻	7
南亞	6
聯電	5
瑞昱	5
永豐餘	5
日月光投控	5
亞聚	5
緯創	4
神達	4
環球晶	4
中鋼	4
中信金	4
上品	4
鈺太	3
裕民	3
興勤	3
晶華	3
晶技	3
天鈺	3
大成鋼	3
六角	3
華邦電	2
群聯	2
統一實	2
矽格	2
盛餘	2
盛群	2
由田	2
生達	2
永豐金	2
晶豪科	2
技嘉	2
志超	2
德微	2
家登	2
安勤	2
國泰金	2
啟碁	2
台泥	2
台勝科	2
勤誠	2
力智	2
全科	2
元大金	2
中美晶	2
上海商銀	2
飛捷	1
頎邦	1
長華*	1
長興	1
鉅祥	1
遠百	1
農林	1
貿聯-KY	1
豐興	1
裕隆	1
華經	1
華立	1
華景電	1
華新科	1
華固	1
致茂	1
致伸	1
聯邦銀	1
聯成	1
群益證	1
群光	1
美食-KY	1
緯穎	1
精成科	1
立隆電	1
福懋	1
碩天	1
矽統	1
矽創	1
潤泰新	1
漢唐	1
正隆	1
欣陸	1
櫻花建	1
榮成	1
東鹼	1
東聯	1
東哥遊艇	1
東和鋼鐵	1
東元	1
智邦	1
智原	1
晶心科	1
明揚	1
新纖	1
新光鋼	1
新光金	1
微星	1
彰銀	1
建大	1
川湖	1
崇越	1
寶成	1
富邦金	1
宏碁	1
宏盛	1
宏泰	1
國際中橡	1
國票金	1
國產	1
國喬	1
和碩	1
和康生	1
同欣電	1
台郡	1
台達化	1
台表科	1
台積電	1
台汽電	1
台橡	1
台化	1
台光電	1
台中銀	1
可成	1
南紡	1
勝德	1
力積電	1
創見	1
冠德	1
全新	1
兆豐金	1
佳能	1
亞翔	1
亞泥	1
亞德客-KY	1
中租-KY甲特	1
中石化	1
中再保	1
