中租-KY	4
晶心科	3
家登	3
健鼎	3
胡連	2
研華	2
矽力*-KY	2
森崴能源	2
彰銀	2
宏碁	2
台灣大	2
元大金	2
上緯投控	2
頎邦	1
開發金	1
長榮航	1
金居	1
遠百	1
譜瑞-KY	1
視陽	1
華邦電	1
華通	1
華航	1
華泰	1
華擎	1
華城	1
興富發	1
聯電	1
聯邦銀	1
聯詠	1
聯發科	1
義隆	1
群聯	1
群創	1
群光	1
總太	1
網家	1
統一實	1
穩懋	1
祥碩	1
矽統	1
矽格	1
矽創	1
瑞鼎	1
瑞昱	1
燿華	1
永豐餘	1
永光	1
正隆	1
榮成	1
桂盟	1
東哥遊艇	1
材料-KY	1
智擎	1
景碩	1
旺宏	1
新光金	1
振曜	1
技嘉	1
慧洋-KY	1
微星	1
彩晶	1
建大	1
康舒	1
富邦媒	1
宜特	1
宏泰	1
大江	1
大成鋼	1
國票金	1
國產	1
國巨	1
國喬	1
和碩	1
和益	1
台達化	1
台表科	1
台汽電	1
台中銀	1
可成	1
友達	1
南茂	1
南亞科	1
勝德	1
勝一	1
力積電	1
冠德	1
光罩	1
兆赫	1
元太	1
元大富櫃50	1
允強	1
保瑞	1
仁寶	1
亞聚	1
亞翔	1
亞德客-KY	1
中鴻	1
中興電	1
中石化	1
世芯-KY	1
世界	1
M31	1
91APP*-KY	1
