和碩	6
台新金	6
京元電子	6
緯創	5
微星	5
台表科	5
欣銓	4
大聯大	4
遠百	3
宜鼎	3
兆豐金	3
金寶	2
農林	2
華通	2
華泰	2
艾訊	2
興富發	2
聯成	2
群光	2
福懋	2
矽統	2
燿華	2
漢翔	2
正崴	2
東和鋼鐵	2
文曄	2
愛之味	2
大成鋼	2
國喬	2
台灣高鐵	2
台汽電	2
台中銀	2
南亞科	2
力麗	2
創見	2
京城銀	2
中興電	2
中石化	2
麗豐-KY	1
長華*	1
鐿鈦	1
鈊象	1
華立	1
華城	1
臺企銀	1
致新	1
致伸	1
聯陽	1
耕興	1
群電	1
群創	1
美律	1
總太	1
緯穎	1
統一	1
系統電	1
精材	1
立隆電	1
神隆	1
眾達-KY	1
生達	1
瑞鼎	1
瑞儀	1
為升	1
瀚宇博	1
漢磊	1
欣興	1
橘子	1
明基材	1
日友	1
新日興	1
新唐	1
承業醫	1
愛普*	1
彩晶	1
廣宇	1
川湖	1
岱宇	1
家登	1
宜特	1
宏碁	1
天鈺	1
大成	1
大同	1
國際中橡	1
國產	1
國光生	1
台灣大	1
卜蜂	1
博大	1
南電	1
勤誠	1
中砂	1
世界	1
