鈊象	13
環球晶	10
矽格	5
裕民	4
聯電	4
旺矽	4
台半	4
順德	3
雃博	3
長華*	3
葡萄王	3
華城	3
茂林-KY	3
致新	3
致伸	3
聯陽	3
總太	3
緯創	3
精成科	3
立隆電	3
科妍	3
矽創	3
瓦城	3
玉晶光	3
瀚宇博	3
漢唐	3
海光	3
欣興	3
桂盟	3
杏輝	3
朋程	3
晶碩	3
晶技	3
晟銘電	3
新鋼	3
承業醫	3
承啟	3
大成鋼	3
國巨	3
四維航	3
嘉聯益	3
和康生	3
合勤控	3
台表科	3
台光電	3
可成	3
千附精密	3
力積電	3
力旺	3
力成	3
元晶	3
京元電子	3
亞翔	3
中興電	3
中美晶	3
飛捷	2
長聖	2
長榮	2
鉅祥	2
詮欣	2
裕隆	2
茂順	2
義隆	2
福興	2
璟德	2
榮剛	2
新普	2
慧洋-KY	2
德微	2
德律	2
廣越	2
帝寶	2
宜特	2
合一	2
台達化	2
利勤	2
中磊	2
鳳凰	1
高力	1
頎邦	1
雲品	1
金居	1
豐祥-KY	1
虹堡	1
萬海	1
華通	1
華新科	1
華夏	1
胡連	1
聯強	1
神準	1
生達	1
瑞鼎	1
瑞昱	1
淘帝-KY	1
永冠-KY	1
永信	1
森崴能源	1
東陽	1
景碩	1
昇佳電子	1
日電貿	1
日月光投控	1
新唐	1
捷敏-KY	1
志超	1
康舒	1
富邦金乙特	1
富邦科技	1
富邦媒	1
大聯大	1
大立光	1
大江	1
大學光	1
國泰金	1
台郡	1
台耀	1
台積電	1
南電	1
勝一	1
凡甲	1
光洋科	1
元太	1
元大富櫃50	1
佳醫	1
亞德客-KY	1
中鋼	1
中租-KY	1
中砂	1
世芯-KY	1
世紀鋼	1
三福化	1
M31	1
