開發金	9
國巨	9
鈊象	8
聯電	6
瑞昱	6
日月光投控	6
亞聚	6
緯創	5
環球晶	5
中信金	5
上品	5
裕民	4
晶華	4
天鈺	4
大成鋼	4
華邦電	3
群聯	3
統一實	3
由田	3
晶豪科	3
德微	3
台泥	3
台勝科	3
勤誠	3
力智	3
元大金	3
中美晶	3
上海商銀	3
頎邦	2
裕隆	2
潤泰新	2
漢唐	2
東哥遊艇	2
東和鋼鐵	2
晶心科	2
明揚	2
新纖	2
新光金	2
彰銀	2
寶成	2
富邦金	2
宏碁	2
和碩	2
台積電	2
力積電	2
創見	2
兆豐金	2
亞泥	2
鴻準	1
長榮航	1
鈺齊-KY	1
金居	1
遠東銀	1
豐泰	1
視陽	1
葡萄王	1
萬海	1
華航	1
華碩	1
華城	1
英業達	1
興農	1
臺企銀	1
聯陽	1
聯強	1
聚陽	1
美利達	1
統一	1
第一金	1
祥碩	1
研華	1
矽力*-KY	1
玉山金	1
瀧澤科	1
永冠-KY	1
欣興	1
榮剛	1
桂盟	1
智擎	1
晶碩	1
明安	1
文曄	1
愛普*	1
廣達	1
富邦科技	1
威致	1
大聯大	1
國泰股利精選30	1
合庫金	1
台航	1
台聚	1
台新金	1
南亞科	1
力旺	1
光罩	1
光寶科	1
元太	1
元大台灣50	1
儒鴻	1
亞泰	1
中華電	1
中碳	1
中砂	1
世芯-KY	1
上銀	1
AES-KY	1
91APP*-KY	1
