中租-KY	9
彰銀	7
開發金	6
新光金	6
國巨	6
仁寶	6
亞德客-KY	6
閎康	5
鈊象	5
華南金	5
英業達	5
第一金	5
富邦金	5
合庫金	5
台玻	5
台新金	5
和碩	4
南亞	4
金居	3
裕隆	3
聯電	3
穩懋	3
瑞昱	3
永豐餘	3
日月光投控	3
微星	3
和泰車	3
台積電	3
台燿	3
台塑化	3
友達	3
八方雲集	3
全新	3
亞聚	3
順德	2
雙鴻	2
華新科	2
聯發科	2
緯創	2
神達	2
環球晶	2
正新	2
東元	2
旭隼	2
新唐	2
新光鋼	2
廣達	2
大聯大	2
同欣電	2
南亞科	2
力成	2
兆豐金	2
元大台灣50	2
中鋼	2
中興電	2
中信金	2
上品	2
麗豐-KY	1
鈺太	1
達方	1
豐泰	1
譜瑞-KY	1
裕民	1
華夏	1
華城	1
興勤	1
聯詠	1
義隆	1
祥碩	1
矽力*-KY	1
眾達-KY	1
瓦城	1
漢磊	1
漢唐	1
欣銓	1
材料-KY	1
晶華	1
晶技	1
晶呈科技	1
新普	1
寶雅	1
富邦金乙特	1
富邦科技	1
富邦媒	1
威剛	1
天鈺	1
大成鋼	1
大國鋼	1
國泰股利精選30	1
合勤控	1
台達電	1
原相	1
博智	1
力積電	1
六角	1
光洋科	1
元太	1
信驊	1
信邦	1
中光電	1
上緯投控	1
