環球晶	11
矽格	6
聯電	5
台半	5
長華*	4
葡萄王	4
致伸	4
聯陽	4
總太	4
緯創	4
精成科	4
立隆電	4
瀚宇博	4
欣興	4
晶碩	4
承業醫	4
國巨	4
合勤控	4
千附精密	4
力旺	4
中美晶	4
長聖	3
茂順	3
新普	3
慧洋-KY	3
德微	3
中磊	3
頎邦	2
雲品	2
萬海	2
神準	2
生達	2
瑞昱	2
永冠-KY	2
東陽	2
新唐	2
康舒	2
富邦科技	2
大學光	2
國泰金	2
台耀	2
台積電	2
南電	2
光洋科	2
元太	2
世芯-KY	2
高技	1
陽明	1
開發金	1
鈺太	1
金寶	1
遠雄港	1
遠百	1
遠東銀	1
農林	1
華邦電	1
華紙	1
華立	1
華泰	1
華新	1
華建	1
茂達	1
興農	1
聯邦銀	1
聯茂	1
聯發科	1
聯成	1
耕興	1
群益證	1
群光	1
美律	1
網家	1
統一實	1
穎崴	1
福懋	1
神隆	1
神達	1
矽統	1
矽力*-KY	1
盟立	1
盛群	1
燿華	1
燁輝	1
潤泰全	1
淳安	1
汎銓	1
永光	1
正隆	1
正崴	1
欣陸	1
櫻花建	1
榮運	1
榮成	1
松翰	1
東鹼	1
東聯	1
東元	1
智原	1
晶豪科	1
晶心科	1
明泰	1
明基材	1
昇達科	1
振曜	1
愛普*	1
愛之味	1
彩晶	1
強茂	1
建大	1
廣宇	1
康那香	1
岱宇	1
富采	1
宏泰	1
威健	1
天宇	1
大成	1
士電	1
國票金	1
國產	1
國喬	1
國光生	1
和碩	1
名軒	1
台船	1
台灣大	1
台橡	1
台新金	1
台揚	1
台中銀	1
友達	1
南紡	1
南亞科	1
勝德	1
力麗	1
力山	1
創惟	1
凌陽	1
兆赫	1
元大台灣50	1
允強	1
優群	1
億光	1
健策	1
信驊	1
佳能	1
仲琦	1
仁寶	1
京城銀	1
亞聚	1
中石化	1
中化	1
中再保	1
中保科	1
上銀	1
