長榮	8
智邦	4
晶技	4
恒耀	4
崇越	4
威剛	4
和碩	4
台新金	4
京元電子	4
頎邦	3
豐興	3
緯創	3
統一	3
欣興	3
微星	3
寶齡富錦	3
寶成	3
台郡	3
台表科	3
南電	3
南茂	3
中保科	3
鴻海	2
華碩	2
聯電	2
聯詠	2
立隆電	2
研華	2
玉晶光	2
欣銓	2
晶心科	2
新纖	2
安勤	2
大聯大	2
大立光	2
國泰金	2
國巨	2
台塑	2
博大	2
力積電	2
六角	2
元大金	2
仁寶	2
M31	2
高端疫苗	1
飛捷	1
開發金	1
遠百	1
遠東新	1
豐泰	1
譜瑞-KY	1
視陽	1
華星光	1
華城	1
華南金	1
英業達	1
臺企銀	1
聯發科	1
耕興	1
群電	1
緯穎	1
統一超	1
瑞昱	1
玉山金	1
泰鼎-KY	1
汎銓	1
森崴能源	1
桓達	1
桂盟	1
東哥遊艇	1
日月光投控	1
廣達	1
康舒	1
富邦金	1
富邦特選高股息30	1
家登	1
宜鼎	1
宏碁	1
天鈺	1
大學光	1
大同	1
國產	1
國光生	1
和泰車	1
合庫金	1
台灣大	1
台康生技	1
台化	1
千附精密	1
八方雲集	1
光頡	1
光隆	1
先進光	1
兆豐金	1
元太	1
元大台灣50	1
世紀鋼	1
上銀	1
上海商銀	1
GIS-KY	1
